<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>VulnStack ATT&amp;CK 2 靶场 - Geekby&#39;s Blog</title><meta name="Description" content="VulnStack ATT&amp;CK 2 靶场练习记录"><meta property="og:title" content="VulnStack ATT&amp;CK 2 靶场" />
<meta property="og:description" content="VulnStack ATT&amp;CK 2 靶场练习记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-18T14:17:00+08:00" />
<meta property="article:modified_time" content="2020-04-18T14:17:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VulnStack ATT&amp;CK 2 靶场"/>
<meta name="twitter:description" content="VulnStack ATT&amp;CK 2 靶场练习记录"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" /><link rel="prev" href="https://www.geekby.site/2020/04/vulnstack-attck-1-%E9%9D%B6%E5%9C%BA/" /><link rel="next" href="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "VulnStack ATT\u0026CK 2 靶场",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/04\/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "内网靶场, 靶场","wordcount":  560 ,
        "url": "https:\/\/www.geekby.site\/2020\/04\/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA\/","datePublished": "2020-04-18T14:17:00+08:00","dateModified": "2020-04-18T14:17:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "VulnStack ATT\u0026CK 2 靶场练习记录"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">VulnStack ATT&amp;CK 2 靶场</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9D%B6%E5%9C%BA/"><i class="far fa-folder fa-fw"></i>靶场</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-04-18">2020-04-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 560 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#环境">环境</a></li>
    <li><a href="#信息收集">信息收集</a>
      <ul>
        <li><a href="#nmap-端口扫描">nmap 端口扫描</a></li>
      </ul>
    </li>
    <li><a href="#漏洞利用">漏洞利用</a>
      <ul>
        <li><a href="#weblogic">weblogic</a></li>
      </ul>
    </li>
    <li><a href="#内网渗透">内网渗透</a>
      <ul>
        <li><a href="#dump-密码">dump 密码</a></li>
        <li><a href="#提权">提权</a></li>
        <li><a href="#域内信息收集">域内信息收集</a>
          <ul>
            <li><a href="#查看域名">查看域名</a></li>
            <li><a href="#查看域内主机">查看域内主机</a></li>
            <li><a href="#查看域内用户">查看域内用户</a></li>
            <li><a href="#查看域控">查看域控</a></li>
            <li><a href="#查看域管">查看域管</a></li>
          </ul>
        </li>
        <li><a href="#横向移动">横向移动</a></li>
        <li><a href="#后门">后门</a>
          <ul>
            <li><a href="#域控上的信息收集">域控上的信息收集</a></li>
            <li><a href="#制作黄金票据">制作黄金票据</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="vulnstack-attck-2-靶场">VulnStack ATT&amp;CK 2 靶场</h1>
<h2 id="环境">环境</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418141833.png-water_print" /></p>
<h2 id="信息收集">信息收集</h2>
<h3 id="nmap-端口扫描">nmap 端口扫描</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">PORT      STATE SERVICE       VERSION
</span></span><span class="line"><span class="cl">80/tcp    open  http          Microsoft IIS httpd 7.5
</span></span><span class="line"><span class="cl">| http-methods:
</span></span><span class="line"><span class="cl">|   Supported Methods: OPTIONS TRACE GET HEAD POST
</span></span><span class="line"><span class="cl">|_  Potentially risky methods: TRACE
</span></span><span class="line"><span class="cl">|_http-server-header: Microsoft-IIS/7.5
</span></span><span class="line"><span class="cl">|_http-title: Site doesn&#39;t have a title.
</span></span><span class="line"><span class="cl">135/tcp   open  msrpc         Microsoft Windows RPC
</span></span><span class="line"><span class="cl">139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
</span></span><span class="line"><span class="cl">445/tcp   open  microsoft-ds  Windows Server 2008 R2 Standard 7601 Service Pack 1 microsoft-ds
</span></span><span class="line"><span class="cl">1433/tcp  open  ms-sql-s      Microsoft SQL Server 2008 R2 10.50.4000.00; SP2
</span></span><span class="line"><span class="cl">| ms-sql-ntlm-info:
</span></span><span class="line"><span class="cl">|   Target_Name: DE1AY
</span></span><span class="line"><span class="cl">|   NetBIOS_Domain_Name: DE1AY
</span></span><span class="line"><span class="cl">|   NetBIOS_Computer_Name: WEB
</span></span><span class="line"><span class="cl">|   DNS_Domain_Name: de1ay.com
</span></span><span class="line"><span class="cl">|   DNS_Computer_Name: WEB.de1ay.com
</span></span><span class="line"><span class="cl">|   DNS_Tree_Name: de1ay.com
</span></span><span class="line"><span class="cl">|_  Product_Version: 6.1.7601
</span></span><span class="line"><span class="cl">| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
</span></span><span class="line"><span class="cl">| Issuer: commonName=SSL_Self_Signed_Fallback
</span></span><span class="line"><span class="cl">| Public Key type: rsa
</span></span><span class="line"><span class="cl">| Public Key bits: 1024
</span></span><span class="line"><span class="cl">| Signature Algorithm: sha1WithRSAEncryption
</span></span><span class="line"><span class="cl">| Not valid before: 2020-04-18T03:37:19
</span></span><span class="line"><span class="cl">| Not valid after:  2050-04-18T03:37:19
</span></span><span class="line"><span class="cl">| MD5:   83a6 3f23 de4f e053 4224 f66c a547 3223
</span></span><span class="line"><span class="cl">|_SHA-1: 0aad 0382 de96 c9da 3990 3014 360c 7f31 bf78 a3df
</span></span><span class="line"><span class="cl">|_ssl-date: 2020-04-18T06:12:57+00:00; -2s from scanner time.
</span></span><span class="line"><span class="cl">3389/tcp  open  ms-wbt-server Microsoft Terminal Services
</span></span><span class="line"><span class="cl">| rdp-ntlm-info:
</span></span><span class="line"><span class="cl">|   Target_Name: DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">|   NetBIOS_Domain_Name: DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">|   NetBIOS_Computer_Name: DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">|   DNS_Domain_Name: DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">|   DNS_Computer_Name: DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">|   Product_Version: 10.0.17763
</span></span><span class="line"><span class="cl">|_  System_Time: 2020-04-18T06:12:19+00:00
</span></span><span class="line"><span class="cl">| ssl-cert: Subject: commonName=DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">| Issuer: commonName=DESKTOP-DUNPKQ9
</span></span><span class="line"><span class="cl">| Public Key type: rsa
</span></span><span class="line"><span class="cl">| Public Key bits: 2048
</span></span><span class="line"><span class="cl">| Signature Algorithm: sha256WithRSAEncryption
</span></span><span class="line"><span class="cl">| Not valid before: 2020-02-23T21:21:14
</span></span><span class="line"><span class="cl">| Not valid after:  2020-08-24T21:21:14
</span></span><span class="line"><span class="cl">| MD5:   5cb3 a3dd 4a5e eb67 80d5 8f39 633f d11b
</span></span><span class="line"><span class="cl">|_SHA-1: 9694 4630 239e d821 3658 976c 40a1 6d3b d9b4 e80f
</span></span><span class="line"><span class="cl">|_ssl-date: 2020-04-18T06:12:57+00:00; -2s from scanner time.
</span></span><span class="line"><span class="cl">7001/tcp  open  http          Oracle WebLogic Server (Servlet 2.5; JSP 2.1)
</span></span><span class="line"><span class="cl">|_http-title: Error 404--Not Found
</span></span><span class="line"><span class="cl">49152/tcp open  msrpc         Microsoft Windows RPC
</span></span><span class="line"><span class="cl">49153/tcp open  msrpc         Microsoft Windows RPC
</span></span><span class="line"><span class="cl">Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Host script results:
</span></span><span class="line"><span class="cl">|_clock-skew: mean: -1h08m35s, deviation: 3h01m23s, median: -2s
</span></span><span class="line"><span class="cl">| ms-sql-info:
</span></span><span class="line"><span class="cl">|   192.168.3.242:1433:
</span></span><span class="line"><span class="cl">|     Version:
</span></span><span class="line"><span class="cl">|       name: Microsoft SQL Server 2008 R2 SP2
</span></span><span class="line"><span class="cl">|       number: 10.50.4000.00
</span></span><span class="line"><span class="cl">|       Product: Microsoft SQL Server 2008 R2
</span></span><span class="line"><span class="cl">|       Service pack level: SP2
</span></span><span class="line"><span class="cl">|       Post-SP patches applied: false
</span></span><span class="line"><span class="cl">|_    TCP port: 1433
</span></span><span class="line"><span class="cl">| smb-os-discovery:
</span></span><span class="line"><span class="cl">|   OS: Windows Server 2008 R2 Standard 7601 Service Pack 1 (Windows Server 2008 R2 Standard 6.1)
</span></span><span class="line"><span class="cl">|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
</span></span><span class="line"><span class="cl">|   Computer name: WEB
</span></span><span class="line"><span class="cl">|   NetBIOS computer name: WEB\x00
</span></span><span class="line"><span class="cl">|   Domain name: de1ay.com
</span></span><span class="line"><span class="cl">|   Forest name: de1ay.com
</span></span><span class="line"><span class="cl">|   FQDN: WEB.de1ay.com
</span></span><span class="line"><span class="cl">|_  System time: 2020-04-18T14:12:22+08:00
</span></span><span class="line"><span class="cl">| smb-security-mode:
</span></span><span class="line"><span class="cl">|   account_used: guest
</span></span><span class="line"><span class="cl">|   authentication_level: user
</span></span><span class="line"><span class="cl">|   challenge_response: supported
</span></span><span class="line"><span class="cl">|_  message_signing: disabled (dangerous, but default)
</span></span><span class="line"><span class="cl">| smb2-security-mode:
</span></span><span class="line"><span class="cl">|   2.02:
</span></span><span class="line"><span class="cl">|_    Message signing enabled but not required
</span></span><span class="line"><span class="cl">| smb2-time:
</span></span><span class="line"><span class="cl">|   date: 2020-04-18T06:12:20
</span></span><span class="line"><span class="cl">|_  start_date: 2020-04-18T03:37:46
</span></span></code></pre></td></tr></table>
</div>
</div><p>发现 <code>7001</code> 端口的 <code>weblogic</code>，访问 <code>http://192.168.3.242:7001/console</code>，版本号为：<code>10.3.6.0</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418142154.png-water_print" /></p>
<p>使用 <code>weblogicScanner</code> 扫描 <code>weblogic</code> 服务器，发现 <code>cve-2019-2725</code> 漏洞。</p>
<h2 id="漏洞利用">漏洞利用</h2>
<h3 id="weblogic">weblogic</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143254.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418143113.png-water_print" /></p>
<p>上传一个 <code>webshell</code> 方便后续操作。</p>
<p>关于 <code>weblogic</code> 上传路径的问题，可以参考 <a href="https://www.cnblogs.com/sstfy/p/10350915.html" target="_blank" rel="noopener noreffer">https://www.cnblogs.com/sstfy/p/10350915.html</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144416.png-water_print" /></p>
<p>冰蝎连接：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418144812.png-water_print" /></p>
<p>上传 cs 木马：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145040.png-water_print" /></p>
<p>执行：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145356.png-water_print" /></p>
<p>之前发现是域用户，<code>ipconfig</code> 看下 ip：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418145823.png-water_print" />
发现该机器为双网卡，且内网为 <code>10.10.10.xx</code> 网段。</p>
<h2 id="内网渗透">内网渗透</h2>
<h3 id="dump-密码">dump 密码</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150519.png-water_print" /></p>
<h3 id="提权">提权</h3>
<p>使用 <code>ms-14-058</code> 提权到 <code>SYSTEM</code> 权限方便进一步操作：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150703.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418150745.png-water_print" /></p>
<h3 id="域内信息收集">域内信息收集</h3>
<h4 id="查看域名">查看域名</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154346.png-water_print" /></p>
<h4 id="查看域内主机">查看域内主机</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151926.png-water_print" /></p>
<h4 id="查看域内用户">查看域内用户</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418151813.png-water_print" /></p>
<h4 id="查看域控">查看域控</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418154740.png-water_print" /></p>
<h4 id="查看域管">查看域管</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418152203.png-water_print" /></p>
<h3 id="横向移动">横向移动</h3>
<p>利用 <code>PsExec</code> 横向移动至 <code>DC</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155307.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155327.png-water_print" /></p>
<h3 id="后门">后门</h3>
<h4 id="域控上的信息收集">域控上的信息收集</h4>
<p>抓取 <code>krbtgt</code> 的 <code>hash</code>：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418155705.png-water_print" /></p>
<h4 id="制作黄金票据">制作黄金票据</h4>
<p>注入票据前：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160203.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160142.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418160150.png-water_print" /></p>
<p>注入票据后：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200418161451.png-water_print" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-04-18</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 2 靶场"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 2 靶场"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 2 靶场"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/">内网靶场</a>,&nbsp;<a href="/tags/%E9%9D%B6%E5%9C%BA/">靶场</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/04/vulnstack-attck-1-%E9%9D%B6%E5%9C%BA/" class="prev" rel="prev" title="VulnStack ATT&amp;CK 1 靶场"><i class="fas fa-angle-left fa-fw"></i>VulnStack ATT&amp;CK 1 靶场</a>
            <a href="/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" class="next" rel="next" title="基于域信任关系的域攻击">基于域信任关系的域攻击<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
