<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>基于域信任关系的域攻击 - Geekby&#39;s Blog</title><meta name="Description" content="基于域信任关系的域攻击原理及实验"><meta property="og:title" content="基于域信任关系的域攻击" />
<meta property="og:description" content="基于域信任关系的域攻击原理及实验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-05T10:38:00+08:00" />
<meta property="article:modified_time" content="2020-05-05T10:38:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于域信任关系的域攻击"/>
<meta name="twitter:description" content="基于域信任关系的域攻击原理及实验"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" /><link rel="prev" href="https://www.geekby.site/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" /><link rel="next" href="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E6%94%BB%E5%87%BB/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "基于域信任关系的域攻击",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/05\/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "域安全, 内网渗透, 域信任关系","wordcount":  671 ,
        "url": "https:\/\/www.geekby.site\/2020\/05\/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB\/","datePublished": "2020-05-05T10:38:00+08:00","dateModified": "2020-05-05T10:38:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "基于域信任关系的域攻击原理及实验"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">基于域信任关系的域攻击</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="far fa-folder fa-fw"></i>内网渗透</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-05">2020-05-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 671 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#域信任">域信任</a></li>
    <li><a href="#跨域认证和资源访问授权">跨域认证和资源访问授权</a></li>
    <li><a href="#sidhistory-版跨域黄金票据">SIDHistory 版跨域黄金票据</a></li>
    <li><a href="#irkey-版跨域黄金票据">IRKey 版跨域黄金票据</a>
      <ul>
        <li><a href="#dcsync-获取信任账号的-ntlm-值">Dcsync 获取信任账号的 NTLM 值</a></li>
        <li><a href="#lsadum-获取信任账号的-ntlm-值">lsadum 获取信任账号的 NTLM 值</a></li>
      </ul>
    </li>
    <li><a href="#域信任关系的获取">域信任关系的获取</a></li>
    <li><a href="#利用域信任实现跨域攻击">利用域信任实现跨域攻击</a></li>
    <li><a href="#sid-过滤机制">SID 过滤机制</a>
      <ul>
        <li><a href="#sidhistory">SIDHistory</a></li>
        <li><a href="#sid-过滤机制-1">SID 过滤机制</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="基于域信任关系的域攻击">基于域信任关系的域攻击</h1>
<h2 id="域信任">域信任</h2>
<p>建立域之间的信任关系，是为了一个域的用户能方便地访问其他域的资源，同时也方便了对域网络的管理和维护。这种模式在带来便利的同时，也存在很多可以被恶意攻击者利用的地方。</p>
<p>域信任关系可以是单向\双向信任、可传递\不可传递信任、内部\外部信任、跨域链接信任(cross link trust)等类型。例如，2 个域之间有单向可传递的外部信任关系。同一个森林(Forest)内部的域信任关系，一般隐含为双向可传递的内部信任关系。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095856.png-water_print" /></p>
<p>部署：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504095938.png-water_print" /></p>
<p>父子信任关系是最常见的域信任关系，在同一个森林内部，加入一个新域时，最常见的是子域模式(Parent- Child)，或者是树根模式(Tree-Root)，这两种模式分别会建立父子信任\树根信任关系，都是双向可传递的内部信任关系。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504101001.png-water_print" /></p>
<p><code>跨域链接信任</code>(cross link)，指的是在同一个森林的两个子域间建立直接的信任关系。因为在同一个森林中，域的组织关系是树状结构，从一个子域到另外一个域，需要从树枝的子域顺寻到根域(Forest Root)，然后从根域继续顺寻到另外一个子域，而跨域链接相当于 在 2 个子域之间之间建立了一个快捷方式的信任关系，以减少认证和授权的时间和步骤。</p>
<p><code>内部信任</code>指的是森林内部域之间的信任关系。相应地，<code>外部信任</code>(External Domain Trust)指的是域和所在森林之外的域之间的信任关系。</p>
<p>还有一种 <code>MIT</code> 信任(Kerberos 协议及标准由 MIT 提出)，是 Windows 域与非 Windows 域之间的信任关系，由于应用较少，本文不讨论此种类型的域信任关系。</p>
<h2 id="跨域认证和资源访问授权">跨域认证和资源访问授权</h2>
<p>当 2 个域之间建立域信任关系时，会建立共享的<code>域间密钥</code>(Inter-Realm Key，简写为<code>IRKey</code>)，其作用相当于 <code>Krbtgt</code>，只不过 <code>IRKey</code> 用于相互信任的 2 个域之间的认 证，而 Krbtgt 用于同一个域服务器的 AC 和 KDC 之间的认证。</p>
<p>信任域之间的认证授权过程，与同一个域中的认证授权大抵相似，但仍然有不少区别。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504102209.png-water_print" /></p>
<ol>
<li>
<p>Jack 向 DC1 发起认证请求，数据由 Jack 的口令 NTLM 值加密;</p>
</li>
<li>
<p>DC1 使用 Jack 的口令 NTLM 值验证收到的认证请求，返回一个通过认证的 TGT 票据给 Jack;</p>
</li>
<li>
<p>Jack 使用 TGT 票据，向 DC1 发起授权请求，发起 请求访问 DC2 中文件服务的 TGS_REQ;</p>
</li>
<li>
<p>DC1 检查到文件服务在 DC2 中，返回一个可转投的 TGT(Referral TGT)，指明需转投到 DC2，使用 IRKey 加密可转投 TGT 中的认证信息;</p>
</li>
<li>
<p>Jack 收到可转投的 TGT 后，根据提示信息，使用转投 TGT，发起访问 DC2 中文件服务的请求 TGS_REQ;</p>
</li>
<li>
<p>DC2 收到请求后，使用 IRKey 验证可转投 TGT 中的认证信息，返回一个允许访问文件服务的 TGS 票据，票据中部分信息使用运行文件服务的服务账号的口令 NTLM 值加密;</p>
</li>
<li>
<p>Jack 使用收到的 TGS 票据访问 DC2 中的文件服务;</p>
</li>
<li>
<p>文件服务的服务账号使用口令 NTLM 值校验 TGS</p>
</li>
</ol>
<p>当 2 个域之间建立信任关系时，会在全局域数据库中存档对方的 SPN、DNS 等信息，方便访问时进行查询。例如，上图中，DC1 会存档 DC2 中所有的服务 SPN、DNS 等信息。</p>
<p>如果 Jack 请求访问的服务在 DC1 的全局数据库中，则会返回转投 TGT，如果不在，如果 DC1 有父域，则 DC1 会向父域请求直至森林的根域服务器，如果 DC1 本身是根服务器(本例中 DC1 是根域服务器)，则直接告诉 Jack，请求访问的服务不存在。</p>
<p>一个森林只有一个全局数据库。</p>
<h2 id="sidhistory-版跨域黄金票据">SIDHistory 版跨域黄金票据</h2>
<p>在一个域中，一旦我们获取 Krbtgt 的 NTLM 值，则可以构造黄金票据，伪造成域内任意用户，包括管理员，获取对域的完全访问控制权限。但是在同一个森林的不同域中，黄金票据不再有效。</p>
<p>回顾一下黄金票据的几大要素，即域名、域的SID(Security Identifier)、本域 Krbtgt 用户口令 NTLM 值、想伪造票据的用户 RID(Relative Identifier，在无特别指明情况下，Mimikatz 工具会设置 RID 为域管理员的 RID)。不同的域有不同的 Krbtgt，导致黄金票据在不同的域之间失效。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">mimikatz.exe <span class="s2">&#34;kerberos::golden /user:anyusername /domain:lab.adsec.com /sid:S-1-5-21-2732272027-1570987391-2638982533 /krbtgt:16ed27ee7848756cfa96b33c25e3ad3d /ptt&#34;</span> exit
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504110910.png-water_print" /></p>
<p>不同的域有不同的 Krbtgt，导致黄金票据在不同的域之间失效。</p>
<p>可以看到，在构造 lab.adsec.com 域的黄金票据时，在本域中有效，到父级域 adsec.com 中票据失效。</p>
<p>如果一个用户的 <code>SIDHistory</code> 属性被设置为高权限组或者用户的 <code>ID</code>，则该用户也具备等同于高权限组或者用户的权限。如果我们伪造的黄金票据中加入目标域的域管理员组的 <code>SID</code>，则可以获取目标域的域管理员权限，<code>黄金票据</code>和 <code>SIDHistory</code> 的结合，可实现跨域黄金票据。</p>
<p>由于每个域的 <code>SID</code> 都不同，叠加 <code>SIDHistory</code> 的黄金票据不具备通用性。根据微软的描述，在同一个域森林内部，企业管理组 <code>EA(Enterprise Administrators)</code> 会自动被森林内部所有域加入到本域的域管理员组，且 <code>EA</code> 只存在于根域中，所以企业管理组 <code>EA</code> 的 <code>SID</code> 固定为根域的 <code>SID</code> 加上固定的 <code>RID</code> 即 <code>519</code>。</p>
<p>因此，如果将使用企业管理组 <code>EA</code> 的 <code>SID</code> 设置 <code>SIDHistory</code> 属性，和黄金票据结合，则在只获取任意一个域 <code>krbtgt</code> 账号 <code>NTLM</code> 值的前提下，可实现森林内部所有域的跨域黄金票据，这种票据可简称为 <code>SIDHistory</code> 版黄金票据。</p>
<p>当然也可以添加森林内某个指定域的管理员组 <code>SID</code> 为 <code>SIDHistory</code>，但是这样的黄金票据只对该指定域有效，对其他域无效。不如使用企业管理员 <code>SID</code> 的票据那样有通用性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">mimikatz.exe <span class="s2">&#34;kerberos::golden /user:anyusername sids:[EA组的sid] /sid:[lab.adsec.com域的sid] /domain:lab.adsec.com /krbtgt:16ed27ee7848756cfa96b33c25e3ad3d /ptt&#34;</span> exit
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504111832.png-water_print" /></p>
<p>仍然在 <code>lab.adsec.com</code> 域中构造黄金票据，但添加了 <code>SIDS</code> 参数，使用根域的企业管理员 SID 作为参数值，即 <code>SIDHistory</code> 版黄金票据，对 <code>lab.adsec.com</code> 和 <code>adsec.com</code> 域均有效。</p>
<p>这里需要注意的是，实现 <code>SIDHistory</code> 版黄金票据的基础是森林内信任关系，因为如果不是森林内信任关系，则 <code>SIDHistory</code> 会被微软的 <code>SID Filter</code> 规则过滤掉，从而失效，但森林内部不会有 <code>SID Filter</code> 规则。这也是为什么说是森林而非域才是安全边界。</p>
<h2 id="irkey-版跨域黄金票据">IRKey 版跨域黄金票据</h2>
<p>当 2 个域之间建立域信任关系时，需要建立共享的域间密钥(<code>Inter-Realm Key</code>，简写为 IRKey)，其作用相当于 Krbtgt，只不过是用于相互信任的 2 个域之间，而 Krbtgt 用于同一个域服务器的 AC 和 KDC 之间。</p>
<p>只要获取森林内部任意域的 krbtgt 账号的 NTLM 值，则通过 <code>SIDHistory</code> 版黄金票据，即可获取全森林所有域的控制权。因此为了防御，必须 2 次修改森林内部所有域的 <code>krbtgt</code> 账号的 <code>NTLM</code> 值。</p>
<p>在多域环境中，<code>IRKey</code> 和主机账号类似，系统默认每 <code>30</code> 天自动修改一次 <code>NTLM</code>。所以即使 2 次修改森林内所有域的 <code>krbtgt</code> 账号的 <code>NTLM</code>，<code>IRKey</code> 的 <code>NTLM</code> 大概率仍然没有发生改变(小概率是 <code>krbtgt</code> 的 <code>NTLM</code> 修改正好碰上了 <code>IRKey</code> 的修改周期)。</p>
<p>类似白银票据，可以使用 <code>IRKey</code> 伪造域间可转投票据(<code>Inter-Realm Referral TGT</code>)，获取目标域的域管理员权限，再结合上一节的 <code>SIDHistory</code> 版黄金票据，再次获取整个森林的控制权。这里需要注意的是 <code>SID</code> 为目标域的 <code>SID</code>。</p>
<p>在域中，大部分带 <code>‘$’</code> 符号的账号为 <code>Computer</code> 账号，但是 <code>User</code> 组带 <code>‘$’</code> 符号的账号为信任账号，可以通过域服务器自带的 <code>Powershell</code> 命令 <code>Get-ADUser</code> 获取所有 带 <code>‘$’</code> 符号的 <code>User</code> 账号，下图中 <code>ADSEC$</code> 账号为信任账号，隶属于 <code>Users</code> 组。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112640.png-water_print" /></p>
<p>有 2 种方式可以获取信任账号的 <code>NTLM</code> 值。</p>
<h3 id="dcsync-获取信任账号的-ntlm-值">Dcsync 获取信任账号的 NTLM 值</h3>
<p>下图采用 <code>Dcsync</code> 方式，获取 <code>lab.adsec.com</code> 域中信任账号 <code>adsec$</code> 的 <code>NTLM</code> 值，结果表明该账号的类型为 <code>TRUST_ACCOUNT</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504112712.png-water_print" /></p>
<h3 id="lsadum-获取信任账号的-ntlm-值">lsadum 获取信任账号的 NTLM 值</h3>
<p>采用 <code>lsadump::trust /patch</code>方式。从下图中可看到有 <code>[IN] LAB.ADSEC.COM -&gt; ADSEC.COM</code> 和 <code>[OUT] ADSEC.COM -&gt; LAB.ADSEC.COM</code> 两种不同的 <code>NTLM</code> 值，分别是往外到其他域和往内到本域访问时用到的值。因为双向信任关系其实是 2 个单向信任关系的叠加，所以会有 2 个密钥。这里我们要从本域构造 <code>IRKey</code> 版黄金票据访问森林内部其他域，所以使用 <code>IN</code> 这个 <code>NTLM</code> 值。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504113851.png-water_print" /></p>
<p>由于 <code>IRKey</code> 存在于森林内部的信任域之间，也存在于森林外部的森林之间，均可用于转投认证。在 <code>SIDHistory</code> 版黄金票据中，由于 <code>SID Filter</code> 规则，在森林之间不能使用，但是 <code>IRKey</code> 版不涉及这个安全过滤规则，仍然有效。<code>IRKey</code> 版黄金票据可以分作森林内部的、森林外部的 2 种，操作方法类似，这里我们着重介绍森林内部的 <code>IRKey</code> 版黄金票据。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200504114210.png-water_print" /></p>
<p>域间转投票据的认证，依靠 <code>IRKey</code> 加密。在我们已知 <code>IRKey</code> 的前提下，可以伪造持有该 <code>IRKey</code> 的信任域的任意用户。测试中，我们构造一个票据，告诉 <code>adsec.com</code> 域，转投认证的用户为 <code>administrator</code>，而且 <code>SIDHistory</code> 为根域的企业管理员。</p>
<p>构造成功后，具备 <code>adsec.com</code> 的管理员权限，但是不能高权限访问 <code>lab.adsec.com</code>，因为构造的票据是到 <code>adsec.com</code> 域的管理员票据。在获取 <code>adsec.com</code> 域的高权限后，可以获取该域的 <code>krbtgt</code> 账号的 <code>NTLM</code> 值，在此基础上，继续构造 <code>SIDHistory</code> 版黄金票据，从而可以获取整个森林的控制权。</p>
<h2 id="域信任关系的获取">域信任关系的获取</h2>
<p>在大型域网络中，因为公司并购、企业重组、业务扩展等各种原因，域网络的组织模式、信任关系各有不同。这些不同的信任关系，均存放在森林根域的数据库中(Global Catalog)，有多种方式可以获取这些数据</p>
<p>PowerView、BloodHound 工具分别提供了多种获取域信任关系的方式，且能可视化信任关系。下面将介绍从森林内部的某个子域的主机，获取整个森林信任关系的方法和过程。</p>
<p>Powerview:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505091724.png-water_print" /></p>
<p>先使用 <code>Get-NetForestTrust</code> 命令获取森林级别的信任关系，共有 2 个森林，分别为 <code>adsec.com</code>、<code>testlab.com</code>，2 个森林建立了双向信任关系</p>
<p>使用 <code>Get-NetDomainTrust</code> 命令获取 <code>adsec.com</code> 域的域级别信任关系，即森林内部关系，有到 <code>lab.adsec.com</code> 的 <code>ParentChild</code> 信任关系和到 <code>res.com</code> 域的 <code>TreeRoot</code> 两种森林内部关系。</p>
<p>测试中，<code>Get-NetDomainTrust</code> 的参数 <code>adsec.com</code> 表示查询指定域上的信任关系，一般情况下，只要指定的域信任当前查询主机所在的域，就可以获取对方的信任关系数据。</p>
<p>在查询时可以使用 <code>Export-CSV -NoTypeInformation</code> 将输出结果转换为 CSV 格式，命令为 <code>Get-DomainTrustMapping -API | Export-CSV -NoTypeInformation trusts-mapping.csv</code>。然后使用 <code>TrustVisualizer</code> 工具进行可视化输出。最后使用 <code>yED</code> 工具转换为可视化图形。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505092621.png-water_print" /></p>
<h2 id="利用域信任实现跨域攻击">利用域信任实现跨域攻击</h2>
<p>如果一个域内用户(假设用户为 eviluser)想访问其他域的资源访问，首先确保目标域信任当前用户所在的域，这是基本前提，然后必须具备以下3个条件之一</p>
<ol>
<li>eviluser 被目标域加入了某个组，这个组在目标域中具有资源访问权限;</li>
<li>eviluser 被目标域中的某些主机或服务器添加为本地组，例如被某台服务器添加为本地管理员组;</li>
<li>当前用户被目标域的某些域对象添加为访问控制 ACL 的安全主体(Security Principal)，例如可以修改某个域用户对象的口令</li>
</ol>
<p>也许有人疑问，根据前面介绍的内容，既然只要获取了当前域的 <code>Krbtgt</code> 账号或者 <code>IRKey</code> 账号的 <code>NTLM</code> 值， 即可获取整个森林的控制权，那没有必要再介绍森林内部的跨域攻击</p>
<p>这是因为在实际情况中，并不一定能顺利获取某个域的 <code>Krbtgt</code> 账号或者 <code>IRKey</code> 账号的 <code>NTLM</code> 值，例如域资源少、配置严谨、系统更新及时等，这时需要绕道至更大的域，才有更多的机会获取 <code>Krbtgt</code> 账号或者 <code>IRKey</code> 账号的 <code>NTLM</code> 值，因为资源越多，存在脆弱点的概率越大</p>
<p>要实现从当前用户 eviluser 开始，跨域攻击 A 域，首先得确保当前用户具备跨域访问 A 域资源的权限，所以攻击环节应该包括几个步骤</p>
<ol>
<li>
<p>从当前域的数据库中，枚举有哪些域信任当前域 (出)，由于是攻击其他域，所以不用关注当前域信任哪些外部域(入)，这从上一节介绍的方法可以轻松获取</p>
</li>
<li>
<p>利用信任关系，枚举目标域中哪些组包含外来域的用户。这里需要特别解释一点的是，在域内通常有 3 种 类型的组，第 1 种是域本地组(Domain Local Groups)，可以添加跨域、跨森林的组成员，也是最常见的组；第 2 种是全局组(Global Groups)，不允许有任何跨域组成员，即使是同一个森林也不可以，权限较高，例如企业管理组；第 3 种是通用组(Universal Groups)，可以添加森林内的任何成员，但是跨森林的不可以。在森林内部的跨域攻击中，我们只关注第一、三种域内组。一个用户的 <code>memberof</code> 属性由组的 <code>member</code> 属性计算 而来，前提是组的 <code>member</code> 属性已经更新到全局目录数据库中(Global Catalog)。如果一个用户被森林中另外一个域添加为通用组成员，通用组将 <code>member</code> 属性更新到森林的全局目录数据库中，用户的 <code>memberof</code> 属性会通过计算被更新;</p>
<p>一个用户被森林中另外一个域添加为域本地组成员时，由于域本地组不会更新 <code>memberof</code> 属性到全局目录数据库中，因此用户的 <code>memberof</code> 属性也不会被计算更新。所以，即使我们有权限查询森林的全局目录数据库，也只能得到被添加到其他域通用组的成员属性，要想获得加入其他域域本地组的成员属性，需要逐个轮询所有的域</p>
</li>
<li>
<p>枚举目标域中主机\服务器的本地组，查看哪些外来用户被加入到主机\服务器的本地组，可以通过 <code>GPO</code> 组策略进行枚举，也可以通过 <code>PowerView</code> 逐个探测，当然 <code>BloodHood</code> 自动化的全部探测。</p>
</li>
<li>
<p>枚举目标域内对象的 ACL，检查是否有包含外来域用户的域对象 ACL。一般而言，任意用户均可查看所有域内对象的 ACL，同时全局数据库中保存了所有域对象的 ACL，可以很方便的枚举。PowerView 提供了 <code>Get-DomainObjectACL</code> 命令，可方便枚举</p>
</li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200505102041.png-water_print" /></p>
<ol start="5">
<li>
<p>对第 2、3、4 步筛选出的用户做第二次筛选，筛选出属于当前域的用户，作为在当前域中的攻击对象，例如获取目标用户的 NTLM 值或者 TGT 票据，本域的攻击方法。</p>
</li>
<li>
<p>利用第 3 步攻击获取的用户 NTLM 值或者 TGT 票据 进行跨域访问，进入目标域，然后攻击获取目标域的 <code>Krbtgt</code> 账号或者 <code>IRKey</code> 账号的 <code>NTLM</code> 值，如果条件不成熟，继续上面的步骤，逐步进入更多的域中寻找机会。当一个用户被森林外部域加入某个组时，会出现在外部目标域的 <code>CN=ForeignSecurityPrincipals,DC=domain,DC=com</code> 组中，相当于用户在外部域中的代表或者别名，而且域中的所有外来用户具备相同的 <code>SID</code>，这是跨森林的 <code>SID</code> 过滤安全机制的效果。</p>
<p>所以只要枚举 <code>ForeignSecurityPrincipals</code> 组，就可得知哪些用户具有这个外部森林的访问权限，假设用户结果集合为 <code>ExternalUsers</code>。接下来，先查看是否包含我们当前所在域的用户，如果有，则直接攻击这些用户获取 <code>NTLM</code> 值或者 <code>TGT</code> 票据，从而获取森林外部域的资源访问权限</p>
<p>如果没有，则查看 <code>ExternalUsers</code> 是否包含我们当前所在森林的用户，假设结果合集为 <code>InternalUsers</code>。在当前森林中查询定位 <code>InternalUsers</code> 所在的域。以这些域为目标，使用森林内部的跨域攻击方法，攻击这些域，获取进入这些域的权限，再从这些域中攻击 <code>InternalUsers</code> 中的用户，从而获取外部域的资源访问权限，这是一种绕道攻击</p>
</li>
</ol>
<h2 id="sid-过滤机制">SID 过滤机制</h2>
<p>微软宣称 <code>森林是活动目录的安全边界</code>，但是跨森林的攻击在 2005 年就已经出现。首先解释什么是 <code>SIDHistory</code> 和 <code>SID</code> 过滤机制</p>
<h3 id="sidhistory">SIDHistory</h3>
<p><code>SIDHistory</code>(在 PAC 结构中为 <code>ExtraSids</code> 字段)是为了方便用户在域之间的迁移。当一个用户迁移到新的域后，原来的 <code>SID</code> 以及所在组的一些 <code>SID</code>，都可被加入到新域中新用户的 <code>SIDHistory</code> 属性。当这个新的用户访问某个资源时，根据 <code>SID</code> 或者 <code>SIDHistory</code> 在资源 <code>ACL</code> 中的匹配性来判断是拒绝或者允许访问。因此 <code>SIDHistory</code> 相当于多了一个或者多个组属性，权限得到了扩张</p>
<p>在同一个森林内部的跨域信任关系中，<code>SIDHistory</code> 属性没有被 <code>SID</code> 过滤保护机制过滤。如果一个子域的用户 <code>SIDHistory</code> 属性添加了企业管理员(企业管理员肯定是森林的管理员)的 <code>SID</code>，则子用户具备了森林的企业管理员权限，权限得到了扩张，所以 <code>SIDHistory</code> 后来被修改为受保护的属性</p>
<p>而跨森林的信任关系中，<code>SIDHistory</code> 属性被 <code>SID</code> 过滤机制过滤，不再具备上面的特权属性，这也是 <code>森林是活动目录的安全边界</code> 的原因之一</p>
<h3 id="sid-过滤机制-1">SID 过滤机制</h3>
<p>当一个用户的 <code>TGT</code> 通过域信任关系被转递到一个新域后，<code>TGT</code> 中的 <code>PAC(privileged attribute certificate)</code> 包含用户的 <code>SID</code> 和 <code>SIDHistory</code>。新域对 <code>PAC</code> 进行严格的审查 ，并根据信任关系的类别执行各种安全过滤机制</p>
<p>过滤的机制按照分类进行过滤，有些 <code>SID</code> 是一直被拒绝的，我们关注的企业管理员 <code>(S-1-5-21-&lt;Domain&gt;-5 19)</code> 的 <code>SID</code> 是被 <code>ForestSpecific</code> 规则过滤，因为森林拒绝来自森林之外的特权 <code>SIDHistory</code>。微软发布了 <code>SID</code> 过滤的详细描述。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-05-05</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" data-title="基于域信任关系的域攻击"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" data-title="基于域信任关系的域攻击"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E7%9A%84%E5%9F%9F%E6%94%BB%E5%87%BB/" data-title="基于域信任关系的域攻击"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%9F%9F%E5%AE%89%E5%85%A8/">域安全</a>,&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>,&nbsp;<a href="/tags/%E5%9F%9F%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB/">域信任关系</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/04/vulnstack-attck-2-%E9%9D%B6%E5%9C%BA/" class="prev" rel="prev" title="VulnStack ATT&amp;CK 2 靶场"><i class="fas fa-angle-left fa-fw"></i>VulnStack ATT&amp;CK 2 靶场</a>
            <a href="/2020/05/%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%A7%94%E6%B4%BE%E7%9A%84%E6%94%BB%E5%87%BB/" class="next" rel="next" title="基于域委派的攻击">基于域委派的攻击<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
