<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VulnStack ATT&amp;CK 5 靶场, Geekby">
    <meta name="description" content="VulnStack ATT&amp;amp;CK 5 靶场信息搜集端口扫描利用 nmap 扫描端口,发现开启了两个端口: 80 和 3306
访问 80 端口 发现是 thinkphp v5 的站

随便访问一个错误页面得到其版本号是 5.0.22">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>VulnStack ATT&amp;CK 5 靶场 | Geekby&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Geekby's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Geekby's Blog</div>
        <div class="logo-desc">
            
            给你一个旋转的赞！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VulnStack ATT&amp;CK 5 靶场</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%85%E7%BD%91/">
                                <span class="chip bg-color">内网</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%86%85%E7%BD%91/" class="post-category">
                                内网
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-23
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="VulnStack-ATT-amp-CK-5-靶场"><a href="#VulnStack-ATT-amp-CK-5-靶场" class="headerlink" title="VulnStack ATT&amp;CK 5 靶场"></a>VulnStack ATT&amp;CK 5 靶场</h1><h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>利用 nmap 扫描端口,发现开启了两个端口: 80 和 3306<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print" alt=""></p>
<p>访问 80 端口 发现是 thinkphp v5 的站</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print" alt=""></p>
<p>随便访问一个错误页面得到其版本号是 5.0.22</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print" alt=""></p>
<h3 id="漏洞搜索"><a href="#漏洞搜索" class="headerlink" title="漏洞搜索"></a>漏洞搜索</h3><p>searchsploit 搜索相关漏洞：</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print" alt=""></p>
<p>尝试使用 EXP 执行命令 <code>ipconfig</code>, 如下图所示:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print" alt=""></p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>查看权限：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print" alt=""></p>
<p>查看 web 目录：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print" alt=""></p>
<p>写入shell：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print" alt=""></p>
<h3 id="生成远控"><a href="#生成远控" class="headerlink" title="生成远控"></a>生成远控</h3><h4 id="新建-listener"><a href="#新建-listener" class="headerlink" title="新建 listener"></a>新建 listener</h4><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print" alt=""></p>
<h4 id="生成-payload"><a href="#生成-payload" class="headerlink" title="生成 payload"></a>生成 payload</h4><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print" alt=""></p>
<h3 id="上传远控"><a href="#上传远控" class="headerlink" title="上传远控"></a>上传远控</h3><p>连接 webshell：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print" alt=""></p>
<p>上传：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print" alt=""></p>
<p>执行：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print" alt=""></p>
<p>反弹回的 shell：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print" alt=""></p>
<p>执行 <code>shell whoami</code>：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print" alt=""></p>
<h2 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h2><p>再新建一个 <code>listener</code>，做为提权等操作使用<br>(<code>smb</code> 和 <code>tcp</code> 都可以，我选择 <code>tcp</code>, <code>smb</code> 适合横向)</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print" alt=""></p>
<p>作者在 cs4.0 移除了漏洞exp的提权，可在<a href="https://github.com/rsmudge/ElevateKit" target="_blank" rel="noopener">https://github.com/rsmudge/ElevateKit</a> 重新添加到 cs 中。</p>
<p>使用的是 <code>ms14-058</code> 漏洞的 exp 进行提权：</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print" alt=""></p>
<h2 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h2><p>通过 <code>explore-Process List</code> 先查看一下进程，看看有没有杀毒软件(在local system操作)</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print" alt=""></p>
<p>发现并没有杀毒软件，这样我们日后的横向移动活动将更为顺利。</p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>使用命令 <code>netsh advfirewall set allprofiles state off</code> 关闭防火墙<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print" alt=""></p>
<h3 id="内网的信息搜集"><a href="#内网的信息搜集" class="headerlink" title="内网的信息搜集"></a>内网的信息搜集</h3><p>(先在local admin操作,因为system权限看不到登录域)</p>
<h4 id="获取当前登录域"><a href="#获取当前登录域" class="headerlink" title="获取当前登录域"></a>获取当前登录域</h4><p>通过命令 <code>net config workstation</code> 获取登录域<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print" alt=""></p>
<p>我们可以看到，工作站域是 <code>sun.com</code>可现在登录域是 <code>win7</code>。因此我们需要一个域用户的进程来进行信息搜集</p>
<p>在此之前先调用 Logonpasswords 抓一波密码(在 <code>local admin</code> 和 <code>local system</code> 上操作都可以)</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print" alt=""></p>
<p>利用密码：</p>
<ul>
<li>第一种:使用 make_token 去调用 </li>
<li>第二种:使用 pth 命令生成一个新的进程注入进去 </li>
<li>第三种:使用 spawn as</li>
</ul>
<p>需要用这三种方法调用我们刚刚以及抓取的凭证以继续完全相应的信息收集操作</p>
<p>第一种：<code>Make_token Make_token</code> 是在当前的 beacon 上进行身份伪造</p>
<blockquote>
<p>在当前 beacon 上，您的权限、权限或标识没有变化。但是，当您与远程资源交互时，使用的是您伪造的身份。</p>
</blockquote>
<p>使用 <code>rev2self</code> 命令丢弃口令<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print" alt=""></p>
<p>第二种: <code>PTH Pth</code> ( pth 会生成一个进程，生成过后我们需要 <code>steal_token</code>，<code>steal_token</code> 过后也是使用 <code>rev2self</code> 丢弃口令)</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print" alt=""></p>
<p>使用命令 <code>steal_token 7912</code>：</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print" alt=""></p>
<p>第三种：<code>Spawnas</code><br><code>spawnas</code> 命令生成具有其他用户凭据的 <code>beacon</code>:</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print" alt=""></p>
<p>当然除此以可以用 <code>Processes inject</code> 去直接注入到某个用户的进程(这里的操作需要 <code>system</code> 权限，在 <code>local system</code> 进行操作)</p>
<h4 id="查看内网的主机-域主机"><a href="#查看内网的主机-域主机" class="headerlink" title="查看内网的主机/域主机"></a>查看内网的主机/域主机</h4><p>使用 <code>net view</code> 指令查看内网的主机(加域名即为查看域主机)<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print" alt=""></p>
<h4 id="查看信任域"><a href="#查看信任域" class="headerlink" title="查看信任域"></a>查看信任域</h4><p>使用 <code>net domain_trusts</code> 查看信任域<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print" alt=""></p>
<h4 id="查看域内计算机"><a href="#查看域内计算机" class="headerlink" title="查看域内计算机"></a>查看域内计算机</h4><p>使用 <code>net computers {域的dns名,这里是sun.com}</code> 查看域内计算机：</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print" alt=""></p>
<h4 id="查看域控"><a href="#查看域控" class="headerlink" title="查看域控"></a>查看域控</h4><p>使用 <code>net dclist {域名称,这里是sun}</code> 查看域控:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print" alt=""></p>
<h4 id="查看域管理员"><a href="#查看域管理员" class="headerlink" title="查看域管理员"></a>查看域管理员</h4><p>使用 <code>net group \\{域控名,这里是DC} domain admins</code> 查看域管理员:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print" alt=""></p>
<h4 id="查看域和用户的-sid"><a href="#查看域和用户的-sid" class="headerlink" title="查看域和用户的 sid"></a>查看域和用户的 sid</h4><p><code>使用 whoami /all</code> 查看域和用户的sid:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print" alt=""></p>
<h4 id="信息汇总"><a href="#信息汇总" class="headerlink" title="信息汇总"></a>信息汇总</h4><pre><code>域名:sun.com
域管理员:sun\administrator 
域用户:administrator，admin，leo和一个krbtgt
域控:DC
域成员:DC，Win7
域控ip:192.168.138.138 
用户sid:S-1-5-21-3388020223-1982701712-4030140183-1110 
域sid:S-1-5-21-3388020223-1982701712-4030140183
已知凭据:
sun\leo:123.com
win7\heart:123.com</code></pre><h2 id="域提权"><a href="#域提权" class="headerlink" title="域提权"></a>域提权</h2><p>利用 <code>ms14-068</code> 域提权<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print" alt=""></p>
<p>导入伪造缓存:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print" alt=""></p>
<h2 id="横向到域控"><a href="#横向到域控" class="headerlink" title="横向到域控"></a>横向到域控</h2><p>(在 domain user 的 beacon 上操作)<br>这里创建一个 listener 作为横向演示，名字为 <code>Lateral Movement</code> ，我选择 <code>smb_beacon</code> 更好，<code>smb beacon</code> 能过防火墙，动静小<br>(在 cs4.0 中，有 jump 和 remote-exec 命令)</p>
<p>点击 <code>View-Target</code>:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print" alt=""></p>
<p>因为我们已经有权限访问DC了，直接勾选下面的使用当前口令即可:</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print" alt=""></p>
<p>DC 成功上线：<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print" alt=""></p>
<h2 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h2><h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><p>首先先利用 <code>logonpasswords</code> 抓一波明文(在名为DC的Beacon进行操作)<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print" alt=""></p>
<p>使用 <code>dcsync</code> 命令导出 <code>krbtgt</code> 的 <code>NTLM Hash</code>，或者，使用 <code>hashdump</code> 也可以导出 hash</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print" alt=""></p>
<p>为了方便于实践黄金票据，手动生成了一个新的域用户geekby:<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz" rel="external nofollow noreferrer">Geekby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz/2020/03/23/vulnstack-att-ck-5-ba-chang/">https://www.geekby.xyz/2020/03/23/vulnstack-att-ck-5-ba-chang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%85%E7%BD%91/">
                                    <span class="chip bg-color">内网</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/02/tong-guo-ti-huan-cobaltstrikes-zhong-zi-dai-loader-jin-xing-mian-sha/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="通过替换 cobaltstrike 中自带 loader 进行免杀">
                        
                        <span class="card-title">通过替换 cobaltstrike 中自带 loader 进行免杀</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
  
  
    Hey, password is required here.
    
  
  716c626f9ed426c7ab586a912d51a5e7a7a436ff1f1f9cb60eeb5e12a229683bea5
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%8D%E6%9D%80/" class="post-category">
                                    免杀
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%8D%E6%9D%80/">
                        <span class="chip bg-color">免杀</span>
                    </a>
                    
                    <a href="/tags/cobaltstrike/">
                        <span class="chip bg-color">cobaltstrike</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/21/cve-2020-1938-apache-tomcat-ajp-wen-jian-bao-han-lou-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="CVE-2020-1938 Apache Tomcat AJP 文件包含漏洞">
                        
                        <span class="card-title">CVE-2020-1938 Apache Tomcat AJP 文件包含漏洞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CVE-2020-1938 Apache Tomcat AJP 文件包含漏洞漏洞复现环境搭建docker-compose.yml
version: '2'
services:
 tomcat:
   image: vulhub/tomcat
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    漏洞复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="chip bg-color">漏洞复现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Geekby" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:geekby@geek-by.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
