<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>域环境中的组策略安全测试 - Geekby&#39;s Blog</title><meta name="Description" content="域环境中的组策略安全测试相关知识整理"><meta property="og:title" content="域环境中的组策略安全测试" />
<meta property="og:description" content="域环境中的组策略安全测试相关知识整理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2019/05/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-05-02T14:17:00+08:00" />
<meta property="article:modified_time" content="2019-05-02T14:17:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="域环境中的组策略安全测试"/>
<meta name="twitter:description" content="域环境中的组策略安全测试相关知识整理"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2019/05/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" /><link rel="prev" href="https://www.geekby.site/2019/04/kerberoasting-%E6%94%BB%E5%87%BB/" /><link rel="next" href="https://www.geekby.site/2019/05/ms14-068-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "域环境中的组策略安全测试",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2019\/05\/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "域安全, 内网渗透","wordcount":  99 ,
        "url": "https:\/\/www.geekby.site\/2019\/05\/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95\/","datePublished": "2019-05-02T14:17:00+08:00","dateModified": "2019-05-02T14:17:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "域环境中的组策略安全测试相关知识整理"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">域环境中的组策略安全测试</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="far fa-folder fa-fw"></i>内网渗透</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-05-02">2019-05-02</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 99 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-组策略的部署与更新">1 组策略的部署与更新</a>
      <ul>
        <li><a href="#11-组策略的部署">1.1 组策略的部署</a></li>
        <li><a href="#12-组策略的存储">1.2 组策略的存储</a></li>
        <li><a href="#13-组策略的更新">1.3 组策略的更新</a></li>
        <li><a href="#14-组策略的下发与获取">1.4 组策略的下发与获取</a></li>
      </ul>
    </li>
    <li><a href="#2-组策略密钥攻防">2 组策略密钥攻防</a>
      <ul>
        <li><a href="#21-组策略中的口令明文">2.1 组策略中的口令明文</a></li>
        <li><a href="#22-组策略中的口令密文">2.2 组策略中的口令密文</a></li>
        <li><a href="#23-破解口令密文">2.3 破解口令密文</a></li>
      </ul>
    </li>
    <li><a href="#3-利用组策略攻击客户端">3 利用组策略攻击客户端</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="域环境中的组策略安全测试">域环境中的组策略安全测试</h1>
<h2 id="1-组策略的部署与更新">1 组策略的部署与更新</h2>
<h3 id="11-组策略的部署">1.1 组策略的部署</h3>
<p>Windows 2016 自带 <code>Server Manager</code> 组策略管理工具</p>
<p>更专业的组策略管理工具 <code>GPMC</code>，可以管理多个域</p>
<p>创建并编辑组策略的内容</p>
<p>组策略分作主机策略和用户策略，<code>machine</code> 和 <code>users</code> 目录；脚本类型和非脚本类型，<code>script</code> 目录</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502094943.png-water_print" /></p>
<h3 id="12-组策略的存储">1.2 组策略的存储</h3>
<p>存储在域服务器中，<code>\\domain\sysvol\policies</code> 以明文形式存储为 <code>xml、ini、inf</code> 等文件</p>
<p>对域内所有用户开放读权限</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200502095107.png-water_print" /></p>
<h3 id="13-组策略的更新">1.3 组策略的更新</h3>
<p>客户端每 90 分钟主动获取一次组策略，检查组策略是否发生变更</p>
<p>客户端使用 <code>gpupdate /force</code> 强制立即检查组策略</p>
<p>参数可以分为主机和用户， <code>gpupdate /force /target:computer</code></p>
<h3 id="14-组策略的下发与获取">1.4 组策略的下发与获取</h3>
<ol>
<li>kerberos 协议认证</li>
<li>LDAP 协议检索</li>
<li>SMB 协议下载</li>
</ol>
<p>组策略的查询原理 <code>LDAP</code> 检索所有的组策略，哪些属于自己的查询策略，服务器决定需要返回哪些策略(版本号是决定的重要因素)</p>
<h2 id="2-组策略密钥攻防">2 组策略密钥攻防</h2>
<h3 id="21-组策略中的口令明文">2.1 组策略中的口令明文</h3>
<p>通过 VB 脚本部署登录脚本</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304144747.png-water_print" /></p>
<p>在 2003 之前较为常见，现已废弃。</p>
<h3 id="22-组策略中的口令密文">2.2 组策略中的口令密文</h3>
<blockquote>
<p>微软在 windows 2008 中发布了GPP（Group Policy Preferences），KB943729，在 windows 2016 上已禁用。</p>
</blockquote>
<p>在某些场景存储使用凭据：</p>
<ul>
<li>映射驱动(Drivers.xml)</li>
<li>创建/更新服务(Services.xml)</li>
<li>创建本地用户</li>
<li>计划服务(ScheduledTasks.xml)</li>
<li>数据源(DataSources.xml)</li>
<li>更改本地Administrator密码</li>
<li>打印机配置(Printers.xml)</li>
</ul>
<p>以使用组策略创建本地用户为例：</p>
<p><strong>win 2003</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100304145027.png-water_print" /></p>
<p><strong>win 2008</strong></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152330.png-water_print" /></p>
<p>组策略内容：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145050.png-water_print" /></p>
<p>明文密码由 AES 加密，但是密钥固定：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145147.png-water_print" /></p>
<h3 id="23-破解口令密文">2.3 破解口令密文</h3>
<p>利用 PowerSploit 中的 <code>Get-GPPPassword</code> 获取组策略中的口令：</p>
<p><a href="https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Exfiltration/Get-GPPPassword.ps1" target="_blank" rel="noopener noreffer">Get-GPPPassword</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190304145225.png-water_print" /></p>
<h2 id="3-利用组策略攻击客户端">3 利用组策略攻击客户端</h2>
<p>向客户端下发组策略：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190305152456.png-water_print" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2019-05-02</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2019/05/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" data-title="域环境中的组策略安全测试"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2019/05/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" data-title="域环境中的组策略安全测试"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2019/05/%E5%9F%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E7%BB%84%E7%AD%96%E7%95%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" data-title="域环境中的组策略安全测试"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%9F%9F%E5%AE%89%E5%85%A8/">域安全</a>,&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/04/kerberoasting-%E6%94%BB%E5%87%BB/" class="prev" rel="prev" title="Kerberoasting 攻击"><i class="fas fa-angle-left fa-fw"></i>Kerberoasting 攻击</a>
            <a href="/2019/05/ms14-068-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="next" rel="next" title="MS14-068 漏洞分析">MS14-068 漏洞分析<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
