<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>CobaltStrike二次开发 - Geekby&#39;s Blog</title><meta name="Description" content="CobaltStrike二次开发"><meta property="og:title" content="CobaltStrike二次开发" />
<meta property="og:description" content="CobaltStrike二次开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/12/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-21T15:09:00+08:00" />
<meta property="article:modified_time" content="2020-12-21T15:09:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CobaltStrike二次开发"/>
<meta name="twitter:description" content="CobaltStrike二次开发"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/12/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" /><link rel="prev" href="https://www.geekby.site/2020/12/ldap-%E5%8D%8F%E8%AE%AE/" /><link rel="next" href="https://www.geekby.site/2020/12/nodejs-%E5%AE%89%E5%85%A8/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "CobaltStrike二次开发",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/12\/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "代码审计","wordcount":  170 ,
        "url": "https:\/\/www.geekby.site\/2020\/12\/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91\/","datePublished": "2020-12-21T15:09:00+08:00","dateModified": "2020-12-21T15:09:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "CobaltStrike二次开发"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">CobaltStrike二次开发</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><i class="far fa-folder fa-fw"></i>代码审计</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-12-21">2020-12-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 170 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-cs-反编译">1 CS 反编译</a></li>
    <li><a href="#2-cs-二次开发准备工作">2 CS 二次开发准备工作</a>
      <ul>
        <li><a href="#21-创建工程">2.1 创建工程</a></li>
        <li><a href="#22-配置依赖关系">2.2 配置依赖关系</a></li>
        <li><a href="#23-寻找-main-class">2.3 寻找 Main Class</a></li>
        <li><a href="#24-配置-artifacts">2.4 配置 Artifacts</a></li>
        <li><a href="#25-修改后编译">2.5 修改后编译</a></li>
      </ul>
    </li>
    <li><a href="#3-idea-其它-tips">3 IDEA 其它 Tips</a>
      <ul>
        <li><a href="#31-比对-jar-包">3.1 比对 JAR 包</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="cs-二次开发">CS 二次开发</h1>
<blockquote>
<p>工具：</p>
<p>IDEA 自带的 java-decompiler.jar</p>
</blockquote>
<h2 id="1-cs-反编译">1 CS 反编译</h2>
<p>以 MAC 为例，IDEA 自带的 java-decompiler.jar 地址为：</p>
<p><code>/Applications/IntelliJ IDEA.app/Contents/plugins/java-decompiler/lib/java-decompiler.jar</code></p>
<p>因为 <code>MANIFEST.MF</code> 中没有 <code>main class</code> 属性，没有指定主类，因此不能直接使用 <code>java -jar</code>，如果想要执行 <code>java</code> 包中具体的类，要使用 <code>java -cp</code> 输入如下命令：</p>
<p>使用方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">java -cp java-decompiler.jar org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler -dgs<span class="o">=</span><span class="nb">true</span> cs_bin/cobaltstrike.jar cs_src
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164315.png-water_print" /></p>
<p>反编译后，会自动打包成 <code>jar</code> 包，右键解压后打开可以看到都是 <code>.java</code> 了，使用这个方法会非常方便，就不需要第三方工具,这个反编译出来的就可以直接放入 <code>IntelliJ IDEA</code> 中，可直接实现代码搜索，相关的交叉引用。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221164914.png-water_print" /></p>
<h2 id="2-cs-二次开发准备工作">2 CS 二次开发准备工作</h2>
<h3 id="21-创建工程">2.1 创建工程</h3>
<p>打开 <code>IntelliJ IDEA</code> 选择 <code>Create New Project</code> 一直选择 Next。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165123.png-water_print" /></p>
<p>创建工程目录：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165131.png-water_print" /></p>
<p>创建好后需要先建立两个文件夹，右击选择 <code>New Directory</code> 建立一个 <code>decompiled_src</code> 文件夹，之后再建立一个 <code>lib</code> 文件夹。</p>
<h3 id="22-配置依赖关系">2.2 配置依赖关系</h3>
<p>把刚刚反编译好的 <code>CobaltStrike</code> 复制到 <code>decompiled_src </code>中，然后把它解压出来，可看到一个完整的反编译后的目录。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165416.png-water_print" /></p>
<p>随后把原始的未编译的 <code>CobaltStrike</code> 放到刚刚新建的 <code>lib</code> 中去。</p>
<p>接下来需要对这个项目进行设置，点击 <code>File</code> 中的 <code>Project Structure</code> 在 <code>Modules</code> 对 <code>Dependencies</code> 进行设置。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221165747.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172053.png-water_print" /></p>
<p>点击添加 <code>Jar or Directories</code>，添加 <code>./lib</code> 下的原始 JAR 包，并勾选 <code>Export</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172115.png-water_print" /></p>
<h3 id="23-寻找-main-class">2.3 寻找 Main Class</h3>
<p>点击 <code>./lib/META_INF/MANIFEST.MF</code> ，复制 <code>Main-Class</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172643.png-water_print" /></p>
<p>将原始包中 <code>MANIFEST.MF</code> 的内容复制到项目中的 <code>MANIFEST.MF</code></p>
<h3 id="24-配置-artifacts">2.4 配置 Artifacts</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172836.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221172843.png-water_print" /></p>
<p>接下来在 <code>decompiled_src</code> 目录中找到已经反编译完的 <code>aggressor</code> 主类，右击选择 <code>Refactor ——Copy File</code> 到 <code>src</code> 下的相同目录：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173302.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201221173311.png-water_print" /></p>
<h3 id="25-修改后编译">2.5 修改后编译</h3>
<p>点击 <code>Build</code> -&gt; <code>Build Artifacts</code> -&gt; <code>build</code></p>
<h2 id="3-idea-其它-tips">3 IDEA 其它 Tips</h2>
<h3 id="31-比对-jar-包">3.1 比对 JAR 包</h3>
<p>在进行 bin 文件对比时，自动进行反编译</p>
<p>命令行形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">windows:
</span></span><span class="line"><span class="cl">/path/to/idea/bin/idea64.exe diff absolute/path/to/file1 absolute/path/to/file2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mac:
</span></span><span class="line"><span class="cl">/Applications/IntelliJ IDEA.app/Contents/MacOS/idea absolute/path/to/file1 absolute/path/to/file2
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20201222093453.png-water_print" /></p>
<p>在 IDEA 中：</p>
<p>选中要比对的两个文件，<code>Command + D</code> 进行比对</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-12-21</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/12/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" data-title="CobaltStrike二次开发"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/12/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" data-title="CobaltStrike二次开发"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/12/cs%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" data-title="CobaltStrike二次开发"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/12/ldap-%E5%8D%8F%E8%AE%AE/" class="prev" rel="prev" title="LDAP 协议相关"><i class="fas fa-angle-left fa-fw"></i>LDAP 协议相关</a>
            <a href="/2020/12/nodejs-%E5%AE%89%E5%85%A8/" class="next" rel="next" title="NodeJS 安全">NodeJS 安全<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
