<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AD 活动目录管理, Geekby">
    <meta name="description" content="AD 活动目录管理域和活动目录的概念
域和活动目录的价值
强制终端计算机及用户的安全策略及桌面/应用环境,并可实现批量和自动部署，减轻 IT 人员日常的管理难度和工作强度
域中的各类服务和资源(文件和打印共享等)的访问控制可以灵活的与企业的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AD 活动目录管理 | Geekby&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Geekby's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Geekby's Blog</div>
        <div class="logo-desc">
            
            给你一个旋转的赞！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AD 活动目录管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">域控安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8/" class="post-category">
                                域控安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="AD-活动目录管理"><a href="#AD-活动目录管理" class="headerlink" title="AD 活动目录管理"></a>AD 活动目录管理</h1><h2 id="域和活动目录的概念"><a href="#域和活动目录的概念" class="headerlink" title="域和活动目录的概念"></a>域和活动目录的概念</h2><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112729.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112743.png-water_print" alt="域控制器的服务管理界面"></p>
<h3 id="域和活动目录的价值"><a href="#域和活动目录的价值" class="headerlink" title="域和活动目录的价值"></a>域和活动目录的价值</h3><ul>
<li>强制终端计算机及用户的安全策略及桌面/应用环境,并可实现批量和自动部署，减轻 IT 人员日常的管理难度和工作强度</li>
<li>域中的各类服务和资源(文件和打印共享等)的访问控制可以灵活的与企业的层次化组织架构相结合，满足复杂的权限分配等管理需求</li>
<li>统一的身份验证手段，可与多种 Windows 应用服务(如Exchange, Sharepoint等)及第三方软件集成，实现单点登录，改善用户在多业务中切换中的操作体验</li>
</ul>
<h3 id="域中的角色"><a href="#域中的角色" class="headerlink" title="域中的角色"></a>域中的角色</h3><ul>
<li>DC-域控制器</li>
<li>成员服务器</li>
<li>终端计算机</li>
</ul>
<h3 id="域控制器中的-AD-数据库文件"><a href="#域控制器中的-AD-数据库文件" class="headerlink" title="域控制器中的 AD 数据库文件"></a>域控制器中的 AD 数据库文件</h3><ul>
<li>AD 数据库文件默认保存在 <code>C:\Windows\NTDS</code> 目录<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112801.png-water_print" alt=""></li>
<li>AD 数据库维护过程中必要时可进行五福启停、文件夹重定向、脱机整理、备份及恢复等操作</li>
</ul>
<h3 id="域控制器之间的-AD-数据库同步"><a href="#域控制器之间的-AD-数据库同步" class="headerlink" title="域控制器之间的 AD 数据库同步"></a>域控制器之间的 AD 数据库同步</h3><p>AD 数据库会定时活在发生改变时自动在 DC 之间相互同步复制，同步复制的频率和时间窗口可以配置和定义<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112818.png-water_print" alt=""></p>
<h3 id="特殊类型的域控制器"><a href="#特殊类型的域控制器" class="headerlink" title="特殊类型的域控制器"></a>特殊类型的域控制器</h3><h4 id="RODC"><a href="#RODC" class="headerlink" title="RODC"></a>RODC</h4><ul>
<li>RODC 保存域控制器中 AD 数据库的只读副本</li>
<li>不允许再 RODC 本地对数据库作出更改操作</li>
<li>RODC 适合部署在没有管理需求的远程分支机构<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112833.png-water_print" alt=""></li>
</ul>
<h4 id="全局编录服务器-GC"><a href="#全局编录服务器-GC" class="headerlink" title="全局编录服务器 GC"></a>全局编录服务器 GC</h4><ul>
<li>GC 是一种特殊的域控制器，一个域至少部署一台</li>
<li>GC 用于多域环境和其它域进行数据同步（但不是同步全部数据，通常需同步的数据仅占 AD 数据库总量的 5% ～ 10%），以优化 Exchange Server 等应用的全局或跨域搜索的效率<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112842.png-water_print" alt=""></li>
</ul>
<h2 id="域和活动目录规划"><a href="#域和活动目录规划" class="headerlink" title="域和活动目录规划"></a>域和活动目录规划</h2><h3 id="多域环境的需求"><a href="#多域环境的需求" class="headerlink" title="多域环境的需求"></a>多域环境的需求</h3><ul>
<li>一个域可以包含 100 万个对象，绝大多数企业在技术上只需要一个域</li>
<li>出现以下需求情况时可能需要考虑多域的部署：<ul>
<li>IT 管理政策上需要有分离或独立的 IT 管控边界</li>
<li>公司重组或合并等原因影响到域的变化</li>
<li>域的改造和迁徙需要同时新旧域的并存<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112925.png-water_print" alt=""></li>
</ul>
</li>
</ul>
<h3 id="多域的分布式架构"><a href="#多域的分布式架构" class="headerlink" title="多域的分布式架构"></a>多域的分布式架构</h3><ul>
<li>一个域林中可以包含多个域，一个域中可以包含多个子域</li>
<li>父域和子域的命名空间(FQDN 域名后缀)需保持相同和连续<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112939.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112947.png-water_print" alt=""></li>
</ul>
<h3 id="域和域之间的信任关系"><a href="#域和域之间的信任关系" class="headerlink" title="域和域之间的信任关系"></a>域和域之间的信任关系</h3><h4 id="信任关系可实现跨域的身份验证和资源访问"><a href="#信任关系可实现跨域的身份验证和资源访问" class="headerlink" title="信任关系可实现跨域的身份验证和资源访问"></a>信任关系可实现跨域的身份验证和资源访问</h4><ul>
<li>如果域之间没有信任关系，每个域中的用户只能访问本域中的资源</li>
<li>根据场景不同，部分信任关系是默认存在的，部分是需要手工配置的<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009112958.png-water_print" alt=""></li>
</ul>
<h3 id="站点"><a href="#站点" class="headerlink" title="站点"></a>站点</h3><ul>
<li>站点(Site)是指同一个域内包含特定 IP 子网并与特定域控制器关联的网络</li>
<li>部署多个站点的目的是优化站点间 DC 的复制同步，同时使客户端能够和就近的 DC 优先通信，优化登录验证的操作<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113008.png-water_print" alt=""></li>
</ul>
<h2 id="活动目录的规划"><a href="#活动目录的规划" class="headerlink" title="活动目录的规划"></a>活动目录的规划</h2><ul>
<li>OU 层次化结构规划</li>
<li>用户和计算机命名规范</li>
<li>组的规划</li>
<li>AD 管理权限的规划</li>
</ul>
<h1 id="活动目录中的对象管理"><a href="#活动目录中的对象管理" class="headerlink" title="活动目录中的对象管理"></a>活动目录中的对象管理</h1><h2 id="图形化管理工具"><a href="#图形化管理工具" class="headerlink" title="图形化管理工具"></a>图形化管理工具</h2><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113020.png-water_print" alt=""></p>
<h2 id="命令行挂管理工具"><a href="#命令行挂管理工具" class="headerlink" title="命令行挂管理工具"></a>命令行挂管理工具</h2><h3 id="DS-系列命令集"><a href="#DS-系列命令集" class="headerlink" title="DS 系列命令集"></a>DS 系列命令集</h3><blockquote>
<p>dsquery、dsadd、dsmod、dsmove、dsrm等</p>
</blockquote>
<h3 id="PowerShell-系列命令"><a href="#PowerShell-系列命令" class="headerlink" title="PowerShell 系列命令"></a>PowerShell 系列命令</h3><blockquote>
<p>Get-ADDomain、New-Aduser、Search-ADAccount等</p>
</blockquote>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113031.png-water_print" alt=""></p>
<h2 id="活动目录中的对象"><a href="#活动目录中的对象" class="headerlink" title="活动目录中的对象"></a>活动目录中的对象</h2><ul>
<li>对象(Object)<ul>
<li>常见的对象包括：用户、组、计算机等</li>
</ul>
</li>
<li>容器(Container)<ul>
<li>系统内置，是部分对象的默认逻辑存放位置</li>
<li>不能删除或编辑、无法进一步层次化</li>
</ul>
</li>
<li>组织单位(OU)<ul>
<li>用户创建，用于自定义对象的逻辑存放位置</li>
<li>支持层次化结构、允许编辑</li>
</ul>
</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113043.png-water_print" alt=""></p>
<h2 id="OU-组织单位-规划"><a href="#OU-组织单位-规划" class="headerlink" title="OU(组织单位)规划"></a>OU(组织单位)规划</h2><ul>
<li>一般需体现企业组织架构或地理特征</li>
<li>OU 中的对象类型是否混合取决与管理的需要</li>
<li>OU 的主要作用是控制组策略部署范围和活动目录的管理权限委派</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113054.png-water_print" alt=""></p>
<h2 id="对象类型1-用户"><a href="#对象类型1-用户" class="headerlink" title="对象类型1:用户"></a>对象类型1:用户</h2><h3 id="域用户的登录"><a href="#域用户的登录" class="headerlink" title="域用户的登录"></a>域用户的登录</h3><p>域用户名@域名      （如<a href="mailto:tester@abc.com">tester@abc.com</a>）<br>域名\域用户名      （如abc\tester）</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113114.png-water_print" alt=""></p>
<h3 id="查看-SID"><a href="#查看-SID" class="headerlink" title="查看 SID"></a>查看 SID</h3><pre class=" language-powershell"><code class="language-powershell">get<span class="token operator">-</span>aduser <span class="token operator">-</span>Identify <span class="token namespace">[username]</span></code></pre>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113130.png-water_print" alt=""></p>
<h3 id="用户单个用户的创建和管理方式"><a href="#用户单个用户的创建和管理方式" class="headerlink" title="用户单个用户的创建和管理方式"></a>用户单个用户的创建和管理方式</h3><ul>
<li>AD 用户和计算机</li>
<li>AD 管理中心</li>
</ul>
<h3 id="批量用户的创建和管理方式"><a href="#批量用户的创建和管理方式" class="headerlink" title="批量用户的创建和管理方式"></a>批量用户的创建和管理方式</h3><ul>
<li>服务器内置命令行工具(如 <code>csvde</code> 和 <code>ldifde</code>)</li>
<li>编写 Powershell 脚本</li>
</ul>
<h2 id="对象类型2：组"><a href="#对象类型2：组" class="headerlink" title="对象类型2：组"></a>对象类型2：组</h2><h3 id="组的用途"><a href="#组的用途" class="headerlink" title="组的用途"></a>组的用途</h3><blockquote>
<p>批量设置用户的<code>权限</code>或者<code>权利</code></p>
</blockquote>
<h3 id="组的分类"><a href="#组的分类" class="headerlink" title="组的分类"></a>组的分类</h3><ul>
<li>按是否内置：内置组、自定义组</li>
<li>按作用范围：本地组、全局组、通用组</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113310.png-water_print" alt=""></p>
<h2 id="对象类型3：计算机"><a href="#对象类型3：计算机" class="headerlink" title="对象类型3：计算机"></a>对象类型3：计算机</h2><h3 id="计算机被动加域"><a href="#计算机被动加域" class="headerlink" title="计算机被动加域"></a>计算机被动加域</h3><p>活动目录中事先未创建计算机账号，加域后计算机账户自动保存在默认的 Computers 容器中</p>
<h3 id="计算机主动加域"><a href="#计算机主动加域" class="headerlink" title="计算机主动加域"></a>计算机主动加域</h3><p>活动目录中事先已由管理员在指定的 OU 中创建好计算机账号，加域后将根据对应的计算机名关联实现创建在指定的 OU 中的计算机账号</p>
<h2 id="计算机账户密码-安全通道"><a href="#计算机账户密码-安全通道" class="headerlink" title="计算机账户密码/安全通道"></a>计算机账户密码/安全通道</h2><ul>
<li>加入域的计算机与域控制器之间通讯的安全通道(Secure Channel)建立需要密码，由客户端计算机本地生成后上传到域控制器的活动目录中保存，默认每隔 30 天自动更换该密码</li>
<li>如果客户端计算机超过 30 天未能和域控制器通信，则域控制器允许使用之前保存在活动目录中上一次已过期的计算机账户密码维系安全通道，但时间最多不能超过两个密码更新周期(默认最长60天)，否则安全通道将被破坏，客户端将自动脱域，导致用户无法登录</li>
<li>计算机密码的更新周期和有效性等参数可通过组策略调整</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113157.png-water_print" alt=""></p>
<h2 id="对象的查找和筛选"><a href="#对象的查找和筛选" class="headerlink" title="对象的查找和筛选"></a>对象的查找和筛选</h2><h3 id="AD-用户和计算机"><a href="#AD-用户和计算机" class="headerlink" title="AD 用户和计算机"></a>AD 用户和计算机</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113321.png-water_print" alt=""></p>
<h3 id="AD-管理中心"><a href="#AD-管理中心" class="headerlink" title="AD 管理中心"></a>AD 管理中心</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113337.png-water_print" alt=""></p>
<h3 id="PS-脚本"><a href="#PS-脚本" class="headerlink" title="PS 脚本"></a>PS 脚本</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113346.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113356.png-water_print" alt=""></p>
<h2 id="AD-管理的权利委派"><a href="#AD-管理的权利委派" class="headerlink" title="AD 管理的权利委派"></a>AD 管理的权利委派</h2><p>对 AD 的操作委派可以在 OU 层面配置,以分配对该 OU 内对象的常见管理任务给指定的用户或组，减轻域管理员工作负荷(比如修改部门账的属性,解除帐号锁定,重置账户密码等)<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113407.png-water_print" alt=""></p>
<h3 id="RSAT-工具"><a href="#RSAT-工具" class="headerlink" title="RSAT 工具"></a>RSAT 工具</h3><p>RAT(Remote Server Administration Tool)可配合 AD 权利委派，用于在客户端操作系统上进行AD域服务的远程操作(如重置密码，解禁密码等)<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113419.png-water_print" alt=""></p>
<h1 id="组策略的配置"><a href="#组策略的配置" class="headerlink" title="组策略的配置"></a>组策略的配置</h1><h2 id="组策略概述"><a href="#组策略概述" class="headerlink" title="组策略概述"></a>组策略概述</h2><p>组策略的本质是以更友好的方式修改计算机的注册表，组策略中每一项设置都可以和注册表中的键值对应，以实现对操作系统及应用程序的运行控制<br>组策略包含本地组策略和域组策略</p>
<ul>
<li>本地组策略: gpedit.msc</li>
<li>域组策略：域控制器上使用 <code>组策略工具</code> 配置并下发</li>
</ul>
<p>通过域组策略有助于规范域内终端的统一管理并减少人员的工作量</p>
<h2 id="组策略的常见用途"><a href="#组策略的常见用途" class="headerlink" title="组策略的常见用途"></a>组策略的常见用途</h2><ul>
<li>帐号安全/审计策略</li>
<li>开机/关机脚本</li>
<li>文件夹重定向</li>
<li>部署打印机/共享文件夹映射</li>
<li>客户端桌面环境设置</li>
<li>IE 等微软应用程序参数设置</li>
<li>软件自动安装部署</li>
<li>限制软件运行</li>
<li>防火墙安全设置</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113431.png-water_print" alt=""></p>
<h2 id="组策略的分类"><a href="#组策略的分类" class="headerlink" title="组策略的分类"></a>组策略的分类</h2><h3 id="维度一：按配置生效的阶段"><a href="#维度一：按配置生效的阶段" class="headerlink" title="维度一：按配置生效的阶段"></a>维度一：按配置生效的阶段</h3><ul>
<li>计算机配置</li>
<li>用户配置</li>
</ul>
<h3 id="维度二：安配置是否可以被更改"><a href="#维度二：安配置是否可以被更改" class="headerlink" title="维度二：安配置是否可以被更改"></a>维度二：安配置是否可以被更改</h3><ul>
<li>策略</li>
<li>首选项</li>
</ul>
<h3 id="维度三：按配置内容领域"><a href="#维度三：按配置内容领域" class="headerlink" title="维度三：按配置内容领域"></a>维度三：按配置内容领域</h3><ul>
<li>Windows 设置</li>
<li>管理模板<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113440.png-water_print" alt=""></li>
</ul>
<h2 id="组策略的配置-1"><a href="#组策略的配置-1" class="headerlink" title="组策略的配置"></a>组策略的配置</h2><p>系统默认包含两个默认的 GPO </p>
<ul>
<li>Default Domain Policy 域级别，影响域中所有的计算机和用户</li>
<li>Default Domain Controller Policy 容器级别，影响所有域控制器</li>
</ul>
<p>其它的 GPO 需要自行创建配置和链接<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113452.png-water_print" alt=""></p>
<h2 id="部署的注意事项"><a href="#部署的注意事项" class="headerlink" title="部署的注意事项"></a>部署的注意事项</h2><ul>
<li>GPO 需要在域控制器上配置，且会通过 AD 的复制机制向其他域控同步</li>
<li>GPO 创建编辑后只有链接到域或 OU 才能使该组策略生效</li>
<li>一条 GPO 可以关联到多个 OU 上，一个 OU 上也可包含多条不同的 GPO</li>
<li>删除 GPO 链接并不等于删除 GPO，但删除 GPO 会自动删除相关联的 GPO 链接</li>
<li>如需让 GPO 不生效，可以禁用 GPO 的某个链接，也可以整体不启用该 GPO，不一定需要删除GPO 链接或删除 GPO</li>
</ul>
<h2 id="组策略的应用范围"><a href="#组策略的应用范围" class="headerlink" title="组策略的应用范围"></a>组策略的应用范围</h2><ul>
<li>GPO 创建后不能直接应用在计算机、用户或用户组上，而是必须要链接到 AD 活动目录中的容器或 OU 上，或直接运用在整个域级别</li>
<li>GPO 默认会对域或 OU 下所有计算机/用户生效，如要对应用范围做进一步精确控制，可使用<code>安全过滤(Security Filtering)</code> 或 <code>WMI筛选器(WMI Filtering)</code></li>
<li>GPO 也可以对默认的应用范围设置个别的排除对象<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113509.png-water_print" alt=""></li>
</ul>
<h2 id="组策略的生效时间"><a href="#组策略的生效时间" class="headerlink" title="组策略的生效时间"></a>组策略的生效时间</h2><ul>
<li>计算机启动时自动获取并生效「计算机配置」条目</li>
<li>用户登录时自动获取并生效「用户配置」条目</li>
<li>计算机已开机或用户已登录则默认需 <code>90-120</code> 分钟才会生效(90分钟加30分钟随机值，以避免并发高峰，该时间可配)</li>
<li>客户端可以通过命令 <code>gpupdate/force</code> 强制获取并刷新组策略</li>
<li>部分设置即使应用后也需要重启计算机或用户注销重新登录才能生效</li>
</ul>
<h2 id="客户端查看当前应用的-GPO："><a href="#客户端查看当前应用的-GPO：" class="headerlink" title="客户端查看当前应用的 GPO："></a>客户端查看当前应用的 GPO：</h2><pre class=" language-cmd"><code class="language-cmd">gpresult /h d:\gporesult.html
gpresult /r</code></pre>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113519.png-water_print" alt=""></p>
<p>##组策略的处理原则</p>
<ul>
<li>继承原则<ul>
<li>启用/禁用继承</li>
</ul>
</li>
<li>累加性原则</li>
<li>优先原则<ul>
<li>子OU &gt; 父OU &gt; 域 &gt; 站点 &gt; 本地策略</li>
</ul>
</li>
<li>顺序原则<ul>
<li>同一个 OU 中多条 GPO 按上下次序</li>
</ul>
</li>
<li>其他原则 <ul>
<li>OU中只有计算机则只应用“计算机配置”</li>
<li>OU中只有用户则只应用优先于“用户配置”</li>
<li>OU中同时有计算机和用户则两类配置都启用(有冲突时计算机配置优先)</li>
</ul>
</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113559.png-water_print" alt=""></p>
<h2 id="组策略的其它操作"><a href="#组策略的其它操作" class="headerlink" title="组策略的其它操作"></a>组策略的其它操作</h2><h3 id="组策略的备份与恢复"><a href="#组策略的备份与恢复" class="headerlink" title="组策略的备份与恢复"></a>组策略的备份与恢复</h3><ul>
<li>可以备份单条 GPO，也可以备份所有 GPO</li>
<li>每次备份会记录时间戳，因此可以基于保存多份历史版本做精确恢复</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113609.png-water_print" alt=""></p>
<h3 id="组策略的存储"><a href="#组策略的存储" class="headerlink" title="组策略的存储"></a>组策略的存储</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113619.png-water_print" alt=""></p>
<h1 id="域的信任关系"><a href="#域的信任关系" class="headerlink" title="域的信任关系"></a>域的信任关系</h1><h2 id="信任关系的概念"><a href="#信任关系的概念" class="headerlink" title="信任关系的概念"></a>信任关系的概念</h2><ul>
<li>域是安全边界，如果域之间没有信任关系，每个域中的用户只能访问本域内的资源</li>
<li>信任关系在两个域之间架起了一座桥梁(信任路径)，使得域用户帐户可以跨域使用，实现了跨域的身份验证和资源访问</li>
<li>信任关系常用的场景包括公司并购、外部合作、活动目录迁徙等</li>
<li>根据域类型的不同，有些域之间的信任关系默认存在，有些则需要手工创建<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113628.png-water_print" alt=""></li>
</ul>
<h3 id="信任关系的方向性"><a href="#信任关系的方向性" class="headerlink" title="信任关系的方向性"></a>信任关系的方向性</h3><ul>
<li><p>A 域单向信任 B 域</p>
<ul>
<li>A 域中的资源可以被 B 域访问<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113648.png-water_print" alt=""></li>
</ul>
</li>
<li><p>A 域和 B 域双向信任</p>
<ul>
<li>A 域中的资源可以被 B 域访问</li>
<li>B 域中的资源可以被 A 域访问<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113656.png-water_print" alt=""></li>
</ul>
</li>
</ul>
<h3 id="信任关系的传递性"><a href="#信任关系的传递性" class="headerlink" title="信任关系的传递性"></a>信任关系的传递性</h3><ul>
<li>信任关系如果是可传递的，则多个可传递的信任关系可以自动串接</li>
<li>信任关系如果是不可传递的，则信任链断裂，无法完成信任关系自动串接<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113709.png-water_print" alt=""></li>
</ul>
<h3 id="林内的信任关系"><a href="#林内的信任关系" class="headerlink" title="林内的信任关系"></a>林内的信任关系</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113717.png-water_print" alt=""></p>
<h3 id="林间的信任关系"><a href="#林间的信任关系" class="headerlink" title="林间的信任关系"></a>林间的信任关系</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113725.png-water_print" alt=""></p>
<h3 id="快捷信任"><a href="#快捷信任" class="headerlink" title="快捷信任"></a>快捷信任</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113734.png-water_print" alt=""></p>
<h3 id="信任关系总结"><a href="#信任关系总结" class="headerlink" title="信任关系总结"></a>信任关系总结</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113743.png-water_print" alt=""></p>
<h2 id="信任关系的配置"><a href="#信任关系的配置" class="headerlink" title="信任关系的配置"></a>信任关系的配置</h2><h3 id="林内的信任关系-1"><a href="#林内的信任关系-1" class="headerlink" title="林内的信任关系"></a>林内的信任关系</h3><p>父子信任，树根信任均为默认存在，无需手工创建</p>
<h3 id="林间的信任关系-1"><a href="#林间的信任关系-1" class="headerlink" title="林间的信任关系"></a>林间的信任关系</h3><ul>
<li>森林信任或外部信任需手工创建，配置可以是单向或双向</li>
<li>本域需要 DNS 查询能够得到对方域控制器的 SRV 记录(条件转发或辅助区域同步)</li>
<li>「信任方」和「被信任方」两边分别配置信任的「内向」和「外向」<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113752.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113802.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113810.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113819.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113826.png-water_print" alt=""><br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113832.png-water_print" alt=""></li>
</ul>
<h3 id="信任的安全增强"><a href="#信任的安全增强" class="headerlink" title="信任的安全增强"></a>信任的安全增强</h3><ul>
<li>选择性身份认证</li>
<li>名称后缀路由</li>
</ul>
<h1 id="操作主机-FSMO"><a href="#操作主机-FSMO" class="headerlink" title="操作主机 FSMO"></a>操作主机 FSMO</h1><h2 id="操作主机概述"><a href="#操作主机概述" class="headerlink" title="操作主机概述"></a>操作主机概述</h2><ul>
<li>域控制器之间需要同步 AD 的数据库<ul>
<li>大部分的数据同步采用<code>多主机复制机制</code></li>
<li>少部分的数据同步采用<code>单主机复制机制</code></li>
</ul>
</li>
<li>操作主机即用于这类特殊的单主机复制，以满足特殊场景下更高效可控的数据同步<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113841.png-water_print" alt=""></li>
</ul>
<h3 id="操作主机的角色"><a href="#操作主机的角色" class="headerlink" title="操作主机的角色"></a>操作主机的角色</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113849.png-water_print" alt=""><br>默认第一台安装的域控制器承担了所有的角色</p>
<h3 id="操作主机的作用"><a href="#操作主机的作用" class="headerlink" title="操作主机的作用"></a>操作主机的作用</h3><h4 id="林级别"><a href="#林级别" class="headerlink" title="林级别"></a>林级别</h4><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113857.png-water_print" alt=""></p>
<h4 id="域级别"><a href="#域级别" class="headerlink" title="域级别"></a>域级别</h4><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113904.png-water_print" alt=""></p>
<h3 id="操作主机角色的查看"><a href="#操作主机角色的查看" class="headerlink" title="操作主机角色的查看"></a>操作主机角色的查看</h3><ul>
<li>命令行方式</li>
</ul>
<p>查询所有的 FSMO 角色</p>
<pre class=" language-cmd"><code class="language-cmd">netdom query fsmo</code></pre>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113915.png-water_print" alt=""></p>
<ul>
<li>图形化方式<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113923.png-water_print" alt=""></li>
</ul>
<h1 id="站点及活动目录复制"><a href="#站点及活动目录复制" class="headerlink" title="站点及活动目录复制"></a>站点及活动目录复制</h1><h2 id="站点的概念"><a href="#站点的概念" class="headerlink" title="站点的概念"></a>站点的概念</h2><h3 id="域用户登录过程"><a href="#域用户登录过程" class="headerlink" title="域用户登录过程"></a>域用户登录过程</h3><ol>
<li>PC 终端向 DNS 查询 DC 的 SRV 记录，获取域内所有 DC 的IP</li>
<li>根据 DNS 中配置的优先级和权重等因素，返回提供服务的 DC 域控制器的 IP</li>
<li>如果所有 DC 的优先级和权重相同，则返回所有的 DC 的IP，此时会导致 PC 终端所选择的 DC 控制器会具有一定的随机性<br><code>注：</code> 可用 <code>set loginserver</code> 查看当前计算机由哪台 DC 服务</li>
</ol>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113941.png-water_print" alt=""></p>
<h3 id="问题与挑战"><a href="#问题与挑战" class="headerlink" title="问题与挑战"></a>问题与挑战</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113950.png-water_print" alt=""></p>
<h3 id="站点-Site"><a href="#站点-Site" class="headerlink" title="站点-Site"></a>站点-Site</h3><blockquote>
<p>站点由 IP 子网构成，站点内的节点可以相互高速通信</p>
</blockquote>
<ul>
<li>默认情况下所有的域控制器都在一个站点中(Default-first-site-name)</li>
<li>部署多个站点的目的是优化站点间 DC 的复制同步，同时使客户端能够和就近的 DC 优先通信，优化登录验证的操作</li>
<li>建议根据地理位置和互通带宽的实际情况，定义「域控制器」、「iP子网」、「站点」三者之间的关系</li>
<li>IP 终端在登录时会自动根据自身 IP 地址在 DNS 中寻找包含本 IP 子网的站点中的 DC 进行登录<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009113958.png-water_print" alt=""></li>
</ul>
<h2 id="站点内的数据复制"><a href="#站点内的数据复制" class="headerlink" title="站点内的数据复制"></a>站点内的数据复制</h2><ul>
<li><p>同一站点内多个 DC 之间的复制采用多主机复制模式(multimaster replication)</p>
</li>
<li><p>KCC算法(Knowledge Consistency Checker)负责自动计算每台 DC 的复制路径，确保从更新的始发 DC 到最远端的 DC 之间的复制关系不超过 3 跳<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009114007.png-water_print" alt=""></p>
</li>
<li><p>当一台 DC 发生数据改变后，默认等待 15 秒后，通知「直接复制伙伴」来获取更新，直接复制伙伴在获取更新后，会以相同的方式通知自己的复制伙伴来获取更新，直到站点内所有的 DC 都获取到该更新</p>
</li>
<li><p>当更新数据很重要时(如用户账户锁定，密码变动，策略变动等)，不会等待 15 秒的延迟再发通知，而是用单主复制模式的「紧急通知」的方式，立即通知复制伙伴</p>
</li>
<li><p>即使没有数据更新，站点内 DC 也会每隔一定时间进行数据同步(默认 1 小时，可配置调整)，也可随时手工触发立即复制</p>
</li>
</ul>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ul>
<li>站点间 DC 的数据复制机制不会一有变化就立即触发通知，而是按指定频率定时复制(默认小时),且必须在复制计划允许的时间窗口内(比如下班以后);也可在必要时由管理员手工触发立即更新</li>
<li>每一个站点内都有一台 DC 作为<code>站点间拓扑生成器(ISTG)</code>，负责计算该站点和其他站点之间的最佳复制路径</li>
<li><code>ITSG</code> 同时指定站点内的一台 DC 为桥头堡服务器(Bridgehead)，负责域间数据复制的出入口跳板。站点内的 DC 将复制更新统一交给 <code>Bridgehead</code>，由其负责和其他站点的 <code>Bridgehead</code> 通信复制站点间数据，再进一步复制给对方站点内的其他 DC。</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009114025.png-water_print" alt=""></p>
<h3 id="站点链接"><a href="#站点链接" class="headerlink" title="站点链接"></a>站点链接</h3><ul>
<li>站点和站点之间复制的逻辑通道，建立站点链接需确保 DC 间的 IP 可达</li>
<li>设置站点链接的开销(Cost)将影响路径的选择，默认的开销为100，越小越优先</li>
</ul>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009114033.png-water_print" alt=""></p>
<h3 id="站点与组策略"><a href="#站点与组策略" class="headerlink" title="站点与组策略"></a>站点与组策略</h3><p>部署站点后可以将组策略的应用范围配置为对站点内对象生效<br><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009114042.png-water_print" alt=""></p>
<h3 id="复制的监视和排错"><a href="#复制的监视和排错" class="headerlink" title="复制的监视和排错"></a>复制的监视和排错</h3><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20191009114051.png-water_print" alt=""></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz" rel="external nofollow noreferrer">Geekby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz/2019/10/09/ad-huo-dong-mu-lu-guan-li/">https://www.geekby.xyz/2019/10/09/ad-huo-dong-mu-lu-guan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%9F%E6%8E%A7%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">域控安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/24/php-fpm-yuan-cheng-dai-ma-zhi-xing-lou-dong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="PHP-FPM 远程代码执行漏洞（CVE-2019-11043）">
                        
                        <span class="card-title">PHP-FPM 远程代码执行漏洞（CVE-2019-11043）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PHP-FPM 远程代码执行漏洞（CVE-2019-11043）在长亭科技举办的 Real World CTF 中，国外安全研究员 Andrew Danau 在解决一道 CTF 题目时发现，向目标服务器 URL 发送 %0a 符号时，服务返
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/vulhub/" class="post-category">
                                    vulhub
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vulhub/">
                        <span class="chip bg-color">vulhub</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/11/hackthebox-mirai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Hack The Box —— Mirai">
                        
                        <span class="card-title">Hack The Box —— Mirai</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hack The Box —— Mirai
信息搜集nmapnmap -T4 -A -v 10.10.10.48
得到：服务器开放了 TCP 53、80、22端口。访问 80 端口，为空白页面。
目录爆破python3 dirsearch.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-09-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    漏洞复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
                        <span class="chip bg-color">漏洞复现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Geekby" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:geekby@geek-by.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
