<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="NTLM 重放攻击, Geekby">
    <meta name="description" content="NTLM 重放攻击NTLM 认证流程
NTLM协议重放攻击(Relay)
NTLM重放攻击防御目前有许多针对 NTLM 重放攻击的防御措施，主要包括以下几种：

SMB &amp;amp; LDAP 签名
EAP (Enhanced Protect">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>NTLM 重放攻击 | Geekby&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Geekby's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Geekby's Blog</div>
        <div class="logo-desc">
            
            给你一个旋转的赞！
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">NTLM 重放攻击</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83/">
                                <span class="chip bg-color">域环境</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%9F%E7%8E%AF%E5%A2%83/" class="post-category">
                                域环境
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="NTLM-重放攻击"><a href="#NTLM-重放攻击" class="headerlink" title="NTLM 重放攻击"></a>NTLM 重放攻击</h1><h2 id="NTLM-认证流程"><a href="#NTLM-认证流程" class="headerlink" title="NTLM 认证流程"></a>NTLM 认证流程</h2><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207143016.png-water_print" alt=""></p>
<h2 id="NTLM协议重放攻击-Relay"><a href="#NTLM协议重放攻击-Relay" class="headerlink" title="NTLM协议重放攻击(Relay)"></a>NTLM协议重放攻击(Relay)</h2><p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207143306.png-water_print" alt="流程图"></p>
<h3 id="NTLM重放攻击防御"><a href="#NTLM重放攻击防御" class="headerlink" title="NTLM重放攻击防御"></a>NTLM重放攻击防御</h3><p>目前有许多针对 <code>NTLM</code> 重放攻击的防御措施，主要包括以下几种：</p>
<ul>
<li>SMB &amp; LDAP 签名</li>
<li>EAP (Enhanced Protection Authentication)</li>
<li>LDAPS Channels</li>
<li>Server target SPN Validation</li>
</ul>
<h4 id="SMB-amp-LDAP-签名"><a href="#SMB-amp-LDAP-签名" class="headerlink" title="SMB &amp; LDAP 签名"></a>SMB &amp; LDAP 签名</h4><p>完成认证后，应用服务器和客户端之间的所有流量都有签名验证保护；用户签名的会话密钥基于客户端的 NTLM 值生成，应用服务器在 <code>NETLOGON</code> 阶段从 <code>DC</code> 服务器获取；客户端采用和 <code>DC</code> 相同的算法，基于自身的 <code>NTLM</code> 值生成会话密钥，因此中间人攻击没有办法获取会话密钥</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207144728.png-water_print" alt=""></p>
<h4 id="EAP-Enhanced-Protection-Authentication"><a href="#EAP-Enhanced-Protection-Authentication" class="headerlink" title="EAP (Enhanced Protection Authentication)"></a>EAP (Enhanced Protection Authentication)</h4><p><code>NTLM</code> 认证和一个安全通道进行绑定，在 <code>NTLM</code> 认证过程中，最后的 <code>NTLM</code> 认证数据报文包含一个目标应用服务器的证书摘要，这个摘要使用客户端的 <code>NTLM</code> 值进行签名保护，可以防止伪造证书的攻击</p>
<h2 id="CVE-2015-005"><a href="#CVE-2015-005" class="headerlink" title="CVE-2015-005"></a>CVE-2015-005</h2><p>应用服务器在收到用户客户端的认证信息后，由于本身没有存储用户的口令信息，所以必须依赖域服务器进行认证，将收到的认证信息发送给域服务器，这个过程基于 <code>NETLOGON</code> 协议。该协议在应用服务器和域服务器之间建立一个安全会话，安全会话共享密钥基于应用服务器主机账号的口令 <code>NTLM</code> 生成。</p>
<h3 id="NETLOGON-步骤"><a href="#NETLOGON-步骤" class="headerlink" title="NETLOGON 步骤"></a>NETLOGON 步骤</h3><p>均为 RPC 远程向认证服务器调用</p>
<ol>
<li>NetLogonSamLoginEx</li>
<li><code>NetLogonSamLogonWithFlags</code></li>
<li>NetrLogonSamLogon</li>
<li>NetLogonSamLogoff</li>
</ol>
<h3 id="攻击场景"><a href="#攻击场景" class="headerlink" title="攻击场景"></a>攻击场景</h3><p><code>win10x64en$</code> 上的用户 <code>eviluser</code> ，访问内服务器 <code>win2008R2$</code> 的 <code>SMB</code> 服务，采用 <code>NTLM</code> 认证方式，域服务器为 <code>Win2016-dc01$</code> ，认证过程概括如下:</p>
<ol>
<li><code>win10x64en$</code> 首先向 <code>win2008R2$</code> 的 SMB445 端口发起一个连接 <code>NTLM_NEGOTIATE</code>，协商使用 <code>NTLM</code> 认证方式；</li>
<li><code>win2008R2$</code> 收到后，发送 <code>NTLM CHALLEGE</code> 返回给 <code>win10x64en$</code>；</li>
<li><code>win10x64en$</code> 收到 <code>NTLM CHALLEGE</code> 后，向 <code>win2008R2$</code> 发送一个 <code>NTLM</code> 认证报文；</li>
<li><code>Win2008R2$</code> 和域控服务器之间共享了 <code>Win2008R2$</code> 的口令 NTLM，以此生成会话密钥，创建一个 <code>NETLOGON</code> 安全会话。<code>Win2008R2$</code> 通过 RPC 调用域服务器的 <code>NetrLogonSamLogonWithFlags</code> 函数，并将 <code>win10x64en$</code> 发送过来的认证信息加上此前的挑战信息全部填装进入作为参数；</li>
<li>域服务器收到信息后，验证认证信息，如果认证合法则返回 <code>STATUS_SUCCESS</code>；</li>
<li>如果 <code>NetrLogonSamLogonWithFlags</code> 调用成功，则应用服务器会返回 <code>NETLOGON_VALIDATION</code> 数据结构，该结构的结尾可能是以下结构中的一种: <code>NETLOGON_VALIDATIN_SA_FO</code> ，<code>NETLOGON_VALIDATION_SAM_INFO2</code>，<code>NETLOGON_VALIDATION_SAM_INFO4</code>。在这个结构中有一个重要的数据，就是 <code>SessionKey</code> ，用于用户客户端和应用服务器之间的签名、加密等；</li>
</ol>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207151317.png-water_print" alt=""></p>
<ol start="7">
<li><code>SessionKey</code> 基于客户端用户的口令 <code>NTLM</code> 生成，应用服务器从 <code>DC</code> 获取，客户端用户自己采用相同的算法生成，因此应用服务器和客户端不需要交互 <code>SessionKey</code>;</li>
</ol>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207151646.png-water_print" alt="NetrLogonSamLogonWithFlags 函数参数定义"></p>
<ol start="8">
<li>第二个参数为主机名(微软的解释“Computer Name: The Unicode string that contains the NetBIOS name of the client computer calling this method”)，主机名为调用该函数的客户端主机名，也就是应用服务器通过 RPC 远程调用的该函数，因此该主机名理论上应该与做应用服务器域服务器之间安全会话密钥的主机账号应该一致。</li>
</ol>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200207152025.png-water_print" alt=""></p>
<p>所以任何一台域内主机，只要能拿到此前用户和应用服务器的认证信息，就可以向域服务器发起 <code>NETLOGON</code>，从而获取 <code>SessionKey</code>，这样后面可以伪造应用服务器和客户端用户之间的数据签名，满足中间人攻击。</p>
<h3 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h3><p>影响 Windows Server 2012 及以下，对个人 PC 无影响</p>
<p>微软发布了补丁 <code>MS15-027</code>，针对这个漏洞进行了修补，对 <code>ComputerName</code> 和 <code>NetBIOS</code> 这 2 个字段进行了校验，并且对这个消息认证快进行了签名校验</p>
<h2 id="CVE-2019-1019"><a href="#CVE-2019-1019" class="headerlink" title="CVE-2019-1019"></a>CVE-2019-1019</h2><p>在 CVE-2015-005 漏洞被修补后，域服务器会校验 ComputerName 和 NetBIOS 这 2 个字段是否一致。但是如果 ComputerName 字段缺失，则域服务器会接受，而且不会对认证消息进行完整性校验(MIC) 。</p>
<p>由于 <code>NTLM_AUTHENTICATION</code> 报文中的很多信息，包括 <code>ComputerName</code> 字段信息，是从 <code>NTLM-CHALLENGE</code> 中拷贝获取，因此在攻击者可以截获由应用服务器发送给客户端的挑战信息，并将 <code>ComputerName</code> 字段进行删除，客户端收到挑战信息后，由于找不到 <code>ComputerName</code> 字段，会导致随后的 <code>NTLM_AUTHENTICATION</code> 也不包含该字段</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200208103534.png-water_print" alt=""></p>
<p>通过配置，可以让 NTLM 启用完整性校验，即在认证消息中添加一个字段 <code>MIC(Message Integrity Code)</code>，在新版本中这是默认开启的功能。<code>MIC</code> 是用来保护 NTLM 认证报文的完整性，即 <code>NTLMCHALLENGE</code>。</p>
<p><code>MIC</code> 通过基于 <code>SessionKey</code> 会话秘钥的 <code>HMAC_MD5</code> 算法实现完整性保护，而此前的分析中，我们有能力方法获取这个 <code>SessionKey</code>，因此修改后重新计算 <code>MIC</code> 即可。</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200208103900.png-water_print" alt=""></p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200208104134.png-water_print" alt=""></p>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><ol>
<li><p>客户端发起到应用服务器的 <code>NTLM_NEGOTIATE</code>，被重放攻击者捕获</p>
</li>
<li><p>攻击者将 <code>NTLM_NEGOTIATE</code> 转发给真正的应用服务器，也即我们的攻击目标</p>
</li>
<li><p>应用服务器返回一个 <code>NTLM_CHALLENGE</code> 给攻击者</p>
</li>
<li><p>重放攻击者将 <code>NTLM_CHALLENGE中</code> 的 <code>ComputerName</code> 字段去掉，然后转发给客户端</p>
</li>
<li><p>客户端收到修改后的 <code>NTLM_CHALLENGE</code> ，基于这些信息构造 <code>NTLM_AUTHENTICATE</code> ，将认证信息发送给重放攻击者，此时认证消息已经包含 <code>MIC</code> </p>
</li>
<li><p>重放攻击者向域服务器发起一个 <code>NETLOGON</code> 会话请求，由于认证消息中 <code>ComputerName</code> 字段缺失，域服务器不进行完整性校验，认可该认证消息，并返回一个 <code>Sessionkey</code> </p>
</li>
<li><p>重放攻击者重新计算 <code>MIC</code> ，并将新的 <code>NTLM_AUTHENTICATE</code> 发送给应用服务器</p>
</li>
<li><p>应用服务器收到 <code>NTLM_AUTHENTICATE</code> 后，校验 <code>MIC</code>，然后向域服务器发起 <code>NETLOGON</code> 会话请求，域服务器返回认证成功的响应，其中包含会话密钥，这个会话密钥和第 6 步中的会话密钥相同</p>
</li>
<li><p>重放攻击者成功地与应用服务器建立了一个带签名的会话，获取了客户端用户在应用服务器上的访问权限，如果客户端用户是管理员，而应用服务器是域服务器，则重放攻击者具备了在域服务器(应用服务器)上的管理员权限(客户端)。</p>
</li>
</ol>
<h2 id="CVE-2019-1040"><a href="#CVE-2019-1040" class="headerlink" title="CVE-2019-1040"></a>CVE-2019-1040</h2><p>在安装了 <code>CVE-2015-005</code> 的补丁后，系统会校验 <code>NetBIOS</code> 的名称和 <code>NetrLogonSamLogonWithFlags</code> 函数的 <code>ComputeName</code> 参数是否相同。因此，此前通过修改 <code>ComputerName</code> 来获取 <code>SessionKey</code> 的方法失效。</p>
<p>但是如果认证信息中的 <code>NetBIOS</code> 被删除或者消失后，认证服务器不会再进行前面的名字校验，也就是说我们再修改 <code>ComputerName</code> 参数，能达成 <code>CVE-2015-0005</code> 漏洞的效果，从而获取会话密钥。</p>
<p>针对这种情况，可以通过配置“服务器拒绝任何没有NetBIOS的请求”来阻止此类攻击。但是在  <code>NTLMv1</code> 中，NTLM 消息块结构体中，本来就没有这个字段，因此这种攻击在 <code>NTLMv1</code> 场景中难以通过策略或者补丁来杜绝，仍然存在很大的脆弱性。</p>
<p>客户端和服务器在 NTLM 协商时，通过下图中 <code>NegotiatFlags</code> (即 msvAvFlags 字段)来标识是否需要 MIC 来保护会话的完整性，见下图中红色框标识。</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200208114101.png-water_print" alt=""></p>
<p>SMB 客户端在 NTLM 认证时，默认设置需要 MIC 进行完整性校验保护。直观而言，一般会有几种方式对抗 MIC，一是修改 MIC，前提条件是获取会话密钥，在前面我们看到如果配置了防护策略，通过删除 NetBIOS 不能获取会话密钥；二是直接丢弃 MIC，这时需要将 <code>msVAvFlags</code> 字段中的标志位同样进行修改，以及版本信息，因为有些版本默认是必须要有 MIC。</p>
<p>msVAvFlags 字段的定义，查看微软知识库，如果为 <code>0x00000002</code> 表示客户端通过 <code>MIC</code> 来保护数据报文的完整性</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200208114702.png-water_print" alt=""></p>
<p><code>msvAVFlags</code> 字段由用户的 NTLM 散列值进行签名保护，因此不能修改 <code>msvAVFlag</code> 字段。实际中非常神奇，域服务器并不真正在乎 MIC 和 Version 信息是否存在，如果存在，则校验，如果不存在则不校验。</p>
<p>上述的攻击方式，可以通过配置进行阻止，即如果 <code>msvAVFlags</code> 字段表明有 MIC 完整性校验，就必须要有 MIC 的存在，而且进行校验。但是在实际应用场景中，仍然存在一些隐患，例如 <code>MacOS</code> 、<code>Linux</code> 系统中的 <code>FireFox</code> 默认情况下，不添加 MIC。</p>
<h2 id="EPA-Bypass"><a href="#EPA-Bypass" class="headerlink" title="EPA-Bypass"></a>EPA-Bypass</h2><p>EPA (Enhanced Protection for Authentication)，将认证报文绑定到一个安全通道中，主要用于保护 Windows 集成认证的服务，例如OWA、ADFS、 LDAPS。</p>
<p>具体的做法是，在认证报文中添加一个字段 <code>Channel Bindings</code>，根据微软的说明，<code>Channel Bindings</code> 为一段 <code>MD5 Hash</code> 值，表示结构体 <code>gss_channel_bindings_struct</code> 的 <code>MD5Hash</code> 值。</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200209104650.png-water_print" alt=""></p>
<p>如果启用了 <code>EPA</code>，在客户端发送的认证报文中，会添加一个字段 <code>NTProofStr</code>，这是一段签名，用来保护 <code>Channel Bindings</code>。微软给出 <code>NTProofStr</code> 的计算算法如下:</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200209105337.png-water_print" alt=""></p>
<p>可以得知， <code>NTProofStr</code> 基于用户的 <code>NTLM</code> 值计算得来，因此，在此种攻击场景中不可能计算得出。可以使用 EPA 来保护 <code>ADFS</code>、<code>OWA</code>、 <code>LDAPS</code> 等基于 <code>NTLM</code> 认证的场景。比较悲剧的是，默认情况下，上述这些服务器都取消了 <code>EPA</code>。<code>NTProofStr</code> 和 <code>Channel Bindings</code> 在实际的报文中见下图，这是一个客户端发送的认证报文。</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200209110550.png-water_print" alt=""></p>
<p>如果我们在服务器发送挑战信息到客户端时，在挑战报文主动中添加一个 <code>Channel Bindings</code> 到消息块中，类似于下图所示，注意下图是服务器发送的挑战报文，由于 <code>Channel Bindings</code> 是一段 <code>MD5Hash</code> 值，是比较好添加的。</p>
<p>客户端收到挑战信息后，会将我们事先添加的 <code>Channel Bindings</code> ，并且再次计算一个新的 <code>Channel Bindings</code> 添加到认证报文后面，导致认证报文包含 2 个 <code>Channel Bindings</code>，见下图，注意这是一个客户端发送的认证报文。</p>
<p><img src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200209111242.png-water_print" alt=""></p>
<p>在这种情况下，域服务器会选择第一个 <code>ChannelBindings</code> 进行校验，忽略第二个 <code>Channel Bindings</code>，这样我们就可以规避 <code>EPA</code> 的保护，实现攻击目的。</p>
<p>如果客户端开启了<code>MIC</code>保护，则和前面一样，直接丢弃 <code>MIC</code></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://i.blackhat.com/USA-19/Wednesday/us-19-Simakov-Finding-A-Needle-In-An-Encrypted-Haystack-Leveraging-Cryptographic-Abilities-To-Detect-The-Most-Prevalent-Attacks-On-Active-Directory.pdf" target="_blank" rel="noopener">https://i.blackhat.com/USA-19/Wednesday/us-19-Simakov-Finding-A-Needle-In-An-Encrypted-Haystack-Leveraging-Cryptographic-Abilities-To-Detect-The-Most-Prevalent-Attacks-On-Active-Directory.pdf</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz" rel="external nofollow noreferrer">Geekby</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.geekby.xyz/2020/02/09/ntml-chong-fang-gong-ji/">https://www.geekby.xyz/2020/02/09/ntml-chong-fang-gong-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83/">
                                    <span class="chip bg-color">域环境</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/13/nei-wang-xin-xi-shou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="内网信息收集">
                        
                        <span class="card-title">内网信息收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内网信息收集收集本机信息手动信息搜集查询网络配置信息ipconfig /all

查询操作系统及软件的信息查询操作系统和版本信息systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
sys
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%9F%E7%8E%AF%E5%A2%83/" class="post-category">
                                    域环境
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83/">
                        <span class="chip bg-color">域环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/07/yin-bi-yu-hou-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="隐蔽域后门">
                        
                        <span class="card-title">隐蔽域后门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            隐蔽域后门
隐藏用户
隐蔽程序
粘滞键

常见后门方式隐藏用户net user yincang$ 123456qaq /add
net localgroup administrators yincang$ /add


隐蔽程序NtGodM
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%9F%E7%8E%AF%E5%A2%83/" class="post-category">
                                    域环境
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83/">
                        <span class="chip bg-color">域环境</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://www.geekby.xyz" target="_blank">Geekby</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Geekby" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:geekby@geek-by.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
