<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>VulnStack ATT&amp;CK 5 靶场 - Geekby&#39;s Blog</title><meta name="Description" content="VulnStack ATT&amp;CK 5 靶场练习记录"><meta property="og:title" content="VulnStack ATT&amp;CK 5 靶场" />
<meta property="og:description" content="VulnStack ATT&amp;CK 5 靶场练习记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.geekby.site/2020/03/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-23T14:38:00+08:00" />
<meta property="article:modified_time" content="2020-03-23T14:38:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VulnStack ATT&amp;CK 5 靶场"/>
<meta name="twitter:description" content="VulnStack ATT&amp;CK 5 靶场练习记录"/>
<meta name="application-name" content="Geekby&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="Geekby&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.geekby.site/2020/03/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA/" /><link rel="prev" href="https://www.geekby.site/2020/02/cve-2020-1938-apache-tomcat-ajp-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" /><link rel="next" href="https://www.geekby.site/2020/04/%E9%80%9A%E8%BF%87%E6%9B%BF%E6%8D%A2cobaltstrikes%E4%B8%AD%E8%87%AA%E5%B8%A6loader%E8%BF%9B%E8%A1%8C%E5%85%8D%E6%9D%80/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "VulnStack ATT\u0026CK 5 靶场",
        "inLanguage": "zh-cn",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.geekby.site\/2020\/03\/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA\/"
        },"image": ["https:\/\/www.geekby.site\/logo.png"],"genre": "posts","keywords": "内网靶场, 靶场","wordcount":  265 ,
        "url": "https:\/\/www.geekby.site\/2020\/03\/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA\/","datePublished": "2020-03-23T14:38:00+08:00","dateModified": "2020-03-23T14:38:00+08:00","publisher": {
            "@type": "Organization",
            "name": "Geekby","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/www.geekby.site\/images\/avatar.png",
                    "width":  358 ,
                    "height":  330 
                }},"author": {
                "@type": "Person",
                "name": "Geekby"
            },"description": "VulnStack ATT\u0026CK 5 靶场练习记录"
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i> 文章 </a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i> 标签 </a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i> 分类 </a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="输入关键字" id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Geekby&#39;s Blog">Geekby&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="输入关键字" id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="文章"><i class="fas fa-inbox"></i>文章</a><a class="menu-item" href="/tags/" title="标签"><i class="fas fa-tags"></i>标签</a><a class="menu-item" href="/categories/" title="分类"><i class="fas fa-sort-amount-up-alt"></i>分类</a><a class="menu-item" href="/about/" title="关于"><i class="far fa-address-card"></i>关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">VulnStack ATT&amp;CK 5 靶场</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>Geekby</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9D%B6%E5%9C%BA/"><i class="far fa-folder fa-fw"></i>靶场</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-03-23">2020-03-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 265 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#信息搜集">信息搜集</a>
      <ul>
        <li><a href="#端口扫描">端口扫描</a></li>
        <li><a href="#漏洞搜索">漏洞搜索</a></li>
      </ul>
    </li>
    <li><a href="#漏洞利用">漏洞利用</a>
      <ul>
        <li><a href="#生成远控">生成远控</a>
          <ul>
            <li><a href="#新建-listener">新建 listener</a></li>
            <li><a href="#生成-payload">生成 payload</a></li>
          </ul>
        </li>
        <li><a href="#上传远控">上传远控</a></li>
      </ul>
    </li>
    <li><a href="#权限提升">权限提升</a></li>
    <li><a href="#横向移动">横向移动</a>
      <ul>
        <li><a href="#关闭防火墙">关闭防火墙</a></li>
        <li><a href="#内网的信息搜集">内网的信息搜集</a>
          <ul>
            <li><a href="#获取当前登录域">获取当前登录域</a></li>
            <li><a href="#查看内网的主机域主机">查看内网的主机/域主机</a></li>
            <li><a href="#查看信任域">查看信任域</a></li>
            <li><a href="#查看域内计算机">查看域内计算机</a></li>
            <li><a href="#查看域控">查看域控</a></li>
            <li><a href="#查看域管理员">查看域管理员</a></li>
            <li><a href="#查看域和用户的-sid">查看域和用户的 sid</a></li>
            <li><a href="#信息汇总">信息汇总</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#域提权">域提权</a></li>
    <li><a href="#横向到域控">横向到域控</a></li>
    <li><a href="#权限维持">权限维持</a>
      <ul>
        <li><a href="#黄金票据">黄金票据</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="vulnstack-attck-5-靶场">VulnStack ATT&amp;CK 5 靶场</h1>
<h2 id="信息搜集">信息搜集</h2>
<h3 id="端口扫描">端口扫描</h3>
<p>利用 nmap 扫描端口,发现开启了两个端口: 80 和 3306
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323152943.png-water_print" /></p>
<p>访问 80 端口 发现是 thinkphp v5 的站</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143842.png-water_print" /></p>
<p>随便访问一个错误页面得到其版本号是 5.0.22</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323143851.png-water_print" /></p>
<h3 id="漏洞搜索">漏洞搜索</h3>
<p>searchsploit 搜索相关漏洞：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144520.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144508.png-water_print" /></p>
<p>尝试使用 EXP 执行命令 <code>ipconfig</code>, 如下图所示:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323144530.png-water_print" /></p>
<h2 id="漏洞利用">漏洞利用</h2>
<p>查看权限：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153315.png-water_print" /></p>
<p>查看 web 目录：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153239.png-water_print" /></p>
<p>写入shell：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153256.png-water_print" /></p>
<h3 id="生成远控">生成远控</h3>
<h4 id="新建-listener">新建 listener</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153614.png-water_print" /></p>
<h4 id="生成-payload">生成 payload</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153650.png-water_print" /></p>
<h3 id="上传远控">上传远控</h3>
<p>连接 webshell：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153444.png-water_print" /></p>
<p>上传：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153734.png-water_print" /></p>
<p>执行：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153800.png-water_print" /></p>
<p>反弹回的 shell：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323153834.png-water_print" /></p>
<p>执行 <code>shell whoami</code>：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323160308.png-water_print" /></p>
<h2 id="权限提升">权限提升</h2>
<p>再新建一个 <code>listener</code>，做为提权等操作使用
(<code>smb</code> 和 <code>tcp</code> 都可以，我选择 <code>tcp</code>, <code>smb</code> 适合横向)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323161941.png-water_print" /></p>
<p>作者在 cs4.0 移除了漏洞exp的提权，可在<a href="https://github.com/rsmudge/ElevateKit" target="_blank" rel="noopener noreffer">https://github.com/rsmudge/ElevateKit</a> 重新添加到 cs 中。</p>
<p>使用的是 <code>ms14-058</code> 漏洞的 exp 进行提权：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162110.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162356.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162402.png-water_print" /></p>
<h2 id="横向移动">横向移动</h2>
<p>通过 <code>explore-Process List</code> 先查看一下进程，看看有没有杀毒软件(在local system操作)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162658.png-water_print" /></p>
<p>发现并没有杀毒软件，这样我们日后的横向移动活动将更为顺利。</p>
<h3 id="关闭防火墙">关闭防火墙</h3>
<p>使用命令 <code>netsh advfirewall set allprofiles state off</code> 关闭防火墙
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323162821.png-water_print" /></p>
<h3 id="内网的信息搜集">内网的信息搜集</h3>
<p>(先在local admin操作,因为system权限看不到登录域)</p>
<h4 id="获取当前登录域">获取当前登录域</h4>
<p>通过命令 <code>net config workstation</code> 获取登录域
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163025.png-water_print" /></p>
<p>我们可以看到，工作站域是 <code>sun.com</code>可现在登录域是 <code>win7</code>。因此我们需要一个域用户的进程来进行信息搜集</p>
<p>在此之前先调用 Logonpasswords 抓一波密码(在 <code>local admin</code> 和 <code>local system</code> 上操作都可以)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323163627.png-water_print" /></p>
<p>利用密码：</p>
<ul>
<li>第一种:使用 make_token 去调用</li>
<li>第二种:使用 pth 命令生成一个新的进程注入进去</li>
<li>第三种:使用 spawn as</li>
</ul>
<p>需要用这三种方法调用我们刚刚以及抓取的凭证以继续完全相应的信息收集操作</p>
<p>第一种：<code>Make_token Make_token</code> 是在当前的 beacon 上进行身份伪造</p>
<blockquote>
<p>在当前 beacon 上，您的权限、权限或标识没有变化。但是，当您与远程资源交互时，使用的是您伪造的身份。</p>
</blockquote>
<p>使用 <code>rev2self</code> 命令丢弃口令
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164151.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164230.png-water_print" /></p>
<p>第二种: <code>PTH Pth</code> ( pth 会生成一个进程，生成过后我们需要 <code>steal_token</code>，<code>steal_token</code> 过后也是使用 <code>rev2self</code> 丢弃口令)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164437.png-water_print" /></p>
<p>使用命令 <code>steal_token 7912</code>：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164529.png-water_print" /></p>
<p>第三种：<code>Spawnas</code>
<code>spawnas</code> 命令生成具有其他用户凭据的 <code>beacon</code>:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323164802.png-water_print" /></p>
<p>当然除此以可以用 <code>Processes inject</code> 去直接注入到某个用户的进程(这里的操作需要 <code>system</code> 权限，在 <code>local system</code> 进行操作)</p>
<h4 id="查看内网的主机域主机">查看内网的主机/域主机</h4>
<p>使用 <code>net view</code> 指令查看内网的主机(加域名即为查看域主机)
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174136.png-water_print" /></p>
<h4 id="查看信任域">查看信任域</h4>
<p>使用 <code>net domain_trusts</code> 查看信任域
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174326.png-water_print" /></p>
<h4 id="查看域内计算机">查看域内计算机</h4>
<p>使用 <code>net computers {域的dns名,这里是sun.com}</code> 查看域内计算机：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174515.png-water_print" /></p>
<h4 id="查看域控">查看域控</h4>
<p>使用 <code>net dclist {域名称,这里是sun}</code> 查看域控:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174624.png-water_print" /></p>
<h4 id="查看域管理员">查看域管理员</h4>
<p>使用 <code>net group \\{域控名,这里是DC} domain admins</code> 查看域管理员:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174807.png-water_print" /></p>
<h4 id="查看域和用户的-sid">查看域和用户的 sid</h4>
<p><code>使用 whoami /all</code> 查看域和用户的sid:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323174956.png-water_print" /></p>
<h4 id="信息汇总">信息汇总</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">域名:sun.com
</span></span><span class="line"><span class="cl">域管理员:sun\administrator 
</span></span><span class="line"><span class="cl">域用户:administrator，admin，leo和一个krbtgt
</span></span><span class="line"><span class="cl">域控:DC
</span></span><span class="line"><span class="cl">域成员:DC，Win7
</span></span><span class="line"><span class="cl">域控ip:192.168.138.138 
</span></span><span class="line"><span class="cl">用户sid:S-1-5-21-3388020223-1982701712-4030140183-1110 
</span></span><span class="line"><span class="cl">域sid:S-1-5-21-3388020223-1982701712-4030140183
</span></span><span class="line"><span class="cl">已知凭据:
</span></span><span class="line"><span class="cl">sun\leo:123.com
</span></span><span class="line"><span class="cl">win7\heart:123.com
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="域提权">域提权</h2>
<p>利用 <code>ms14-068</code> 域提权
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323175842.png-water_print" /></p>
<p>导入伪造缓存:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180100.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180147.png-water_print" /></p>
<h2 id="横向到域控">横向到域控</h2>
<p>(在 domain user 的 beacon 上操作)
这里创建一个 listener 作为横向演示，名字为 <code>Lateral Movement</code> ，我选择 <code>smb_beacon</code> 更好，<code>smb beacon</code> 能过防火墙，动静小
(在 cs4.0 中，有 jump 和 remote-exec 命令)</p>
<p>点击 <code>View-Target</code>:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180522.png-water_print" /></p>
<p>因为我们已经有权限访问DC了，直接勾选下面的使用当前口令即可:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180653.png-water_print" /></p>
<p>DC 成功上线：
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180810.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323180942.png-water_print" /></p>
<h2 id="权限维持">权限维持</h2>
<h3 id="黄金票据">黄金票据</h3>
<p>首先先利用 <code>logonpasswords</code> 抓一波明文(在名为DC的Beacon进行操作)
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181311.png-water_print" /></p>
<p>使用 <code>dcsync</code> 命令导出 <code>krbtgt</code> 的 <code>NTLM Hash</code>，或者，使用 <code>hashdump</code> 也可以导出 hash</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323181439.png-water_print" /></p>
<p>为了方便于实践黄金票据，手动生成了一个新的域用户geekby:
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323184757.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185108.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185125.png-water_print" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print"
        data-srcset="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print 1.5x, https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print 2x"
        data-sizes="auto"
        alt="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print"
        title="https://geekby.oss-cn-beijing.aliyuncs.com/MarkDown/20200323185136.png-water_print" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-03-23</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://www.geekby.site/2020/03/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 5 靶场"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://www.geekby.site/2020/03/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 5 靶场"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Skype" data-sharer="skype" data-url="https://www.geekby.site/2020/03/vulnstack-attck-5-%E9%9D%B6%E5%9C%BA/" data-title="VulnStack ATT&amp;CK 5 靶场"><i class="fab fa-skype fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/">内网靶场</a>,&nbsp;<a href="/tags/%E9%9D%B6%E5%9C%BA/">靶场</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/02/cve-2020-1938-apache-tomcat-ajp-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" class="prev" rel="prev" title="CVE-2020-1938 Apache Tomcat AJP 文件包含漏洞复现"><i class="fas fa-angle-left fa-fw"></i>CVE-2020-1938 Apache Tomcat AJP 文件包含漏洞复现</a>
            <a href="/2020/04/%E9%80%9A%E8%BF%87%E6%9B%BF%E6%8D%A2cobaltstrikes%E4%B8%AD%E8%87%AA%E5%B8%A6loader%E8%BF%9B%E8%A1%8C%E5%85%8D%E6%9D%80/" class="next" rel="next" title="通过替换 cobaltstrike 中自带 loader 进行免杀">通过替换 cobaltstrike 中自带 loader 进行免杀<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Geekby</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":100},"comment":{},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"search":{"algoliaAppID":"C19A58DMI2","algoliaIndex":"blog","algoliaSearchKey":"a7203b4397475a3fcf49cea4495e0987","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
